# ArmorPlus

./: .gitignore  CODE_OF_CONDUCT.md  GRADLEW SPECIAL.txt  ISSUE_TEMPLATE.md  Important.md  Licence  ModPack Licence.md  README.md  REPAIR-MATERIALS.md  ReleaseChangeLogs.md  TODO.md  armorplus-updater.json  armorplus.properties  build.gradle  example.md  file.rb  github-changelogs.md  github-info.md  gradle.properties  licence.md  settings.gradle  setup.bat
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
NEEDS-TO-BE-ADDED/: DevUtils.java
NEEDS-TO-BE-ADDED/commands/: CommandArmorPlus.java
NEEDS-TO-BE-ADDED/commands/subcommands/: CommandAbilities.java  CommandDiscord.java  CommandInfo.java  CommandNodecraft.java  CommandSubBase.java  CommandWiki.java
NEEDS-TO-BE-ADDED/compat/: CompatibilityBaubles.java  CompatibilityTinkersConstruct.java  ICompatibility.java
NEEDS-TO-BE-ADDED/compat/crafttweaker/: CTArmorPlusPlugin.java  ChampionBench.java  HighTechBench.java
NEEDS-TO-BE-ADDED/compat/crafttweaker/actions/: Remove.java
NEEDS-TO-BE-ADDED/compat/crafttweaker/lavainfuser/: LavaInfuser.java
NEEDS-TO-BE-ADDED/compat/jei/: ArmorPlusPlugin.java
NEEDS-TO-BE-ADDED/compat/jei/base/: AdvancedRecipeTransferInfo.java  CategoryBase.java  ShapedOreRecipeWrapper.java  ShapelessRecipeWrapper.java
NEEDS-TO-BE-ADDED/compat/projecte/: ProjectEEMCIntegration.java
NEEDS-TO-BE-ADDED/compat/tinkers/: TiC.java  TinkersConstructEventHandler.java
NEEDS-TO-BE-ADDED/compat/tinkers/modifiers/: ModExtraModifier.java  TiCModifiers.java
NEEDS-TO-BE-ADDED/events/: AbilityDataEventHandler.java  GlobalEventArmorPlus.java  MobDropsEventHandler.java  ModelsEventHandler.java  RegistryEventHandler.java
NEEDS-TO-BE-ADDED/proxy/: ClientProxy.java  IProxy.java  ServerProxy.java
NEEDS-TO-BE-ADDED/registry/: APBlocks.java  APItems.java  ModBlocks.java  ModCompatibility.java  ModEnchantments.java  ModItems.java  ModOreDicts.java  ModPotions.java  ModRecipes.java  ModRegistryUtils.java  ModSounds.java
NEEDS-TO-BE-ADDED/worldgen/: OreGen.java
NEEDS-TO-BE-ADDED/worldgen/nbt/: StructureGenNBT.java
gradle/wrapper/: gradle-wrapper.properties
src/: LICENSE-ASSETS.md
src/main/java/cofh/api/: CoFHAPIProps.java  package-info.java
src/main/java/cofh/api/energy/: EnergyStorage.java  IEnergyConnection.java  IEnergyContainerItem.java  IEnergyHandler.java  IEnergyProvider.java  IEnergyReceiver.java  IEnergyStorage.java  ItemEnergyContainer.java  TileEnergyHandler.java  package-info.java
src/main/java/com/sofodev/armorplus/: ArmorPlus.java  DevUtils.java  package-info.java
src/main/java/net/thedragonteam/armorplus/: APConfig.java  ARPConfig.java  Analytics.java  ArmorPlus.java  DevUtils.java  ModConfig.java  package-info.java
src/main/java/sokratis12GR/ArmorPlus/: ArmorPlus.java  ArmorPlusItems.java  ClientProxy.java  CommonProxy.java  ConfigHandler.java  GlobalEventsArmorPlus.java  VarListArmorPlus.java
src/main/java/sokratis12GR/ArmorPlus/api/: ArmorPlusAPI.java  Constants.java
src/main/java/sokratis12GR/ArmorPlus/armors/: CoalArmor.java  EmeraldArmor.java  EnderDragonArmor.java  GuardianArmor.java  LapisArmor.java  LavaArmor.java  ObsidianArmor.java  RedstoneArmor.java  SuperStarArmor.java
src/main/java/sokratis12GR/ArmorPlus/blocks/: ArmorForge.java  ArmorWorkshop.java  BlockArmorWorkshop.java  BlockLavaCrystal.java  CompressedObsidian.java  ElectricalBlock.java  MetalBlock.java  MetalOre.java
src/main/java/sokratis12GR/ArmorPlus/commands/: CommandArmorPlus.java  CommandBook.java  ISubCommand.java  SubCommandBase.java
src/main/java/sokratis12GR/ArmorPlus/compat/: ICompatibility.java
src/main/java/sokratis12GR/ArmorPlus/container/: ContainerArmorForge.java
src/main/java/sokratis12GR/ArmorPlus/crafting/: ArmorForgeCraftingManager.java  GuiArmorWorkshop.java  IRecipe.java  ShapedRecipes.java  ShapelessRecipes.java
src/main/java/sokratis12GR/ArmorPlus/inventory/: ArmorWorkshopCraftingManager.java  ContainerArmorWorkshop.java  InventoryArmorWorkshopCrafting.java
src/main/java/sokratis12GR/ArmorPlus/items/: ArmorPlusBook.java  Chainmail.java  CompressedObsidian.java  EnderDragonScale.java  GuardianScale.java  ItemCreativeTab.java  LavaCrystal.java  ReinforcingMaterial.java  TheGiftOfTheGods.java  TheUltimateMaterial.java  WitherBone.java
src/main/java/sokratis12GR/ArmorPlus/registry/: MobDrops.java  ModBlocks.java  ModCompatibility.java  ModItems.java  ModRecipes.java
src/main/java/sokratis12GR/ArmorPlus/resources/: ArmorPlusBlocks.java  ArmorPlusItems.java  ArmorWorkshop.java  BlockArmorPlus.java  ClientEvents.java  ConfigHandler.java  GlobalEventsArmorPlus.java  MobDrops.java  VarListArmorPlus.java
src/main/java/sokratis12GR/ArmorPlus/tileentity/: TileEntityArmorForge.java
src/main/java/sokratis12GR/ArmorPlus/util/: ARPAchievements.java  ConfigurationHelper.java  EventHandler.java  GuiHelper.java  Logger.java  TextHelper.java  Utils.java
src/main/java/sokratis12GR/ArmorPlus/worldgen/: OreGen.java
src/main/java/sokratis12gr/armorplus/: ARPConfig.java  ArmorPlus.java  ClientProxy.java  CommonProxy.java
src/main/java/sokratis12gr/armorplus/api/: ArmorPlusAPI.java  Constants.java  IClientTicker.java  ObfuscatedNames.java
src/main/java/sokratis12gr/armorplus/blocks/: ArmorForge.java  ElectricalBlock.java  SteelBlock.java  SteelOre.java
src/main/java/sokratis12gr/armorplus/client/: CapeBufferDownload.java  ClientTickHandler.java
src/main/java/sokratis12gr/armorplus/common/: CommonPlayerTickHandler.java  ThreadGetData.java
src/main/java/sokratis12gr/armorplus/compat/: ICompatibility.java
src/main/java/sokratis12gr/armorplus/container/: ContainerArmorForge.java
src/main/java/sokratis12gr/armorplus/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/sokratis12gr/armorplus/registry/: MobDrops.java  ModBlocks.java  ModItems.java  (+1 more)
src/main/resources/: Changelog.txt  armorplus_at.cfg  changelog.md  credits.md  mcmod.info  pack.mcmeta
src/main/resources/assets/armorplus/: sounds.json
wip/base/: EXAMPLE_JSON_RECIPE.json
(+5003 files in other folders)
