buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        maven { url "https://plugins.gradle.org/m2/" } // Required for CurseGradle
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
        classpath "gradle.plugin.com.matthewprenger:CurseGradle:1.4.0" //CurseForge Gradle Plugin
    }
}

apply plugin: 'net.minecraftforge.gradle'
// Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.
apply plugin: 'eclipse'
apply plugin: 'maven-publish'
apply plugin: "com.matthewprenger.cursegradle" // Required for CurseGradle

version = mc_version + '-' + version_major + '.' + version_minor + '.' + version_patch
group = package_group
archivesBaseName = mod_id

// Mojang ships Java 17 to end users in 1.18+, so your mod should target Java 17.
java.toolchain.languageVersion = JavaLanguageVersion.of(17)

println('Java: ' + System.getProperty('java.version') + ' JVM: ' + System.getProperty('java.vm.version') + '(' + System.getProperty('java.vendor') + ') Arch: ' + System.getProperty('os.arch'))

minecraft {
    //mappings channel: 'snapshot', version: '20201028-1.16.3'
    mappings channel: 'official', version: '1.18.2'

    accessTransformer = file('src/main/resources/META-INF/armorplus_at.cfg')

    // Default run configurations.
    // These can be tweaked, removed, or duplicated as needed.
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                examplemod {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                armorplus {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            args '--mod', 'armorplus', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
            mods {
                examplemod {
                    source sourceSets.main
                }
            }
        }
    }
}

// Include resources generated by data generators.
sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    maven {
        url "https://www.cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }
    maven { url 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/' }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.18.2-40.0.32'
//    minecraft 'net.minecraftforge:forge:1.18.2-40.0.25'

//    implementation fg.deobf("curse.maven:geckolib-388172:3629662") //Geckolib (1.18-3.0.32)
    implementation fg.deobf("curse.maven:thedragonlib-248055:3584757") //TheDragonLib
    implementation fg.deobf("curse.maven:jei-238222:3599262") //JEI 1.18.1-9.2.1.69
//    implementation fg.deobf("curse.maven:patchouli-306770:3630725") //Patchouli 1.18.1-65
    implementation fg.deobf('software.bernie.geckolib:geckolib-1.18-forge:3.0.11')

//    implementation fg.deobf("curse.maven:cyanide-forge-541676:3545771") //Cyanide-Forge
//    compileOnly fg.deobf("vazkii.patchouli:Patchouli:1.16.4-50:api") //Patchouli
//    runtimeOnly fg.deobf("vazkii.patchouli:Patchouli:1.16.4-50") //Patchouli
//    implementation fg.deobf("curse.maven:mekanism:3183270") //Mekanism


//    implementation fg.deobf('software.bernie.geckolib:forge-1.16.5-geckolib:3.0.13') //Geckolib
//    implementation fg.deobf("curse.maven:ichunutil:3062089")
//    implementation fg.deobf("curse.maven:tabula-minecraft-modeler:3062126")
//    implementation fg.deobf("curse.maven:corail-tombstone:3169275")
//    implementation fg.deobf("curse.maven:reliquary-v1-3:3119035")
//    implementation fg.deobf("curse.maven:better-diving:3214276")
//    implementation fg.deobf('curse.maven:minecolonies:3126211')
//    implementation fg.deobf("curse.maven:structurize:3119907") //Minecolonie Dep
    //implementation fg.deobf("curse.maven:blame:3181314")

}

// Example for how to get properties into the manifest for reading by the runtime..
jar {
    manifest {
        attributes([
                "Specification-Title"     : "${mod_name}",
                "Specification-Vendor"    : "${author}",
                "Specification-Version"   : "1", // We are version 1 of ourselves
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : "${version}",
                "Implementation-Vendor"   : "${author}",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

// Example configuration to allow publishing using the maven-publish task
// This is the preferred method to reobfuscate your jar file
jar.finalizedBy('reobfJar')
// However if you are in a multi-project build, dev time needs unobfed jar files, so you can delay the obfuscation until publishing by doing
//publish.dependsOn('reobfJar')

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file:///${project.projectDir}/mcmodsrepo"
        }
    }
}

//Start CurseGradle Implementation
def curseRelations = {
    //requiredDependency '' //add curseforge-slug here
    requiredDependency 'thedragonlib'
    requiredDependency 'geckolib'
    optionalDependency 'patchouli'
}

curseforge {
    apiKey = project.hasProperty('api_token') ? project.api_token : '0'
    project {
        id = '237366'
        changelog = file('src/main/resources/changelog.md')
        changelogType = 'markdown'
        releaseType = 'beta'
        addGameVersion '1.18.2'
        relations curseRelations
    }
}
//End CurseGradle Implementation