# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
#Build Script Information
mod_name=ArmorPlus
mod_id=armorplus
package_group=com.sofodev.armorplus
mc_version=1.18.1
author=SoFoDev
#Mod Version
version_major=18
version_minor=0
version_patch=3-beta
