src/main/java/com/sofodev/armorplus/registry/entities/bosses/manager/phase/SittingPhase.java
package com.sofodev.armorplus.registry.entities.bosses.manager.phase;

import com.sofodev.armorplus.registry.entities.bosses.DemonicDragonEntity;
import net.minecraft.entity.projectile.AbstractArrowEntity;
import net.minecraft.util.DamageSource;

public abstract class SittingPhase extends Phase {
    public SittingPhase(DemonicDragonEntity dragon) {
        super(dragon);
    }

    public boolean isSitting() {
        return true;
    }

    public float func_221113_a(DamageSource source, float amount) {
        if (source.getImmediateSource() instanceof AbstractArrowEntity) {
            source.getImmediateSource().setFire(1);
            return 0.0F;
        } else {
            return super.damageAmount(source, amount);
        }
    }
}


Added new entities, blocks, materials, recipes, biomes, commands and more

src/main/java/com/sofodev/armorplus/registry/entities/bosses/manager/phase/SittingPhase.java
package com.sofodev.armorplus.registry.entities.bosses.manager.phase;

import com.sofodev.armorplus.registry.entities.bosses.DemonicDragonEntity;
import net.minecraft.entity.projectile.AbstractArrowEntity;
import net.minecraft.util.DamageSource;

public abstract class SittingPhase extends Phase {
    public SittingPhase(DemonicDragonEntity dragon) {
        super(dragon);
    }

    public boolean isSitting() {
        return true;
    }

    public float onHurt(DamageSource source, float amount) {
        if (source.getDirectEntity() instanceof AbstractArrowEntity) {
            source.getDirectEntity().setSecondsOnFire(1);
            return 0.0F;
        } else {
            return super.damageAmount(source, amount);
        }
    }
}
