
# CREATIVE TABS
itemGroup.armorplus.armors=AP Armors
itemGroup.armorplus.items=AP Items
itemGroup.armorplus.blocks=AP Blocks
itemGroup.armorplus.weapons=AP Weapons
itemGroup.armorplus.tesla=AP Tesla
itemGroup.armorplus.rf=AP RF
itemGroup.armorplus.tinkers=AP Tinkers

# Sound Events
armorplus.subtitle.trap_triggered=Trap Triggered

# Status
status.armorplus.tgotg.gained_item=You got: %s [%s]

# GuiArmorPlusInfo
gui.armorplus.info.text_line_heading=ArmorPlus Info
gui.armorplus.info.text_line_one=ArmorPlus Crafting Recipes are
gui.armorplus.info.text_line_two=Expert Mode `I:Recipe:1` by default.
gui.armorplus.info.text_line_three=If you want to change to Easy Mode
gui.armorplus.info.text_line_four=you will need to change the config
gui.armorplus.info.text_line_five=From `I:Recipe:1` to `I:Recipe:0`.
gui.armorplus.info.text_line_six=Current Game Mode `I:Recipe: %s`.

# Enchantmnets
enchantment.armorplus.life_steal=Life Steal
enchantment.armorplus.life_steal.desc=Steal's the attacked entity's health and heals you
enchantment.armorplus.furious=Furious
enchantment.armorplus.furious.desc=When hit you get furious, giving you strength and speed boost based on level.

# JeiDescriptions
armorplus.jei.guardian_scale.desc=Used to craft the Guardian weapons, armor and the Ultimate Material. Dropped by the Elder Guardian and by Guardians.
armorplus.jei.wither_bone.desc=Used to craft the Super Star weapons, armor and the Ultimate Material. Dropped by The Wither Boss and by Wither Skeletons.
armorplus.jei.ender_dragon_scale.desc=Used to craft the Ender Dragon weapons, armor and the Ultimate Material. Dropped by the Ender Dragon and Ender Dragon Zombies.
armorplus.jei.lava_infuser.desc=Used for infusing Lava Crystals and Obsidian blocks into Lava Infused Obsidian. You need to provide it with lava buckets in order to work.

# Baubles
item.armorplus.bauble_cosmetic_dragon.name=Cosmetic Dragon

# Containers
container.armorplus.workbench=Workbench
container.armorplus.high_tech_bench=High-Tech Bench
container.armorplus.ulti_tech_bench=Ulti-Tech Bench
container.armorplus.champion_bench=Champion Bench
container.armorplus.inventory=Inventory
container.armorplus.lava_infuser=Lava Infuser

# Tooltip
tooltip.shift.showinfo.text_one=Press
tooltip.shift.showinfo.text_two=for more info.

# TiC
modifier.firestorm.name=Fire Storm
modifier.firestorm.desc=§oThe real Super Nova!§r\nBonus fire damage, sets your enemies on fire.
modifier.firestorm.extra=Fire Damage: +%s
modifier.firestorm.extra2=Burn Duration: %ss
modifier.ultimatemod.name=Expanded
modifier.ultimatemod.desc=Add +1 Modifier
material.infused_lava_crystal.name=Infused Lava Crystal
material.compressed_obsidian.name=Compressed Obsidian
material.lava_infused_obsidian.name=Lava Infused Obsidian

# Tile
tile.armorplus.block_energy_creative.name=Creative Power Cell

# Commands
commands.armorplus.error.arg.invalid=Invalid arguments
commands.armorplus.error.arg.missing=Not enough arguments
commands.armorplus.error.arg.player.missing=You must specify which player you wish to perform this action on.
commands.armorplus.error.404=Command not found!
commands.armorplus.error.unknown=Unknown command! Please use /armorplus help
commands.armorplus.error.perm=You do not have permission to use this command.
commands.armorplus.success=Executed successfully
commands.armorplus.format.help=%s - %s



# CommandHelp
commands.armorplus.help.usage=/armorplus help
commands.armorplus.help.help=Displays the help information for the "/armorplus" command.

# CommandInfo
commands.armorplus.info_line_one.part_one.text=[%s [%s] (%s) %s
commands.armorplus.info_line_one.part_two.text=by %s sokratis12GR (TheDragonTeam)
commands.armorplus.info_line_two.text=[Thank you %s for using %s]
commands.armorplus.info_line_three.text=[modid: %s]
commands.armorplus.info_line_four.text=[Minecraft Version: %s]
commands.armorplus.info_line_five.text=[ArmorPlus recipe difficulty: %s]
commands.armorplus.info_line_six.text=[Recipes] use command /armorplus wiki
commands.armorplus.info_line_seven.text=[Discord] use command /armorplus discord
commands.armorplus.info.usage=/armorplus info
commands.armorplus.info.help=Shows Information about ArmorPlus

# CommandWiki
commands.armorplus.wiki.usage=/armorplus wiki
commands.armorplus.wiki.help=Opens a Link in your browser to the ArmorPlus Wiki

# CommandDiscord
commands.armorplus.discord.usage=/armorplus discord
commands.armorplus.discord.help=Opens a Link invite in your browser to our TheDragonTeam Community Discord server

# JEI
gui.jei.category.workbench=Workbench
gui.jei.category.high_tech_bench=High-Tech Bench
gui.jei.category.ulti_tech_bench=Ulti-Tech Bench
gui.jei.category.champion_bench=Champion Bench
gui.jei.category.lava_infuser=Lava Infuser
gui.jei.category.lava_infuser_infusing=Lava Infuser Infusing
gui.jei.category.lava_infuser_fuel=Lava Infuser Fuel

gui.jei.category.armorplus.infusing=Infusing
gui.jei.category.armorplus.infusing.experience=%s XP
gui.jei.category.armorplus.infusing.fuel=Fuel
gui.jei.category.armorplus.infusing.fuel.smeltCount.single=Smelts 1 item
gui.jei.category.armorplus.infusing.fuel.smeltCount=Infuses %s items
gui.jei.category.armorplus.infusing.fuel.burnTime=Burn Time: %s

# BOOKS
item.armorplus.book.name=ArmorPlus Info Book

# CONFIG GUI
gui.armorplus.config.title=ArmorPlus Configuration
# Root Categories
armorplus/misc.tooltip=Miscellaneous configurations
armorplus/config.tooltip=Main configurations
armorplus/debug.tooltip=Debug configurations
armorplus/entities.tooltip=Entities configurations
armorplus/integrations.tooltip=Integrations configurations
armorplus/registry.tooltip=Registry configurations
armorplus/worldgen.tooltip=World Gen configurations
# SubCategories
armorplus.global.tooltip=Globally applied configurations
armorplus.tgotg.tooltip=Configurations for The Gift Of The Gods item
armorplus.ender_dragon_zombie.tooltip=Configurations for the Ender Dragon Zombie entity
armorplus.mob_drops.tooltip=Configuration for the Mob Drops
armorplus.lava_crystal.tooltip=Configuration for the Ore Lava Crystal's world generation
armorplus.tower.tooltip=Configuration for the Nether Tower's world generation

# CoalArmor
item.armorplus.coal_helmet.name=خوذة فحمية
item.armorplus.coal_chestplate.name=صفيحة صدر فحمية
item.armorplus.coal_leggings.name=سروال فحمي
item.armorplus.coal_boots.name=حذاء فحمي

# LapisArmor
item.armorplus.lapis_helmet.name=خوذة لازوردية
item.armorplus.lapis_chestplate.name=صفيحة صدر لازوردية
item.armorplus.lapis_leggings.name=سروال لازوردي
item.armorplus.lapis_boots.name=حذاء لازوردي

# RedstoneArmor
item.armorplus.redstone_helmet.name=خوذة من الحجر الأحمر
item.armorplus.redstone_chestplate.name=صفيحة صدر من الحجر الأحمر
item.armorplus.redstone_leggings.name=سروال من الحجر الأحمر
item.armorplus.redstone_boots.name=حذاء من الحجر الأحمر

# EmeraldArmor
item.armorplus.emerald_helmet.name=خوذة زمردية
item.armorplus.emerald_chestplate.name=صفيحة صدر زمردية
item.armorplus.emerald_leggings.name=سروال زمردي
item.armorplus.emerald_boots.name=حذاء زمردي

# ObsidianArmor
item.armorplus.obsidian_helmet.name=خوذة من السبج
item.armorplus.obsidian_chestplate.name=صفيحة صدر من السبج
item.armorplus.obsidian_leggings.name=سروال من السبج
item.armorplus.obsidian_boots.name=حذاء من السبج

# LavaArmor
item.armorplus.infused_lava_helmet.name=خوذة من الحمم البركانية
item.armorplus.infused_lava_chestplate.name=صفيحة صدر من الحمم البركانية
item.armorplus.infused_lava_leggings.name=سروال من الحمم البركانية
item.armorplus.infused_lava_boots.name=حذاء من الحمم البركانية

# SuperStarArmor
item.armorplus.super_star_helmet.name=خوذة من النجم الخارق
item.armorplus.super_star_chestplate.name=صفيحة صدر من النجم الخارق
item.armorplus.super_star_leggings.name=سروال من النجم الخارق
item.armorplus.super_star_boots.name=حذاء من النجم الخارق

# EnderDragonArmor
item.armorplus.ender_dragon_helmet.name=خوذة تنين الإندر
item.armorplus.ender_dragon_chestplate.name=صفيحة صدر تنين الإندر
item.armorplus.ender_dragon_leggings.name=سروال تنين الإندر
item.armorplus.ender_dragon_boots.name=حذاء تنين الإندر

# GuardianArmor
item.armorplus.guardian_helmet.name=خوذة الحارس
item.armorplus.guardian_chestplate.name=صفيحة صدر الحارس
item.armorplus.guardian_leggings.name=سروال الحرس
item.armorplus.guardian_boots.name=حذاء الحارس

# TheUltimateArmor
item.armorplus.the_ultimate_helmet.name=الخوذة العظيمة
item.armorplus.the_ultimate_chestplate.name=صفيحة الصدر العظية
item.armorplus.the_ultimate_leggings.name=السروال العظيم
item.armorplus.the_ultimate_boots.name=الحذاء العظيم

# CobaltArmor
item.armorplus.cobalt_helmet.name=خوذة من الكوبالت
item.armorplus.cobalt_chestplate.name=صفيحة صدر من الكوبالت
item.armorplus.cobalt_leggings.name=سروال من الكوبالت
item.armorplus.cobalt_boots.name=حذاء من الكوبالت

# ArditeArmor
item.armorplus.ardite_helmet.name=خوذة من الأرديت
item.armorplus.ardite_chestplate.name=صفيحة صدر من الأرديت
item.armorplus.ardite_leggings.name=سروال من الأرديت
item.armorplus.ardite_boots.name=حذاء من الأرديت

# PigIronArmor
item.armorplus.pig_iron_helmet.name=خوذة من حديد الخنزير
item.armorplus.pig_iron_chestplate.name=صفيحة صدر من حديد الخنزير
item.armorplus.pig_iron_leggings.name=سروال من حديد الخنزير
item.armorplus.pig_iron_boots.name=حذاء من حديد الخنزيز

# KnightSlimeArmor
item.armorplus.knight_slime_helmet.name=خوذة حارس اللازجين
item.armorplus.knight_slime_chestplate.name=صفيحة صدر حارس اللازجين
item.armorplus.knight_slime_leggings.name=سروال حارس اللازجين
item.armorplus.knight_slime_boots.name=حذاء حارس اللازجين

# ManyullynArmor
item.armorplus.manyullyn_helmet.name=خوذة من المانيولين
item.armorplus.manyullyn_chestplate.name=صفيحة صدر من المانيولين
item.armorplus.manyullyn_leggings.name=سروال من المانيولين
item.armorplus.manyullyn_boots.name=حذاء من المانيولين

# ChickenArmor
item.armorplus.chicken_helmet.name=Chicken Helmet
item.armorplus.chicken_chestplate.name=Chicken Chestplate
item.armorplus.chicken_leggings.name=Chicken Leggings
item.armorplus.chicken_boots.name=Chicken Boots

# SlimeArmor
item.armorplus.slime_helmet.name=Slime Helmet
item.armorplus.slime_chestplate.name=Slime Chestplate
item.armorplus.slime_leggings.name=Slime Leggings
item.armorplus.slime_boots.name=Slime Boots

# ElectricalArmor
item.armorplus.electrical_helmet.name=Electrical Helmet
item.armorplus.electrical_chestplate.name=Electrical Chestplate
item.armorplus.electrical_leggings.name=Electrical Leggings
item.armorplus.electrical_boots.name=Electrical Boots

# SteelArmor
item.armorplus.steel_helmet.name=Steel Helmet
item.armorplus.steel_chestplate.name=Steel Chestplate
item.armorplus.steel_leggings.name=Steel Leggings
item.armorplus.steel_boots.name=Steel Boots

# Dev
item.armorplus.dev_helmet.name=Dev Helmet
item.armorplus.dev_chestplate.name=Dev Chestplate
item.armorplus.dev_leggings.name=Dev Leggings
item.armorplus.dev_boots.name=Dev Boots
item.armorplus.dev_tool.name=Dev Tool
item.armorplus.dev_item.name=NBT Item
item.armorplus.the_dragon_team.name=The Dragon Team
item.armorplus.modded_city.name=Modded City
item.armorplus.jon_bams.name=Jon Bams
item.armorplus.beam.name=Beam
item.armorplus.twitch.name=Twitch
item.armorplus.gui_tester.name=GUI Tester
item.armorplus.btm_moon=.nameBTM Moon
item.armorplus.m1jordan.name=M1Jordan

# Items
item.armorplus.material_chainmail.name=زرد
item.armorplus.reinforcing_material.name=مادة تسليح
item.armorplus.lava_crystal.name=Lava Crystal
item.armorplus.lava_crystal_infused.name=Infused Lava Crystal
item.armorplus.steel_ingot.name=Steel Ingot
item.armorplus.electrical_ingot.name=Electrical Ingot

# Food Items
item.armorplus.redstone_apple.name=Redstone Apple

# Special Items
item.armorplus.material_wither_bone.name=عظم الويذر
item.armorplus.material_the_ultimate_material.name=المادة العظيمة
item.armorplus.material_ender_dragon_scale.name=خراشف تنين الإندر
item.armorplus.material_guardian_scale.name=خراشف الحارس
item.armorplus.the_gift_of_the_gods.name=The Gift Of The Gods
item.armorplus.the_ultimate_part_helmet_left.name=The Ultimate Helmet Left
item.armorplus.the_ultimate_part_helmet_middle.name=The Ultimate Helmet Middle
item.armorplus.the_ultimate_part_helmet_right.name=The Ultimate Helmet Right
item.armorplus.the_ultimate_part_chestplate_left.name=The Ultimate Chestplate Left
item.armorplus.the_ultimate_part_chestplate_middle.name=The Ultimate Chestplate Middle
item.armorplus.the_ultimate_part_chestplate_right.name=The Ultimate Chestplate Right
item.armorplus.the_ultimate_part_leggings_left.name=The Ultimate Legging Left
item.armorplus.the_ultimate_part_leggings_middle.name=The Ultimate Legging Middle
item.armorplus.the_ultimate_part_leggings_right.name=The Ultimate Legging Right
item.armorplus.the_ultimate_part_boots_left.name=The Ultimate Boots Left
item.armorplus.the_ultimate_part_boots_middle.name=The Ultimate Boots Middle
item.armorplus.the_ultimate_part_boots_right.name=The Ultimate Boots Right

# Blocks
tile.armorplus.compressed_obsidian.name=Compressed Obsidian
tile.armorplus.ore_lava_crystal.name=Ore Lava Crystal
tile.armorplus.steel_block.name=Block of Steel
tile.armorplus.electrical_block.name=Electrical Block
tile.armorplus.workbench.name=Workbench
tile.armorplus.high_tech_bench.name=High-Tech Bench
tile.armorplus.ulti_tech_bench.name=Ulti-Tech Bench
tile.armorplus.champion_bench.name=Champion Bench
tile.armorplus.lava_cactus.name=Lava Cactus
tile.armorplus.lava_nether_brick.name=Lava Nether Brick
tile.armorplus.white_stone_brick.name=White Stone Brick
tile.armorplus.white_stone_brick_tower.name=White Stone Brick Tower
tile.armorplus.white_stone_brick_corner.name=White Stone Brick Corner
tile.armorplus.white_stone_brick_wall.name=White Stone Brick Wall
tile.armorplus.red_stone_brick.name=Red Stone Brick
tile.armorplus.red_stone_brick_tower.name=Red Stone Brick Tower
tile.armorplus.red_stone_brick_corner.name=Red Stone Brick Corner
tile.armorplus.red_stone_brick_wall.name=Red Stone Brick Wall
tile.armorplus.black_stone_brick.name=Black Stone Brick
tile.armorplus.black_stone_brick_tower.name=Black Stone Brick Tower
tile.armorplus.black_stone_brick_corner.name=Black Stone Brick Corner
tile.armorplus.black_stone_brick_wall.name=Black Stone Brick Wall
tile.armorplus.blue_stone_brick.name=Blue Stone Brick
tile.armorplus.blue_stone_brick_tower.name=Blue Stone Brick Tower
tile.armorplus.blue_stone_brick_corner.name=Blue Stone Brick Corner
tile.armorplus.blue_stone_brick_wall.name=Blue Stone Brick Wall
tile.armorplus.green_stone_brick.name=Green Stone Brick
tile.armorplus.green_stone_brick_tower.name=Green Stone Brick Tower
tile.armorplus.green_stone_brick_corner.name=Green Stone Brick Corner
tile.armorplus.green_stone_brick_wall.name=Green Stone Brick Wall
tile.armorplus.yellow_stone_brick.name=Yellow Stone Brick
tile.armorplus.yellow_stone_brick_tower.name=Yellow Stone Brick Tower
tile.armorplus.yellow_stone_brick_corner.name=Yellow Stone Brick Corner
tile.armorplus.yellow_stone_brick_wall.name=Yellow Stone Brick Wall
tile.armorplus.purple_stone_brick.name=Purple Stone Brick
tile.armorplus.purple_stone_brick_tower.name=Purple Stone Brick Tower
tile.armorplus.purple_stone_brick_corner.name=Purple Stone Brick Corner
tile.armorplus.purple_stone_brick_wall.name=Purple Stone Brick Wall
tile.armorplus.lava_infuser.name=Lava Infuser
tile.armorplus.lava_infuser_infusing.name=Lava Infuser Infusing

tile.armorplus.lava_infused_obsidian.name=Lava Infused Obsidian
tile.armorplus.block_lava_crystal.name=Block of Lava Crystal
tile.armorplus.block_infused_lava_crystal.name=Block of Infused Lava Crystal
tile.armorplus.block_compressed_lava_crystal.name=Compressed Lava Crystal Block
tile.armorplus.block_compressed_infused_lava_crystal.name=Compressed Infused Lava Crystal Block

tile.armorplus.trophy.name=Mob Trophy
tile.armorplus.wither_boss_trophy.name=Wither Boss Trophy
tile.armorplus.ender_dragon_trophy.name=Ender Dragon Trophy
tile.armorplus.elder_guardian_trophy.name=Elder Guardian Trophy
tile.armorplus.skeletal_king_trophy.name=Skeletal King Trophy
tile.armorplus.guardian_overlord_trophy.name=Guardian Overlord Trophy
tile.armorplus.demonic_dragon_trophy.name=Demonic Dragon Trophy
tile.armorplus.the_lord_of_everything_trophy.name=The Lord Of Everything Trophy

# #Dungeon Blocks
tile.armorplus.ender_stone.name=Ender Stone (WIP)
tile.armorplus.ender_stone_trap.name=Ender Stone Trap (WIP)
tile.armorplus.ender_stone_bricks.name=Ender Stone Bricks (WIP)
tile.armorplus.ender_glowstone.name=Ender Glowstone (WIP)
tile.armorplus.ender_pillar.name=Ender Pillar (WIP)
tile.armorplus.ender_floor_1.name=Ender Floor (WIP)
tile.armorplus.ender_floor_2.name=Ender Floor (WIP)

# Swords
item.armorplus.coal_sword.name=Coal Sword
item.armorplus.lapis_sword.name=Lapis Sword
item.armorplus.redstone_sword.name=Redstone Sword
item.armorplus.emerald_sword.name=Emerald Sword
item.armorplus.obsidian_sword.name=Obsidian Sword
item.armorplus.infused_lava_sword.name=Infused Lava Sword
item.armorplus.super_star_sword.name=Super Star Sword
item.armorplus.guardian_sword.name=Guardian Sword
item.armorplus.ender_dragon_sword.name=Ender Dragon Sword

# BattleAxes
item.armorplus.coal_battle_axe.name=Coal Battle Axe
item.armorplus.lapis_battle_axe.name=Lapis Battle Axe
item.armorplus.redstone_battle_axe.name=Redstone Battle Axe
item.armorplus.emerald_battle_axe.name=Emerald Battle Axe
item.armorplus.obsidian_battle_axe.name=Obsidian Battle Axe
item.armorplus.infused_lava_battle_axe.name=Infused Lava Battle Axe
item.armorplus.super_star_battle_axe.name=Super Star Battle Axe
item.armorplus.guardian_battle_axe.name=Guardian Battle Axe
item.armorplus.ender_dragon_battle_axe.name=Ender Dragon Battle Axe

# Bows
item.armorplus.coal_bow.name=Coal Bow
item.armorplus.lapis_bow.name=Lapis Bow
item.armorplus.redstone_bow.name=Redstone Bow
item.armorplus.emerald_bow.name=Emerald Bow
item.armorplus.obsidian_bow.name=Obsidian Bow
item.armorplus.infused_lava_bow.name=Infused Lava Bow
item.armorplus.super_star_bow.name=Super Star Bow
item.armorplus.guardian_bow.name=Guardian Bow
item.armorplus.ender_dragon_bow.name=Ender Dragon Bow

# Arrows
item.armorplus.coal_arrow.name=Coal Arrow
item.armorplus.lapis_arrow.name=Lapis Arrow
item.armorplus.redstone_arrow.name=Redstone Arrow
item.armorplus.infused_lava_arrow.name=Infused Lava Arrow
item.armorplus.ender_dragon_arrow.name=Ender Dragon Arrow

# TeslaItems
item.armorplus.tesla_sword.name=Tesla Sword
item.armorplus.tesla_pickaxe.name=Tesla Pickaxe
item.armorplus.tesla_axe.name=Tesla Axe
item.armorplus.tesla_rod.name=Tesla Rod
item.armorplus.tesla_hoe.name=Tesla Hoe
item.armorplus.tesla_shovel.name=Tesla Shovel

# RedstoneFluxItems
item.armorplus.redstone_flux_axe.name=Redstone Flux Axe
item.armorplus.redstone_flux_rod.name=Redstone Flux Rod
item.armorplus.redstone_flux_sword.name=Redstone Flux Sword
item.armorplus.redstone_flux_pickaxe.name=Redstone Flux Pickaxe
item.armorplus.redstone_flux_hoe.name=Redstone Flux Hoe
item.armorplus.redstone_flux_shovel.name=Redstone Flux Shovel

# Entities
entity.ender_dragon_zombie.name=Ender Dragon Zombie
entity.ice_golem.name=Ice Golem (WIP, Experimental)
entity.overlord_of_the_guardians.name=Overlord of the Guardians (WIP, Experimental)
entity.skeletal_king.name=Skeletal King (WIP, Experimental)
entity.freeze_bomb.name=Freeze Bomb (WIP, Projectile, Explosive)
entity.wither_minion.name=Wither Minion (WIP, Projectile, Spawner)

# KeyBinds
key.nightVision=Toggle NightVision from The Ultimate Armor
key.categories.armorplus=ArmorPlus

# ArmorPlus Effects
effect.armorplus.empty.name=Empty
effect.armorplus.empty=Empty
armorplus.empty.name=Empty
armorplus.empty=Empty

# #############
# Deprecated #
# #############
# VanillaPotions
effect.none.name=No Effects
effect.moveSpeed.name=Speed
effect.moveSlowdown.name=Slowness
effect.digSpeed.name=Haste
effect.digSlowDown.name=Mining Fatigue
effect.damageBoost.name=Strength
effect.heal.name=Instant Health
effect.harm.name=Instant Damage
effect.jump.name=Jump Boost
effect.confusion.name=Nausea
effect.regeneration.name=Regeneration
effect.resistance.name=Resistance
effect.fireResistance.name=Fire Resistance
effect.waterBreathing.name=Water Breathing
effect.invisibility.name=Invisibility
effect.blindness.name=Blindness
effect.nightVision.name=Night Vision
effect.hunger.name=Hunger
effect.weakness.name=Weakness
effect.poison.name=Poison
effect.wither.name=Wither
effect.healthBoost.name=Health Boost
effect.absorption.name=Absorption
effect.saturation.name=Saturation
effect.glowing.name=Glowing
effect.luck.name=Luck
effect.unluck.name=Bad Luck
effect.levitation.name=Levitation

# Achievements
achievement.armorplus.craft_coal_armor=!مثل نظر الخفاش
achievement.armorplus.craft_coal_armor.desc=اصنع قطعة درع فحمية
achievement.armorplus.craft_lapis_armor=!لا غرق بعد اليوم
achievement.armorplus.craft_lapis_armor.desc=اصنع قطعة درع من اللازورد
achievement.armorplus.craft_redstone_armor=!سريييييييع
achievement.armorplus.craft_redstone_armor.desc=اصنع قطعة درع من الحجر الأحمر
achievement.armorplus.craft_emerald_armor=!اضرب اضرب أسرع
achievement.armorplus.craft_emerald_armor.desc=اصنع قطعة درع من الزمرد
achievement.armorplus.craft_obsidian_armor=!غير قابل للتخريب
achievement.armorplus.craft_obsidian_armor.desc=اصنع قطعة درع من السبج
achievement.armorplus.craft_infused_lava_armor=!القاهر
achievement.armorplus.craft_infused_lava_armor.desc=اصنع قطعة درع من الحمم البركانية
achievement.armorplus.craft_super_star_armor=!عالمييييي
achievement.armorplus.craft_super_star_armor.desc=اصنع قطعة درع من النجم الخارق
achievement.armorplus.craft_ender_dragon_armor=!قوة تنين الإندر
achievement.armorplus.craft_ender_dragon_armor.desc=اقتل تنين الإندر واصنع قطعة درع تنين الإندر
achievement.armorplus.craft_guardian_armor=!إنه يشوّك
achievement.armorplus.craft_guardian_armor.desc=اصنع قطعة درع الحارس
achievement.armorplus.craft_the_ultimate_armor=!الطاقة العظيمة
achievement.armorplus.craft_the_ultimate_armor.desc=اصنع قطعة درع عظيمة
achievement.armorplus.craft_cobalt_armor=!دروع التنكرز
achievement.armorplus.craft_cobalt_armor.desc=اصنع قعطة درع من الكوبالت
achievement.armorplus.craft_ardite_armor=!الأوقى الأحسن
achievement.armorplus.craft_ardite_armor.desc=اصنع قعطة درع من الأرديت
achievement.armorplus.craft_manyullyn_armor=!إله دروع التنكرز
achievement.armorplus.craft_manyullyn_armor.desc=اصنع قعطة درع من المانيولين
achievement.armorplus.craft_pig_iron_armor=!أوينك
achievement.armorplus.craft_pig_iron_armor.desc=اصنع قعطة درع من حديد الخنزير
achievement.armorplus.craft_knight_slime_armor=!جذاب
achievement.armorplus.craft_knight_slime_armor.desc=اصنع قعطة درع فارس اللازجين
achievement.armorplus.craft_slime_armor=Jump Jump Jump!
achievement.armorplus.craft_slime_armor.desc=craft a Slime Armor Piece
achievement.armorplus.craft_chicken_armor=Its time to go Faster!
achievement.armorplus.craft_chicken_armor.desc=craft a Chicken Armor Piece
achievement.armorplus.craft_workbench=Welcome to ArmorPlus!
achievement.armorplus.craft_workbench.desc=craft the a Workbench from ArmorPlus
achievement.armorplus.craft_high_tech_bench=More Complexity
achievement.armorplus.craft_high_tech_bench.desc=craft the a High-Tech Bench from ArmorPlus
achievement.armorplus.craft_ulti_tech_bench=Ultimately Advanced
achievement.armorplus.craft_ulti_tech_bench.desc=craft the an Ulti-Tech Bench from ArmorPlus
achievement.armorplus.craft_champion_bench=This is only for real Champions
achievement.armorplus.craft_champion_bench.desc=craft the a Champion Bench from ArmorPlus
achievement.armorplus.armorplus=sokratis12GR
achievement.armorplus.armorplus.desc=Creator & Developer of ArmorPlus
