#ar_SA.lang File

#CONFIG GUI
gui.armorplus.config.title=ArmorPlus Configuration

#CoalArmor
item.armorplus.coal_helmet.name=خوذة فحمية
item.armorplus.coal_chestplate.name=صفيحة صدر فحمية
item.armorplus.coal_leggings.name=سروال فحمي
item.armorplus.coal_boots.name=حذاء فحمي

#LapisArmor
item.armorplus.lapis_helmet.name=خوذة لازوردية
item.armorplus.lapis_chestplate.name=صفيحة صدر لازوردية
item.armorplus.lapis_leggings.name=سروال لازوردي
item.armorplus.lapis_boots.name=حذاء لازوردي

#RedstoneArmor
item.armorplus.redstone_helmet.name=خوذة من الحجر الأحمر
item.armorplus.redstone_chestplate.name=صفيحة صدر من الحجر الأحمر
item.armorplus.redstone_leggings.name=سروال من الحجر الأحمر
item.armorplus.redstone_boots.name=حذاء من الحجر الأحمر

#EmeraldArmor
item.armorplus.emerald_helmet.name=خوذة زمردية
item.armorplus.emerald_chestplate.name=صفيحة صدر زمردية
item.armorplus.emerald_leggings.name=سروال زمردي
item.armorplus.emerald_boots.name=حذاء زمردي

#ObsidianArmor
item.armorplus.obsidian_helmet.name=خوذة من السبج
item.armorplus.obsidian_chestplate.name=صفيحة صدر من السبج
item.armorplus.obsidian_leggings.name=سروال من السبج
item.armorplus.obsidian_boots.name=حذاء من السبج

#LavaArmor
item.armorplus.infused_lava_helmet.name=خوذة من الحمم البركانية
item.armorplus.infused_lava_chestplate.name=صفيحة صدر من الحمم البركانية
item.armorplus.infused_lava_leggings.name=سروال من الحمم البركانية
item.armorplus.infused_lava_boots.name=حذاء من الحمم البركانية

#SuperStarArmor
item.armorplus.super_star_helmet.name=خوذة من النجم الخارق
item.armorplus.super_star_chestplate.name=صفيحة صدر من النجم الخارق
item.armorplus.super_star_leggings.name=سروال من النجم الخارق
item.armorplus.super_star_boots.name=حذاء من النجم الخارق

#EnderDragonArmor
item.armorplus.ender_dragon_helmet.name=خوذة تنين الإندر
item.armorplus.ender_dragon_chestplate.name=صفيحة صدر تنين الإندر
item.armorplus.ender_dragon_leggings.name=سروال تنين الإندر
item.armorplus.ender_dragon_boots.name=حذاء تنين الإندر

#GuardianArmor
item.armorplus.guardian_helmet.name=خوذة الحارس
item.armorplus.guardian_chestplate.name=صفيحة صدر الحارس
item.armorplus.guardian_leggings.name=سروال الحرس
item.armorplus.guardian_boots.name=حذاء الحارس

#TheUltimateArmor
item.armorplus.the_ultimate_helmet.name=الخوذة العظيمة
item.armorplus.the_ultimate_chestplate.name=صفيحة الصدر العظية
item.armorplus.the_ultimate_leggings.name=السروال العظيم
item.armorplus.the_ultimate_boots.name=الحذاء العظيم

#CobaltArmor
item.armorplus.cobalt_helmet.name=خوذة من الكوبالت
item.armorplus.cobalt_chestplate.name=صفيحة صدر من الكوبالت
item.armorplus.cobalt_leggings.name=سروال من الكوبالت
item.armorplus.cobalt_boots.name=حذاء من الكوبالت

#ArditeArmor
item.armorplus.ardite_helmet.name=خوذة من الأرديت
item.armorplus.ardite_chestplate.name=صفيحة صدر من الأرديت
item.armorplus.ardite_leggings.name=سروال من الأرديت
item.armorplus.ardite_boots.name=حذاء من الأرديت

#PigIronArmor
item.armorplus.pig_iron_helmet.name=خوذة من حديد الخنزير
item.armorplus.pig_iron_chestplate.name=صفيحة صدر من حديد الخنزير
item.armorplus.pig_iron_leggings.name=سروال من حديد الخنزير
item.armorplus.pig_iron_boots.name=حذاء من حديد الخنزيز

#KnightSlimeArmor
item.armorplus.knight_slime_helmet.name=خوذة حارس اللازجين
item.armorplus.knight_slime_chestplate.name=صفيحة صدر حارس اللازجين
item.armorplus.knight_slime_leggings.name=سروال حارس اللازجين
item.armorplus.knight_slime_boots.name=حذاء حارس اللازجين

#ManyullynArmor
item.armorplus.manyullyn_helmet.name=خوذة من المانيولين
item.armorplus.manyullyn_chestplate.name=صفيحة صدر من المانيولين
item.armorplus.manyullyn_leggings.name=سروال من المانيولين
item.armorplus.manyullyn_boots.name=حذاء من المانيولين

#Items
item.armorplus.material_chainmail.name=زرد
item.armorplus.reinforcing_material.name=مادة تسليح

#Special Items
item.armorplus.material_wither_bone.name=عظم الويذر
item.armorplus.material_the_ultimate_material.name=المادة العظيمة
item.armorplus.material_ender_dragon_scale.name=خراشف تنين الإندر
item.armorplus.material_guardian_scale.name=خراشف الحارس

#Achievements
achievement.armorplus.craft_coal_armor=!مثل نظر الخفاش
achievement.armorplus.craft_coal_armor.desc=اصنع قطعة درع فحمية
achievement.armorplus.craft_lapis_armor=!لا غرق بعد اليوم
achievement.armorplus.craft_lapis_armor.desc=اصنع قطعة درع من اللازورد
achievement.armorplus.craft_redstone_armor=!سريييييييع
achievement.armorplus.craft_redstone_armor.desc=اصنع قطعة درع من الحجر الأحمر
achievement.armorplus.craft_emerald_armor=!اضرب اضرب أسرع
achievement.armorplus.craft_emerald_armor.desc=اصنع قطعة درع من الزمرد
achievement.armorplus.craft_obsidian_armor=!غير قابل للتخريب
achievement.armorplus.craft_obsidian_armor.desc=اصنع قطعة درع من السبج
achievement.armorplus.craft_infused_lava_armor=!القاهر
achievement.armorplus.craft_infused_lava_armor.desc=اصنع قطعة درع من الحمم البركانية
achievement.armorplus.craft_super_star_armor=!عالمييييي
achievement.armorplus.craft_super_star_armor.desc=اصنع قطعة درع من النجم الخارق
achievement.armorplus.craft_ender_dragon_armor=!قوة تنين الإندر
achievement.armorplus.craft_ender_dragon_armor.desc=اقتل تنين الإندر واصنع قطعة درع تنين الإندر
achievement.armorplus.craft_guardian_armor=!إنه يشوّك
achievement.armorplus.craft_guardian_armor.desc=اصنع قطعة درع الحارس
achievement.armorplus.craft_the_ultimate_armor=!الطاقة العظيمة
achievement.armorplus.craft_the_ultimate_armor.desc=اصنع قطعة درع عظيمة
achievement.armorplus.craft_cobalt_armor=!دروع التنكرز
achievement.armorplus.craft_cobalt_armor.desc=اصنع قعطة درع من الكوبالت
achievement.armorplus.craft_ardite_armor=!الأوقى الأحسن
achievement.armorplus.craft_ardite_armor.desc=اصنع قعطة درع من الأرديت
achievement.armorplus.craft_manyullyn_armor=!إله دروع التنكرز
achievement.armorplus.craft_manyullyn_armor.desc=اصنع قعطة درع من المانيولين
achievement.armorplus.craft_pig_iron_armor=!أوينك
achievement.armorplus.craft_pig_iron_armor.desc=اصنع قعطة درع من حديد الخنزير
achievement.armorplus.craft_knight_slime_armor=!جذاب
achievement.armorplus.craft_knight_slime_armor.desc=اصنع قعطة درع فارس اللازجين