#ar_SA.lang File

#CREATIVE TAB
itemGroup.armorplus.creativeTab=دروع أكثر

#CONFIG GUI
gui.armorplus.config.title=ArmorPlus Configuration

#CoalArmor
item.CoalHelmet.name=خوذة فحمية
item.CoalChestplate.name=صفيحة صدر فحمية
item.CoalLeggings.name=سروال فحمي
item.CoalBoots.name=حذاء فحمي

#LapisArmor
item.LapisHelmet.name=خوذة لازوردية
item.LapisChestplate.name=صفيحة صدر لازوردية
item.LapisLeggings.name=سروال لازوردي
item.LapisBoots.name=حذاء لازوردي

#RedstoneArmor
item.RedstoneHelmet.name=خوذة من الحجر الأحمر
item.RedstoneChestplate.name=صفيحة صدر من الحجر الأحمر
item.RedstoneLeggings.name=سروال من الحجر الأحمر
item.RedstoneBoots.name=حذاء من الحجر الأحمر

#EmeraldArmor
item.EmeraldHelmet.name=خوذة زمردية
item.EmeraldChestplate.name=صفيحة صدر زمردية
item.EmeraldLeggings.name=سروال زمردي
item.EmeraldBoots.name=حذاء زمردي

#ObsidianArmor
item.ObsidianHelmet.name=خوذة من السبج
item.ObsidianChestplate.name=صفيحة صدر من السبج
item.ObsidianLeggings.name=سروال من السبج
item.ObsidianBoots.name=حذاء من السبج

#LavaArmor
item.LavaHelmet.name=خوذة من الحمم البركانية
item.LavaChestplate.name=صفيحة صدر من الحمم البركانية
item.LavaLeggings.name=سروال من الحمم البركانية
item.LavaBoots.name=حذاء من الحمم البركانية

#SuperStarArmor
item.SuperStarHelmet.name=خوذة من النجم الخارق
item.SuperStarChestplate.name=صفيحة صدر من النجم الخارق
item.SuperStarLeggings.name=سروال من النجم الخارق
item.SuperStarBoots.name=حذاء من النجم الخارق

#EnderDragonArmor
item.EnderDragonHelmet.name=خوذة تنين الإندر
item.EnderDragonChestplate.name=صفيحة صدر تنين الإندر
item.EnderDragonLeggings.name=سروال تنين الإندر
item.EnderDragonBoots.name=حذاء تنين الإندر

#GuardianArmor
item.GuardianHelmet.name=خوذة الحارس
item.GuardianChestplate.name=صفيحة صدر الحارس
item.GuardianLeggings.name=سروال الحرس
item.GuardianBoots.name=حذاء الحارس

#TheUltimateArmor
item.TheUltimateHelmet.name=الخوذة العظيمة
item.TheUltimateChestplate.name=صفيحة الصدر العظية
item.TheUltimateLeggings.name=السروال العظيم
item.TheUltimateBoots.name=الحذاء العظيم

#Chainmail
item.Chainmail.name=زرد

#ReinforcingMaterial
item.ReinforcingMaterial.name=مادة تسليح

#ReinforcedIronArmor
item.RIHelmet.name=خوذة حيدية مسلحة
item.RIChestplate.name=صفيحة صدر حديدية مسلحة
item.RILeggings.name=سروال حديدي مسلح
item.RIBoots.name=حذاء حديدي مسلح

#ReinforcedGoldenArmor
item.RGHelmet.name=خوذة ذهبية مسلحة
item.RGChestplate.name=صفيحة صدر ذهبية مسلحة
item.RGLeggings.name=سروال ذهبي مسلح
item.RGBoots.name=حذاء ذهبي مسلح

#ReinforcedDiamondArmor
item.RDHelmet.name=خوذة ألماسية مسلحة
item.RDChestplate.name=صفيحة صدر ألماسية مسلحة
item.RDLeggings.name=سروال ألماسي مسلح
item.RDBoots.name=حذاء ألماسي مسلح

#ReinforcedChainArmor
item.RCHelmet.name=خوذة من الزرد المسلح
item.RCChestplate.name=صفيخة صدر من الزرد المسلح
item.RCLeggings.name=سروال من الزرد المسلح
item.RCBoots.name=حذاء من الزرد المسلح

#CustomArmor
item.CustomHelmet.name=خوذة مخصصة (WIP)
item.CustomChestplate.name=صفيحة صدر مخصصة (WIP)
item.CustomLeggings.name=سروال مخصص (WIP)
item.CustomBoots.name=حذاء مخصص (WIP)

#CobaltArmor
item.CobaltHelmet.name=خوذة من الكوبالت
item.CobaltChestplate.name=صفيحة صدر من الكوبالت
item.CobaltLeggings.name=سروال من الكوبالت
item.CobaltBoots.name=حذاء من الكوبالت

#ArditeArmor
item.ArditeHelmet.name=خوذة من الأرديت
item.ArditeChestplate.name=صفيحة صدر من الأرديت
item.ArditeLeggings.name=سروال من الأرديت
item.ArditeBoots.name=حذاء من الأرديت

#PigIronArmor
item.PigIronHelmet.name=خوذة من حديد الخنزير
item.PigIronChestplate.name=صفيحة صدر من حديد الخنزير
item.PigIronLeggings.name=سروال من حديد الخنزير
item.PigIronBoots.name=حذاء من حديد الخنزيز

#KnightSlimeArmor
item.KnightSlimeHelmet.name=خوذة حارس اللازجين
item.KnightSlimeChestplate.name=صفيحة صدر حارس اللازجين
item.KnightSlimeLeggings.name=سروال حارس اللازجين
item.KnightSlimeBoots.name=حذاء حارس اللازجين

#ManyullynArmor
item.ManyullymHelmet.name=خوذة من المانيولين
item.ManyullymChestplate.name=صفيحة صدر من المانيولين
item.ManyullymLeggings.name=سروال من المانيولين
item.ManyullymBoots.name=حذاء من المانيولين

#Special Items
item.WitherBone.name=عظم الويذر
item.TheUltimateMaterial.name=المادة العظيمة
item.EnderDragonScale.name=خراشف تنين الإندر
item.GuardianScale.name=خراشف الحارس

#Achievements
achievement.armorplus.craftCoalArmor=!مثل نظر الخفاش
achievement.armorplus.craftCoalArmor.desc=اصنع قطعة درع فحمية
achievement.armorplus.craftLapisArmor=!لا غرق بعد اليوم
achievement.armorplus.craftLapisArmor.desc=اصنع قطعة درع من اللازورد
achievement.armorplus.craftRedstoneArmor=!سريييييييع
achievement.armorplus.craftRedstoneArmor.desc=اصنع قطعة درع من الحجر الأحمر
achievement.armorplus.craftEmeraldArmor=!اضرب اضرب أسرع
achievement.armorplus.craftEmeraldArmor.desc=اصنع قطعة درع من الزمرد
achievement.armorplus.craftObsidianArmor=!غير قابل للتخريب
achievement.armorplus.craftObsidianArmor.desc=اصنع قطعة درع من السبج
achievement.armorplus.craftLavaArmor=!القاهر
achievement.armorplus.craftLavaArmor.desc=اصنع قطعة درع من الحمم البركانية
achievement.armorplus.craftSuperStarArmor=!عالمييييي
achievement.armorplus.craftSuperStarArmor.desc=اصنع قطعة درع من النجم الخارق
achievement.armorplus.craftEnderDragonArmor=!قوة تنين الإندر
achievement.armorplus.craftEnderDragonArmor.desc=اقتل تنين الإندر واصنع قطعة درع تنين الإندر
achievement.armorplus.craftGuardianArmor=!إنه يشوّك
achievement.armorplus.craftGuardianArmor.desc=اصنع قطعة درع الحارس
achievement.armorplus.craftTheUltimateArmor=!الطاقة العظيمة
achievement.armorplus.craftTheUltimateArmor.desc=اصنع قطعة درع عظيمة
achievement.armorplus.craftReinforcedArmor=!تعزيز دروع
achievement.armorplus.craftReinforcedArmor.desc=اصنع قطعة درع مسلحة
achievement.armorplus.craftCobaltArmor=!دروع التنكرز
achievement.armorplus.craftCobaltArmor.desc=اصنع قعطة درع من الكوبالت
achievement.armorplus.craftArditeArmor=!الأوقى الأحسن
achievement.armorplus.craftArditeArmor.desc=اصنع قعطة درع من الأرديت
achievement.armorplus.craftManyullymArmor=!إله دروع التنكرز
achievement.armorplus.craftManyullymArmor.desc=اصنع قعطة درع من المانيولين
achievement.armorplus.craftPigIronArmor=!أوينك
achievement.armorplus.craftPigIronArmor.desc=اصنع قعطة درع من حديد الخنزير
achievement.armorplus.craftKnightSlimeArmor=!جذاب
achievement.armorplus.craftKnightSlimeArmor.desc=اصنع قعطة درع فارس اللازجين

#CONSOLE LOG -- As part of console output, these entries shall not be translated. --
info.armorplus.console.config.refresh=[ArmorPlus] Refreshing configuration file.
info.armorplus.console.load.preInit=[ArmorPlus] Begin Pre-initialization
info.armorplus.console.load.init=[ArmorPlus] Begin Initialization
info.armorplus.console.load.postInit=[ArmorPlus] Begin Post-initialization
info.armorplus.console.armorplus.file.error= ArmorPlus.txt has an error
