#bg_BG.lang File

#CREATIVE TAB
itemGroup.armorplus.creativeTab=ArmorPlus

#CONFIG GUI
gui.armorplus.config.title=ArmorPlus Конфигурация

#CoalArmor
item.CoalHelmet.name=Въглищен Шлем
item.CoalChestplate.name=Въглищен Нагръдник
item.CoalLeggings.name=Въглищени Панталони
item.CoalBoots.name=Въглищени Ботуши

#LapisArmor
item.LapisHelmet.name=Лазуриден Шлем
item.LapisChestplate.name=Лазуриден Нагръдник
item.LapisLeggings.name=Лазуридени Панталони
item.LapisBoots.name=Лазуридени Ботуши

#RedstoneArmor
item.RedstoneHelmet.name=Червен камък Шлем
item.RedstoneChestplate.name=Червен камък Нагръдник
item.RedstoneLeggings.name=Червен камък Панталони
item.RedstoneBoots.name=Червен камък Ботуши

#EmeraldArmor
item.EmeraldHelmet.name=Смарагден Шлем
item.EmeraldChestplate.name=Смарагден Нагръдник
item.EmeraldLeggings.name=Смарагдени Панталони
item.EmeraldBoots.name=Смарагдени Ботуши

#ObsidianArmor
item.ObsidianHelmet.name=Обсидиан Шлем
item.ObsidianChestplate.name=Обсидиан Нагръдник
item.ObsidianLeggings.name=Обсидиан Панталони
item.ObsidianBoots.name=Обсидиан Ботуши

#LavaArmor
item.LavaHelmet.name=Лава Шлем
item.LavaChestplate.name=Лава Нагръдник
item.LavaLeggings.name=Лава Панталони
item.LavaBoots.name=Лава Ботуши

#SuperStarArmor
item.SuperStarHelmet.name=Супер Звезден Шлем
item.SuperStarChestplate.name=Супер Звезден Нагръдник
item.SuperStarLeggings.name=Супер Звездени Панталони
item.SuperStarBoots.name=Супер Звездени Ботуши

#This Remains English
#Achievements
achievement.armorplus.craftCoalArmor=Vision Like A Bat!
achievement.armorplus.craftCoalArmor.desc=Craft a Coal Armor Piece
achievement.armorplus.craftLapisArmor=Never Drown Again!
achievement.armorplus.craftLapisArmor.desc=Craft a Lapis Armor Piece
achievement.armorplus.craftRedstoneArmor=Speeedy!
achievement.armorplus.craftRedstoneArmor.desc=Craft a Redstone Armor Piece
achievement.armorplus.craftEmeraldArmor=Swing Swing Faster!
achievement.armorplus.craftEmeraldArmor.desc=Craft an Emerald Armor Piece
achievement.armorplus.craftObsidianArmor=Undestructable!
achievement.armorplus.craftObsidianArmor.desc=Craft a Obsidian Armor Piece
achievement.armorplus.craftLavaArmor=The Overpowered!
achievement.armorplus.craftLavaArmor.desc=Craft a Lava Armor Piece
achievement.armorplus.craftSuperStarArmor=Godlike!
achievement.armorplus.craftSuperStarArmor.desc=Craft a Super Star Armor Piece

#CONSOLE LOG
info.armorplus.console.config.refresh=Refreshing configuration file.
info.armorplus.console.load.preInit=Begin Pre-initialization
info.armorplus.console.load.init=Begin Initialization
info.armorplus.console.load.postInit=Begin Post-initialization
