#bg_BG.lang File

#CONFIG GUI
gui.armorplus.config.title=ArmorPlus Конфигурация

#CoalArmor
item.armorplus.coal_helmet.name=Въглищен Шлем
item.armorplus.coal_chestplate.name=Въглищен Нагръдник
item.armorplus.coal_leggings.name=Въглищени Панталони
item.armorplus.coal_boots.name=Въглищени Ботуши

#LapisArmor
item.armorplus.lapis_helmet.name=Лазуриден Шлем
item.armorplus.lapis_chestplate.name=Лазуриден Нагръдник
item.armorplus.lapis_leggings.name=Лазуридени Панталони
item.armorplus.lapis_boots.name=Лазуридени Ботуши

#RedstoneArmor
item.armorplus.redstone_helmet.name=Червен камък Шлем
item.armorplus.redstone_chestplate.name=Червен камък Нагръдник
item.armorplus.redstone_leggings.name=Червен камък Панталони
item.armorplus.redstone_boots.name=Червен камък Ботуши

#EmeraldArmor
item.armorplus.emerald_helmet.name=Смарагден Шлем
item.armorplus.emerald_chestplate.name=Смарагден Нагръдник
item.armorplus.emerald_leggings.name=Смарагдени Панталони
item.armorplus.emerald_boots.name=Смарагдени Ботуши

#ObsidianArmor
item.armorplus.obsidian_helmet.name=Обсидиан Шлем
item.armorplus.obsidian_chestplate.name=Обсидиан Нагръдник
item.armorplus.obsidian_leggings.name=Обсидиан Панталони
item.armorplus.obsidian_boots.name=Обсидиан Ботуши

#LavaArmor
item.armorplus.infused_lava_helmet.name=Лава Шлем
item.armorplus.infused_lava_chestplate.name=Лава Нагръдник
item.armorplus.infused_lava_leggings.name=Лава Панталони
item.armorplus.infused_lava_boots.name=Лава Ботуши

#SuperStarArmor
item.armorplus.super_star_helmet.name=Супер Звезден Шлем
item.armorplus.super_star_chestplate.name=Супер Звезден Нагръдник
item.armorplus.super_star_leggings.name=Супер Звездени Панталони
item.armorplus.super_star_boots.name=Супер Звездени Ботуши

#EnderDragon Armor
item.armorplus.material_ender_dragon_scale.name=Ендер Драгон Люспа
item.armorplus.ender_dragon_helmet.name=Ендер Драгон Шлем
item.armorplus.ender_dragon_chestplate.name=Ендер Драгон Нагръдник
item.armorplus.ender_dragon_leggings.name=Ендер Драгон Панталони
item.armorplus.ender_dragon_boots.name=Ендер Драгон Ботуши