#PARSE_ESCAPES
#de_DE.lang File

#CREATIVE TAB
itemGroup.armors=AP Rüstung
itemGroup.items=AP Gegenstände
itemGroup.blocks=AP Blöcke

#Containers
container.ArmorForge=Rüstungsschmiede
container.inventory=Inventar

# Keybinds
key.categories.armorplus=ArmorPlus
key.nightvision=Nachtsicht Umschalten (Ultimative Rüstung)

#Commands
commands.error.arg.invalid=Ungültige Argumente
commands.error.arg.missing=Nicht genügend Argumente
commands.error.arg.player.missing=Du musst angeben, auf welchen Spieler die Aktion angewandt werden soll.
commands.error.404=Befehl nicht gefunden!
commands.error.unknown=Unbekannter Befehl! mit "/armorplus help" kannst du dir eine übersicht anzeigen lassen
commands.error.perm=Du hast nicht die Berechtigung diesen Befehl zu verwenden.
commands.success=Erfolgreich ausgeführt
commands.formatText.help=%s - %s

#CommandHelp
commands.help.usage=/armorplus help
commands.help.help=Zeigt die Hilfe für den "/armorplus" Befehl an.

#CommandInfo
commands.info.usage=/armorplus info
commands.info.help=Zeigt Informationen über ArmorPlus

#CommandWiki
commands.wiki.usage=/armorplus wiki
commands.wiki.help=Öffnet einen Link in deinem Browser zur ArmorPlus Wiki

#JEI
gui.jei.category.armorforge=Rüstungsschmiede

#BOOKS
item.ArmorPlusBook.name=ArmorPlus Buch
item.ArmorPlusInfoBook.name=ArmorPlus Informationsbuch

#CONFIG GUI
gui.armorplus.config.title=ArmorPlus Einstellungen

#CoalArmor
item.CoalHelmet.name=Kohlehelm
item.CoalChestplate.name=Kohlebrustpanzer
item.CoalLeggings.name=Kohlebeinschutz
item.CoalBoots.name=Kohlestiefel

#LapisArmor
item.LapisHelmet.name=Lapislazuli-Helm
item.LapisChestplate.name=Lapislazuli-Brustpanzer
item.LapisLeggings.name=Lapislazuli-Beinschutz
item.LapisBoots.name=Lapislazuli-Stiefel
