#PARSE_ESCAPES
#de_DE.lang File

#CREATIVE TAB
itemGroup.armorplus.armors=AP Rüstung
itemGroup.armorplus.items=AP Gegenstände
itemGroup.armorplus.blocks=AP Blöcke

# Keybinds
key.categories.armorplus=ArmorPlus

#Commands
commands.error.arg.invalid=Ungültige Argumente
commands.error.arg.missing=Nicht genügend Argumente
commands.error.arg.player.missing=Du musst angeben, auf welchen Spieler die Aktion angewandt werden soll.
commands.error.404=Befehl nicht gefunden!
commands.error.unknown=Unbekannter Befehl! mit "/armorplus help" kannst du dir eine übersicht anzeigen lassen
commands.error.perm=Du hast nicht die Berechtigung diesen Befehl zu verwenden.
commands.success=Erfolgreich ausgeführt

#CommandHelp
commands.help.usage=/armorplus help
commands.help.help=Zeigt die Hilfe für den "/armorplus" Befehl an.

#CommandInfo
commands.info.usage=/armorplus info
commands.info.help=Zeigt Informationen über ArmorPlus

#CommandWiki
commands.wiki.usage=/armorplus wiki
commands.wiki.help=Öffnet einen Link in deinem Browser zur ArmorPlus Wiki

#BOOKS
item.armorplus.book.name=ArmorPlus Buch

#CONFIG GUI
gui.armorplus.config.title=ArmorPlus Einstellungen

#CoalArmor
item.armorplus.coal_helmet.name=Kohlehelm
item.armorplus.coal_chestplate.name=Kohlebrustpanzer
item.armorplus.coal_leggings.name=Kohlebeinschutz
item.armorplus.coal_boots.name=Kohlestiefel

#LapisArmor
item.armorplus.lapis_helmet.name=Lapislazuli-Helm
item.armorplus.lapis_chestplate.name=Lapislazuli-Brustpanzer
item.armorplus.lapis_leggings.name=Lapislazuli-Beinschutz
item.armorplus.lapis_boots.name=Lapislazuli-Stiefel

#RedstoneArmor
item.armorplus.redstone_helmet.name=Redstonehelm
item.armorplus.redstone_chestplate.name=Redstonebrustpanzer
item.armorplus.redstone_leggings.name=Redstonebeinschutz
item.armorplus.redstone_boots.name=Redstonestiefel

#EmeraldArmor
item.armorplus.emerald_helmet.name=Smaragdhelm
item.armorplus.emerald_chestplate.name=Smaragdbrustpanzer
item.armorplus.emerald_leggings.name=Smaragdbeinschutz
item.armorplus.emerald_boots.name=Smaragdstiefel

#ObsidianArmor
item.armorplus.obsidian_helmet.name=Obsidianhelm
item.armorplus.obsidian_chestplate.name=Obsidianbrustpanzer
item.armorplus.obsidian_leggings.name=Obsidianbeinschutz
item.armorplus.obsidian_boots.name=Obsidianstiefel

#LavaArmor
item.armorplus.infused_lava_helmet.name=Lavahelm
item.armorplus.infused_lava_chestplate.name=Lavabrustpanzer
item.armorplus.infused_lava_leggings.name=Lavabeinschutz
item.armorplus.infused_lava_boots.name=Lavastiefel

#SuperStarArmor
item.armorplus.super_star_helmet.name=Superstern-Helm
item.armorplus.super_star_chestplate.name=Superstern-Brustpanzer
item.armorplus.super_star_leggings.name=Superstern-Beinschutz
item.armorplus.super_star_boots.name=Superstern-Stiefel

#EnderDragonArmor
item.armorplus.ender_dragon_helmet.name=Enderdrachen-Helm
item.armorplus.ender_dragon_chestplate.name=Enderdrachen-Brustpanzer
item.armorplus.ender_dragon_leggings.name=Enderdrachen-Beinschutz
item.armorplus.ender_dragon_boots.name=Enderdrachen-Stiefel

#GuardianArmor
item.armorplus.guardian_helmet.name=Beschützer-Helm
item.armorplus.guardian_chestplate.name=Beschützer-Brustpanzer
item.armorplus.guardian_leggings.name=Beschützer-Beinschutz
item.armorplus.guardian_boots.name=Beschützer-Stiefel

#TheUltimateArmor
item.armorplus.the_ultimate_helmet.name=Der ultimative Helm
item.armorplus.the_ultimate_chestplate.name=Der ultimative Brustpanzer
item.armorplus.the_ultimate_leggings.name=Der ultimative Beinschutz
item.armorplus.the_ultimate_boots.name=Die ultimativen Stiefel

#CobaltArmor
item.armorplus.cobalt_helmet.name=Kobalthelm
item.armorplus.cobalt_chestplate.name=Kobaltbrustpanzer
item.armorplus.cobalt_leggings.name=Kobaltbeinschutz
item.armorplus.cobalt_boots.name=Kobaltstiefel

#ArditeArmor
item.armorplus.ardite_helmet.name=Arditehelm
item.armorplus.ardite_chestplate.name=Arditebrustpanzer
item.armorplus.ardite_leggings.name=Arditebeinschutz
item.armorplus.ardite_boots.name=Arditestiefel

#PigIronArmor
item.armorplus.pig_iron_helmet.name=PigIron-Helm
item.armorplus.pig_iron_chestplate.name=PigIron-Brustpanzer
item.armorplus.pig_iron_leggings.name=PigIron-Beinschutz
item.armorplus.pig_iron_boots.name=PigIron-Stiefel

#KingSlimeArmor
item.armorplus.knight_slime_helmet.name=KingSlime-Helm
item.armorplus.knight_slime_chestplate.name=KingSlime-Brustpanzer
item.armorplus.knight_slime_leggings.name=KingSlime-Beinschutz
item.armorplus.knight_slime_boots.name=KingSlime-Stiefel

#ManyullynArmor
item.armorplus.manyullyn_helmet.name=Manyullynhelm
item.armorplus.manyullyn_chestplate.name=Manyullynbrustpanzer
item.armorplus.manyullyn_leggings.name=Manyullynbeinschutz
item.armorplus.manyullyn_boots.name=Manyullynstiefel

#ChickenArmor
item.armorplus.chicken_helmet.name=Chicken-Helm
item.armorplus.chicken_chestplate.name=Chicken-Brustpanzer
item.armorplus.chicken_leggings.name=Chicken-Beinschutz
item.armorplus.chicken_boots.name=Chicken-Stiefel

#SlimeArmor
item.armorplus.slime_helmet.name=Schleimhelm
item.armorplus.slime_chestplate.name=Schleimbrustpanzer
item.armorplus.slime_leggings.name=Schleimbeinschutz
item.armorplus.slime_boots.name=Schleimstiefel

#Items
item.armorplus.material_chainmail.name=Kettenhemd
item.armorplus.lava_crystal.name=Lavakristall
item.armorplus.steel_ingot.name=Stahlbarren
item.armorplus.electrical_ingot.name=Elektrischer Barren

#Food Items
item.armorplus.redstone_apple.name=Redstone Apfel

#Special Items
item.armorplus.material_wither_bone.name=Wither Knochen
item.armorplus.material_the_ultimate_material.name=Das ultimative Material
item.armorplus.material_ender_dragon_scale.name=Enderdrachen-Schuppe
item.armorplus.material_guardian_scale.name=Beschützer-Schuppe
item.armorplus.the_gift_of_the_gods.name=Das Geschenk der Götter

#Blocks
tile.armorplus.compressed_obsidian.name=Komprimiertes Obsidian
tile.armorplus.block_lava_crystal.name=Block aus Lavakristall
tile.armorplus.steel_block.name=Block aus Stahl
tile.armorplus.electrical_block.name=Elektrischer Block

#Achievements
achievement.armorplus.craft_coal_armor=Sehvermögen wie eine Fledermaus!
achievement.armorplus.craft_coal_armor.desc=Fertige ein Teil der Kohlerüstung
achievement.armorplus.craft_lapis_armor=Nie Wieder Ertrinken!
achievement.armorplus.craft_lapis_armor.desc=Fertige ein Teil der Lapislazulirüstung an
achievement.armorplus.craft_redstone_armor=Schneller!
achievement.armorplus.craft_redstone_armor.desc=Fertige ein Teil der Redstonerüstung an
achievement.armorplus.craft_emerald_armor=Schwing Schwing Schneller!
achievement.armorplus.craft_emerald_armor.desc=Fertige ein Teil der Smaragdrüstung an
achievement.armorplus.craft_obsidian_armor=Unzerstörbar!
achievement.armorplus.craft_obsidian_armor.desc=Fertige ein Teil der Obsidianrüstung an
achievement.armorplus.craft_infused_lava_armor=Der Überwältigende!
achievement.armorplus.craft_infused_lava_armor.desc=Fertige ein Teil der Lavarüstung an
achievement.armorplus.craft_super_star_armor=Gottgleich!
achievement.armorplus.craft_super_star_armor.desc=Fertige ein Teil der Superstern-Rüstung an
achievement.armorplus.craft_ender_dragon_armor=Die Macht Des Enderdrachen!
achievement.armorplus.craft_ender_dragon_armor.desc=Besiege den Enderdrachen und fertige ein Enderdrachen-Rüstungsteil an
achievement.armorplus.craft_guardian_armor=Voller Dornen!
achievement.armorplus.craft_guardian_armor.desc=Fertige ein Teil der Beschützer-Rüstung an
achievement.armorplus.craft_the_ultimate_armor=Die Ultimative Macht!
achievement.armorplus.craft_the_ultimate_armor.desc=Fertige ein Teil der ultimativen Rüstung an
achievement.armorplus.craft_cobalt_armor=Die Tinkers' Rüstung!
achievement.armorplus.craft_cobalt_armor.desc=Fertige ein Teil der Kobaltrüstung an
achievement.armorplus.craft_ardite_armor=Je stärker, desto besser!
achievement.armorplus.craft_ardite_armor.desc=Fertige ein Teil der Arditerüstung an
achievement.armorplus.craft_manyullyn_armor=Der Gott von Tinkers' Rüstungen!
achievement.armorplus.craft_manyullyn_armor.desc=Fertige ein Teil der Manyullynrüstung an
achievement.armorplus.craft_pig_iron_armor=Grunz!
achievement.armorplus.craft_pig_iron_armor.desc=Fertige ein Teil der PigIron-Rüstung an
achievement.armorplus.craft_knight_slime_armor=Faszinierend!
achievement.armorplus.craft_knight_slime_armor.desc=Fertige ein Teil der KnightSlime-Rüstung an
achievement.armorplus.craft_slime_armor=Spring Spring Spring!
achievement.armorplus.craft_slime_armor.desc=Fertige ein Teil der Schleimrüstung an
achievement.armorplus.craft_chicken_armor=Es ist Zeit schneller zu gehen!
achievement.armorplus.craft_chicken_armor.desc=Fertige ein Teil der Chicken-Rüstung an