#el_GR.lang File

#CONFIG GUI
gui.armorplus.config.title=ArmorPlus Διαμόρφωση

#CoalArmor
item.armorplus.coal_helmet.name=Κάρβουνο Κράνος
item.armorplus.coal_chestplate.name=Κάρβουνο Θώρακας
item.armorplus.coal_leggings.name=Κάρβουνο Περικνημίδες
item.armorplus.coal_boots.name=Κάρβουνο Μπότες

#LapisArmor
item.armorplus.lapis_helmet.name=Λάπις Κράνος
item.armorplus.lapis_chestplate.name=Λάπις Θώρακας
item.armorplus.lapis_leggings.name=Λάπις Περικνημίδες
item.armorplus.lapis_boots.name=Λάπις Μπότες

#RedstoneArmor
item.armorplus.redstone_helmet.name=Κοκκινόπετρα Κράνος
item.armorplus.redstone_chestplate.name=Κοκκινόπετρα Θώρακας
item.armorplus.redstone_leggings.name=Κοκκινόπετρα Περικνημίδες
item.armorplus.redstone_boots.name=Κοκκινόπετρα Μπότες

#EmeraldArmor
item.armorplus.emerald_helmet.name=Σμαράγδι Κράνος
item.armorplus.emerald_chestplate.name=Σμαράγδι Θώρακας
item.armorplus.emerald_leggings.name=Σμαράγδι Περικνημίδες
item.armorplus.emerald_boots.name=Σμαράγδι Μπότες

#ObsidianArmor
item.armorplus.obsidian_helmet.name=Οψιάνος Κράνος
item.armorplus.obsidian_chestplate.name=Οψιάνος Θώρακας
item.armorplus.obsidian_leggings.name=Οψιάνος Περικνημίδες
item.armorplus.obsidian_boots.name=Οψιάνος Μπότες

#LavaArmor
item.armorplus.infused_lava_helmet.name=Λαβα Κράνος
item.armorplus.infused_lava_chestplate.name=Lava Θώρακας
item.armorplus.infused_lava_leggings.name=Lava Περικνημίδες
item.armorplus.infused_lava_boots.name=Lava Μπότες

#SuperStarArmor
item.armorplus.super_star_helmet.name=Σούπερ Άστρο Κράνος
item.armorplus.super_star_chestplate.name=Σούπερ Άστρο Θώρακας
item.armorplus.super_star_leggings.name=Σούπερ Άστρο Περικνημίδες
item.armorplus.super_star_boots.name=Σούπερ Άστρο Μπότες

#EnderDragon Armor
item.armorplus.material_ender_dragon_scale.name=Ender Δράκος Λέπι
item.armorplus.ender_dragon_helmet.name=Ender Δράκος Κράνος
item.armorplus.ender_dragon_chestplate.name=Ender Δράκος Θώρακας
item.armorplus.ender_dragon_leggings.name=Ender Δράκος Περικνημίδες
item.armorplus.ender_dragon_boots.name=Ender Δράκος Μπότες

#Guardian Armor
item.armorplus.guardian_helmet.name=Φύλακας Κράνος
item.armorplus.guardian_chestplate.name=Φύλακας Θώρακας
item.armorplus.guardian_leggings.name=Φύλακας Περικνημίδες
item.armorplus.guardian_boots.name=Φύλακας Μπότες

#TheUltimateArmor
item.armorplus.the_ultimate_helmet.name=Tο Απόλυτo Κράνος
item.armorplus.the_ultimate_chestplate.name=Tο Απόλυτo Θώρακας
item.armorplus.the_ultimate_leggings.name=Tο Απόλυτo Περικνημίδες
item.armorplus.the_ultimate_boots.name=Tο Απόλυτo Μπότες

#Chainmail
item.armorplus.material_chainmail.name=Αλυσίδα

#Achievements
achievement.armorplus.craft_coal_armor=Όραμα όπως μια νυχτερίδα!
achievement.armorplus.craft_coal_armor.desc=Δημιουργήσε ένα κομμάτι Κάρβουνο πανοπλία
achievement.armorplus.craft_lapis_armor=Ποτέ μην πνίξει πάλι!
achievement.armorplus.craft_lapis_armor.desc=Δημιουργήσει ένα κομμάτι Λάπις πανοπλία
achievement.armorplus.craft_redstone_armor=Ταχύς!
achievement.armorplus.craft_redstone_armor.desc=Δημιουργήσει ένα κομμάτι Κοκκινόπετρα πανοπλία
achievement.armorplus.craft_emerald_armor=Κούνια Κούνια Ταχύτερα!
achievement.armorplus.craft_emerald_armor.desc=Δημιουργήσει ένα κομμάτι Emerald πανοπλία
achievement.armorplus.craft_obsidian_armor=Άφθαρτος!
achievement.armorplus.craft_obsidian_armor.desc=Δημιουργήσει ένα κομμάτι Οψιανού πανοπλία
achievement.armorplus.craft_infused_lava_armor=Η εξουδετέρωσαν!
achievement.armorplus.craft_infused_lava_armor.desc=Δημιουργήσει ένα κομμάτι λάβας πανοπλία
achievement.armorplus.craft_super_star_armor=Θεϊκός!
achievement.armorplus.craft_super_star_armor.desc=Δημιουργήσει ένα κομμάτι Σούπερ Άστρο πανοπλία
achievement.armorplus.craft_ender_dragon_armor=Η Δύναμη του Ender Δράκου!
achievement.armorplus.craft_ender_dragon_armor.desc=Σκότωσε τον Ender Δράκο και δημιουργήσε ένα κομμάτι Ender Δράκος πανοπλία
achievement.armorplus.craft_guardian_armor=Γεμάτος αγκάθια!
achievement.armorplus.craft_guardian_armor.desc=Δημιουργήσει ένα κομμάτι Φύλακας πανοπλία
achievement.armorplus.craft_the_ultimate_armor=Η απόλυτη εξουσία!
achievement.armorplus.craft_the_ultimate_armor.desc=Δημιουργήσει ένα κομμάτι το Απόλυτo πανοπλία
