#en_US.lang File

#CREATIVE TAB
itemGroup.armorplus.creativeTab=ArmorPlus

#CONFIG GUI
gui.armorplus.config.title=ArmorPlus Configuration

#CoalArmor
item.CoalHelmet.name=Coal Helmet
item.CoalChestplate.name=Coal Chestplate
item.CoalLeggings.name=Coal Leggings
item.CoalBoots.name=Coal Boots

#LapisArmor
item.LapisHelmet.name=Lapis Helmet
item.LapisChestplate.name=Lapis Chestplate
item.LapisLeggings.name=Lapis Leggings
item.LapisBoots.name=Lapis Boots

#RedstoneArmor
item.RedstoneHelmet.name=Redstone Helmet
item.RedstoneChestplate.name=Redstone Chestplate
item.RedstoneLeggings.name=Redstone Leggings
item.RedstoneBoots.name=Redstone Boots

#EmeraldArmor
item.EmeraldHelmet.name=Emerald Helmet
item.EmeraldChestplate.name=Emerald Chestplate
item.EmeraldLeggings.name=Emerald Leggings
item.EmeraldBoots.name=Emerald Boots

#ObsidianArmor
item.ObsidianHelmet.name=Obsidian Helmet
item.ObsidianChestplate.name=Obsidian Chestplate
item.ObsidianLeggings.name=Obsidian Leggings
item.ObsidianBoots.name=Obsidian Boots

#LavaArmor
item.LavaHelmet.name=Lava Helmet
item.LavaChestplate.name=Lava Chestplate
item.LavaLeggings.name=Lava Leggings
item.LavaBoots.name=Lava Boots

#SuperStarArmor
item.SuperStarHelmet.name=Super Star Helmet
item.SuperStarChestplate.name=Super Star Chestplate
item.SuperStarLeggings.name=Super Star Leggings
item.SuperStarBoots.name=Super Star Boots

#EnderDragonArmor
item.EnderDragonScale.name=Ender Dragon Scale
item.EnderDragonHelmet.name=Ender Dragon Helmet
item.EnderDragonChestplate.name=Ender Dragon Chestplate
item.EnderDragonLeggings.name=Ender Dragon Leggings
item.EnderDragonBoots.name=Ender Dragon Boots

#GuardianArmor
item.GuardianHelmet.name=Guardian Helmet
item.GuardianChestplate.name=Guardian Chestplate
item.GuardianLeggings.name=Guardian Leggings
item.GuardianBoots.name=Guardian Boots

#TheUltimateArmor
item.TheUltimateHelmet.name=The Ultimate Helmet
item.TheUltimateChestplate.name=The Ultimate Chestplate
item.TheUltimateLeggings.name=The Ultimate Leggings
item.TheUltimateBoots.name=The Ultimate Boots

#Chainmail
item.Chainmail.name=Chainmail

#ReinforcingMaterial
item.ReinforcingMaterial.name=Reinforcing Material

#ReinforcedIronArmor
item.RIHelmet.name=Reinforced Iron Helmet
item.RIChestplate.name=Reinforced Iron Chestplate
item.RILeggings.name=Reinforced Iron Leggings
item.RIBoots.name=Reinforced Iron Boots

#ReinforcedGoldenArmor
item.RGHelmet.name=Reinforced Golden Helmet
item.RGChestplate.name=Reinforced Golden Chestplate
item.RGLeggings.name=Reinforced Golden Leggings
item.RGBoots.name=Reinforced Golden Boots

#ReinforcedDiamondArmor
item.RDHelmet.name=Reinforced Diamond Helmet
item.RDChestplate.name=Reinforced Diamond Chestplate
item.RDLeggings.name=Reinforced Diamond Leggings
item.RDBoots.name=Reinforced Diamond Boots

#ReinforcedChainArmor
item.RCHelmet.name=Reinforced Chain Helmet
item.RCChestplate.name=Reinforced Chain Chestplate
item.RCLeggings.name=Reinforced Chain Leggings
item.RCBoots.name=Reinforced Chain Boots

#Achievements
achievement.armorplus.craftCoalArmor=Vision Like A Bat!
achievement.armorplus.craftCoalArmor.desc=Craft a Coal Armor Piece
achievement.armorplus.craftLapisArmor=Never Drown Again!
achievement.armorplus.craftLapisArmor.desc=Craft a Lapis Armor Piece
achievement.armorplus.craftRedstoneArmor=Speeedy!
achievement.armorplus.craftRedstoneArmor.desc=Craft a Redstone Armor Piece
achievement.armorplus.craftEmeraldArmor=Swing Swing Faster!
achievement.armorplus.craftEmeraldArmor.desc=Craft an Emerald Armor Piece
achievement.armorplus.craftObsidianArmor=Undestructable!
achievement.armorplus.craftObsidianArmor.desc=Craft an Obsidian Armor Piece
achievement.armorplus.craftLavaArmor=The Overpowered!
achievement.armorplus.craftLavaArmor.desc=Craft a Lava Armor Piece
achievement.armorplus.craftSuperStarArmor=Godlike!
achievement.armorplus.craftSuperStarArmor.desc=Craft a Super Star Armor Piece
achievement.armorplus.craftEnderDragonArmor=The Power of the Ender Dragon!
achievement.armorplus.craftEnderDragonArmor.desc=Kill the Ender Dragon and craft an Ender Dragon Armor Piece
achievement.armorplus.craftGuardianArmor=Full of Thorns!
achievement.armorplus.craftGuardianArmor.desc=Craft a Guardian Armor Piece
achievement.armorplus.craftTheUltimateArmor=The Ultimate Power!
achievement.armorplus.craftTheUltimateArmor.desc=Craft a The Ultimate Armor Piece

#CONSOLE LOG
info.armorplus.console.config.refresh=Refreshing configuration file.
info.armorplus.console.load.preInit=Begin Pre-initialization
info.armorplus.console.load.init=Begin Initialization
info.armorplus.console.load.postInit=Begin Post-initialization
