#en_US.lang File

#CREATIVE TABS
itemGroup.armorplus.armors=ARP Armors
itemGroup.armorplus.items=ARP Items
itemGroup.armorplus.blocks=ARP Blocks
itemGroup.armorplus.weapons=ARP Weapons

#Containers
container.armor_forge=Armor Forge
container.advanced_armor_forge=Advanced Armor Forge
container.inventory=Inventory

#Commands
commands.error.arg.invalid=Invalid arguments
commands.error.arg.missing=Not enough arguments
commands.error.arg.player.missing=You must specify which player you wish to perform this action on.
commands.error.404=Command not found!
commands.error.unknown=Unknown command! Please use /armorplus help
commands.error.perm=You do not have permission to use this command.
commands.success=Executed successfully
commands.format.help=%s - %s

#CommandHelp
commands.help.usage=/armorplus help
commands.help.help=Displays the help information for the "/armorplus" command.

#CommandInfo
commands.info.usage=/armorplus info
commands.info.help=Shows Information about ArmorPlus

#CommandWiki
commands.wiki.usage=/armorplus wiki
commands.wiki.help=Opens a Link in your browser to the ArmorPlus Wiki

#JEI
gui.jei.category.armorforge=Armor Forge
gui.jei.category.advarmorforge=Advanced Armor Forge

#BOOKS
item.armorplus.armorplus_book.name=ArmorPlus Book
item.armorplus.armorplus_info_book.name=ArmorPlus Info Book

#CONFIG GUI
gui.armorplus.config.title=ArmorPlus Configuration

#CoalArmor
item.armorplus.coal_helmet.name=Coal Helmet
item.armorplus.coal_chestplate.name=Coal Chestplate
item.armorplus.coal_leggings.name=Coal Leggings
item.armorplus.coal_boots.name=Coal Boots

#LapisArmor
item.armorplus.lapis_helmet.name=Lapis Helmet
item.armorplus.lapis_chestplate.name=Lapis Chestplate
item.armorplus.lapis_leggings.name=Lapis Leggings
item.armorplus.lapis_boots.name=Lapis Boots

#RedstoneArmor
item.armorplus.redstone_helmet.name=Redstone Helmet
item.armorplus.redstone_chestplate.name=Redstone Chestplate
item.armorplus.redstone_leggings.name=Redstone Leggings
item.armorplus.redstone_boots.name=Redstone Boots

#EmeraldArmor
item.armorplus.emerald_helmet.name=Emerald Helmet
item.armorplus.emerald_chestplate.name=Emerald Chestplate
item.armorplus.emerald_leggings.name=Emerald Leggings
item.armorplus.emerald_boots.name=Emerald Boots

#ObsidianArmor
item.armorplus.obsidian_helmet.name=Obsidian Helmet
item.armorplus.obsidian_chestplate.name=Obsidian Chestplate
item.armorplus.obsidian_leggings.name=Obsidian Leggings
item.armorplus.obsidian_boots.name=Obsidian Boots

#LavaArmor
item.armorplus.lava_helmet.name=Lava Helmet
item.armorplus.lava_chestplate.name=Lava Chestplate
item.armorplus.lava_leggings.name=Lava Leggings
item.armorplus.lava_boots.name=Lava Boots

#SuperStarArmor
item.armorplus.super_star_helmet.name=Super Star Helmet
item.armorplus.super_star_chestplate.name=Super Star Chestplate
item.armorplus.super_star_leggings.name=Super Star Leggings
item.armorplus.super_star_boots.name=Super Star Boots

#EnderDragonArmor
item.armorplus.ender_dragon_helmet.name=Ender Dragon Helmet
item.armorplus.ender_dragon_chestplate.name=Ender Dragon Chestplate
item.armorplus.ender_dragon_leggings.name=Ender Dragon Leggings
item.armorplus.ender_dragon_boots.name=Ender Dragon Boots

#GuardianArmor
item.armorplus.guardian_helmet.name=Guardian Helmet
item.armorplus.guardian_chestplate.name=Guardian Chestplate
item.armorplus.guardian_leggings.name=Guardian Leggings
item.armorplus.guardian_boots.name=Guardian Boots

#TheUltimateArmor
item.armorplus.the_ultimate_helmet_full.name=The Ultimate Helmet
item.armorplus.the_ultimate_chestplate_full.name=The Ultimate Chestplate
item.armorplus.the_ultimate_leggings_full.name=The Ultimate Leggings
item.armorplus.the_ultimate_boots_full.name=The Ultimate Boots

#ReinforcedIronArmor
item.armorplus.reinforced_iron_helmet.name=Reinforced Iron Helmet
item.armorplus.reinforced_iron_chestplate.name=Reinforced Iron Chestplate
item.armorplus.reinforced_iron_leggings.name=Reinforced Iron Leggings
item.armorplus.reinforced_iron_boots.name=Reinforced Iron Boots

#ReinforcedGoldenArmor
item.armorplus.reinforced_golden_helmet.name=Reinforced Golden Helmet
item.armorplus.reinforced_golden_chestplate.name=Reinforced Golden Chestplate
item.armorplus.reinforced_golden_leggings.name=Reinforced Golden Leggings
item.armorplus.reinforced_golden_boots.name=Reinforced Golden Boots

#ReinforcedDiamondArmor
item.armorplus.reinforced_diamond_helmet.name=Reinforced Diamond Helmet
item.armorplus.reinforced_diamond_chestplate.name=Reinforced Diamond Chestplate
item.armorplus.reinforced_diamond_leggings.name=Reinforced Diamond Leggings
item.armorplus.reinforced_diamond_boots.name=Reinforced Diamond Boots

#ReinforcedChainArmor
item.armorplus.reinforced_chain_helmet.name=Reinforced Chain Helmet
item.armorplus.reinforced_chain_chestplate.name=Reinforced Chain Chestplate
item.armorplus.reinforced_chain_leggings.name=Reinforced Chain Leggings
item.armorplus.reinforced_chain_boots.name=Reinforced Chain Boots

#CobaltArmor
item.armorplus.cobalt_helmet.name=Cobalt Helmet
item.armorplus.cobalt_chestplate.name=Cobalt Chestplate
item.armorplus.cobalt_leggings.name=Cobalt Leggings
item.armorplus.cobalt_boots.name=Cobalt Boots

#ArditeArmor
item.armorplus.ardite_helmet.name=Ardite Helmet
item.armorplus.ardite_chestplate.name=Ardite Chestplate
item.armorplus.ardite_leggings.name=Ardite Leggings
item.armorplus.ardite_boots.name=Ardite Boots

#PigIronArmor
item.armorplus.pig_iron_helmet.name=Pig Iron Helmet
item.armorplus.pig_iron_chestplate.name=Pig Iron Chestplate
item.armorplus.pig_iron_leggings.name=Pig Iron Leggings
item.armorplus.pig_iron_boots.name=Pig Iron Boots

#KnightSlimeArmor
item.armorplus.knight_slime_helmet.name=Knight Slime Helmet
item.armorplus.knight_slime_chestplate.name=Knight Slime Chestplate
item.armorplus.knight_slime_leggings.name=Knight Slime Leggings
item.armorplus.knight_slime_boots.name=Knight Slime Boots

#ManyullynArmor
item.armorplus.manyullyn_helmet.name=Manyullyn Helmet
item.armorplus.manyullyn_chestplate.name=Manyullyn Chestplate
item.armorplus.manyullyn_leggings.name=Manyullyn Leggings
item.armorplus.manyullyn_boots.name=Manyullyn Boots

#ChickenArmor
item.armorplus.chicken_helmet.name=Chicken Helmet
item.armorplus.chicken_chestplate.name=Chicken Chestplate
item.armorplus.chicken_leggings.name=Chicken Leggings
item.armorplus.chicken_boots.name=Chicken Boots

#SlimeArmor
item.armorplus.slime_helmet.name=Slime Helmet
item.armorplus.slime_chestplate.name=Slime Chestplate
item.armorplus.slime_leggings.name=Slime Leggings
item.armorplus.slime_boots.name=Slime Boots

#ElectricalArmor
item.armorplus.electrical_helmet.name=Electrical Helmet
item.armorplus.electrical_chestplate.name=Electrical Chestplate
item.armorplus.electrical_leggings.name=Electrical Leggings
item.armorplus.ellectrical_boots.name=Electrical Boots

#SteelArmor
item.armorplus.steel_helmet.name=Steel Helmet
item.armorplus.steel_chestplate.name=Steel Chestplate
item.armorplus.steel_leggings.name=Steel Leggings
item.armorplus.steel_boots.name=Steel Boots

#Dev
item.armorplus.dev_helmet.name=Dev Helmet
item.armorplus.dev_chestplate.name=Dev Chestplate
item.armorplus.dev_leggings.name=Dev Leggings
item.armorplus.dev_boots.name=Dev Boots
item.armorplus.dev_tool.name=Dev Tool

#Items
item.armorplus.chainmail.name=Chainmail
item.armorplus.reinforcing_material.name=Reinforcing Material
item.armorplus.lava_crystal.name=Lava Crystal
item.armorplus.steel_ingot.name=Steel Ingot
item.armorplus.electrical_ingot.name=Electrical Ingot

#Food Items
item.armorplus.redstone_apple.name=Redstone Apple

#Special Items
item.armorplus.wither_bone.name=Wither Bone
item.armorplus.the_ultimate_material.name=The Ultimate Material
item.armorplus.ender_dragon_scale.name=Ender Dragon Scale
item.armorplus.guardian_scale.name=Guardian Scale
item.armorplus.the_gift_of_the_gods.name=The Gift Of The Gods
item.armorplus.the_ultimate_helmet_left.name=The Ultimate Helmet Left
item.armorplus.the_ultimate_helmet_middle.name=The Ultimate Helmet Middle
item.armorplus.the_ultimate_helmet_right.name=The Ultimate Helmet Right
item.armorplus.the_ultimate_chestplate_left.name=The Ultimate Chestplate Left
item.armorplus.the_ultimate_chestplate_middle.name=The Ultimate Chestplate Middle
item.armorplus.the_ultimate_chestplate_right.name=The Ultimate Chestplate Right
item.armorplus.the_ultimate_leggings_left.name=The Ultimate Legging Left
item.armorplus.the_ultimate_leggings_middle.name=The Ultimate Legging Middle
item.armorplus.the_ultimate_leggings_right.name=The Ultimate Legging Right
item.armorplus.the_ultimate_boots_left.name=The Ultimate Boots Left
item.armorplus.the_ultimate_boots_middle.name=The Ultimate Boots Middle
item.armorplus.the_ultimate_boots_right.name=The Ultimate Boots Right

#Blocks
tile.armorplus.compressed_obsidian.name=Compressed Obsidian
tile.armorplus.block_lava_crystal.name=Lava Crystal Block
tile.armorplus.steel_block.name=Block of Steel
tile.armorplus.electrical_block.name=Electrical Block
tile.armorplus.armor_forge.name=Armor Forge
tile.armorplus.advanced_armor_forge.name=Advanced Armor Forge
tile.armorplus.lava_cactus.name=Lava Cactus
tile.armorplus.lava_nether_brick.name=Lava Nether Brick
tile.armorplus.white_stone_brick.name=White Stone Brick
tile.armorplus.white_stone_brick_tower.name=White Stone Brick Tower
tile.armorplus.white_stone_brick_corner.name=White Stone Brick Corner

#Swords
item.armorplus.coal_sword.name=Coal Sword
item.armorplus.lapis_sword.name=Lapis Sword
item.armorplus.redstone_sword.name=Redstone Sword
item.armorplus.emerald_sword.name=Emerald Sword
item.armorplus.obsidian_sword.name=Obsidian Sword
item.armorplus.lava_sword.name=Lava Sword
item.armorplus.super_star_sword.name=Super Star Sword
item.armorplus.guardian_sword.name=Guardian Sword
item.armorplus.ender_dragon_sword.name=Ender Dragon Sword

#BattleAxes
item.armorplus.coal_battle_axe.name=Coal Battle Axe
item.armorplus.lapis_battle_axe.name=Lapis Battle Axe
item.armorplus.redstone_battle_axe.name=Redstone Battle Axe
item.armorplus.emerald_battle_axe.name=Emerald Battle Axe
item.armorplus.obsidian_battle_axe.name=Obsidian Battle Axe
item.armorplus.lava_battle_axe.name=Lava Battle Axe
item.armorplus.super_star_battle_axe.name=Super Star Battle Axe
item.armorplus.guardian_battle_axe.name=Guardian Battle Axe
item.armorplus.ender_dragon_battle_axe.name=Ender Dragon Battle Axe

#Bows
item.armorplus.coal_bow.name=Coal Bow
item.armorplus.lapis_bow.name=Lapis Bow
item.armorplus.redstone_bow.name=Redstone Bow
item.armorplus.emerald_bow.name=Emerald Bow
item.armorplus.obsidian_bow.name=Obsidian Bow
item.armorplus.lava_bow.name=Lava Bow
item.armorplus.super_star_bow.name=Super Star Bow
item.armorplus.guardian_bow.name=Guardian Bow
item.armorplus.ender_dragon_bow.name=Ender Dragon Bow

#Arrows
item.coal_arrow.name=Coal Arrow
item.lapis_arrow.name=Lapis Arrow
item.redstone_arrow.name=Redstone Arrow
item.lava_arrow.name=Lava Arrow

#Entities
entity.armorplus.ender_dragon_zombie.name=Ender Dragon Zombie

#Achievements
achievement.armorplus.craft_coal_armor=Vision Like A Bat!
achievement.armorplus.craft_coal_armor.desc=craft a Coal Armor Piece
achievement.armorplus.craft_lapis_armor=Never Drown Again!
achievement.armorplus.craft_lapis_armor.desc=craft a Lapis Armor Piece
achievement.armorplus.craft_redstone_armor=Speeedy!
achievement.armorplus.craft_redstone_armor.desc=craft a Redstone Armor Piece
achievement.armorplus.craft_emerald_armor=Swing Swing Faster!
achievement.armorplus.craft_emerald_armor.desc=craft an Emerald Armor Piece
achievement.armorplus.craft_obsidian_armor=Indestructible!
achievement.armorplus.craft_obsidian_armor.desc=craft an Obsidian Armor Piece
achievement.armorplus.craft_lava_armor=The Overpowered!
achievement.armorplus.craft_lava_armor.desc=craft a Lava Armor Piece
achievement.armorplus.craft_super_star_armor=Godlike!
achievement.armorplus.craft_super_star_armor.desc=craft a Super Star Armor Piece
achievement.armorplus.craft_ender_dragon_armor=The Power of the Ender Dragon!
achievement.armorplus.craft_ender_dragon_armor.desc=Kill the Ender Dragon and craft an Ender Dragon Armor Piece
achievement.armorplus.craft_guardian_armor=Full of Thorns!
achievement.armorplus.craft_guardian_armor.desc=craft a Guardian Armor Piece
achievement.armorplus.craft_the_ultimate_armor=The Ultimate Power!
achievement.armorplus.craft_the_ultimate_armor.desc=craft a The Ultimate Armor Piece
achievement.armorplus.craft_reinforced_armor=Reinforcing Armors!
achievement.armorplus.craft_reinforced_armor.desc=craft a Reinforced Armor Piece
achievement.armorplus.craft_cobalt_armor=The Tinkers' Armors!
achievement.armorplus.craft_cobalt_armor.desc=craft a Cobalt Armor Piece
achievement.armorplus.craft_ardite_armor=The Stronger The Better!
achievement.armorplus.craft_ardite_armor.desc=craft a Ardite Armor Piece
achievement.armorplus.craft_manyullyn_armor=The Tinkers' Armors God!
achievement.armorplus.craft_manyullyn_armor.desc=craft a Manyullyn Armor Piece
achievement.armorplus.craft_pig_iron_armor=Oink!
achievement.armorplus.craft_pig_iron_armor.desc=craft a Pig Iron Armor Piece
achievement.armorplus.craft_knight_slime_armor=Fascinating!
achievement.armorplus.craft_knight_slime_armor.desc=craft a Knight Slime Armor Piece
achievement.armorplus.craft_slime_armor=Jump Jump Jump!
achievement.armorplus.craft_slime_armor.desc=craft a Slime Armor Piece
achievement.armorplus.craft_chicken_armor=Its time to go Faster!
achievement.armorplus.craft_chicken_armor.desc=craft a Chicken Armor Piece
achievement.armorplus.craft_armorForge=Welcome to ArmorPlus!
achievement.armorplus.craft_armorForge.desc=craft the Armor Forge from ArmorPlus

#CONSOLE LOG -- As part of console output, these entries shall not be translated. --
info.armorplus.console.config.refresh=Refreshing configuration file
info.armorplus.console.load.preInit=Begin Pre-initialization
info.armorplus.console.load.blocks=Blocks Successfully Registered
info.armorplus.console.load.init=Begin Initialization
info.armorplus.console.load.postInit=Begin Post-initialization
info.armorplus.console.armorplus.file.error= ArmorPlus.txt has an error