#en_US.lang File

#CREATIVE TABS
itemGroup.armors=ARP Armors
itemGroup.items=ARP Items
itemGroup.blocks=ARP Blocks
itemGroup.weapons=ARP Weapons

#Containers
container.ArmorForge=Armor Forge
container.AdvancedArmorForge=Advanced Armor Forge
container.inventory=Inventory

#Commands
commands.error.arg.invalid=Invalid arguments
commands.error.arg.missing=Not enough arguments
commands.error.arg.player.missing=You must specify which player you wish to perform this action on.
commands.error.404=Command not found!
commands.error.unknown=Unknown command! Please use /armorplus help
commands.error.perm=You do not have permission to use this command.
commands.success=Executed successfully
commands.format.help=%s - %s

#CommandHelp
commands.help.usage=/armorplus help
commands.help.help=Displays the help information for the "/armorplus" command.

#CommandInfo
commands.info.usage=/armorplus info
commands.info.help=Shows Information about ArmorPlus

#CommandWiki
commands.wiki.usage=/armorplus wiki
commands.wiki.help=Opens a Link in your browser to the ArmorPlus Wiki

#JEI
gui.jei.category.armorforge=Armor Forge
gui.jei.category.advancedarmorforge=Advanced Armor Forge

#BOOKS
item.ArmorPlusBook.name=ArmorPlus Book
item.ArmorPlusInfoBook.name=ArmorPlus Info Book

#CONFIG GUI
gui.armorplus.config.title=ArmorPlus Configuration

#CoalArmor
item.CoalHelmet.name=Coal Helmet
item.CoalChestplate.name=Coal Chestplate
item.CoalLeggings.name=Coal Leggings
item.CoalBoots.name=Coal Boots

#LapisArmor
item.LapisHelmet.name=Lapis Helmet
item.LapisChestplate.name=Lapis Chestplate
item.LapisLeggings.name=Lapis Leggings
item.LapisBoots.name=Lapis Boots

#RedstoneArmor
item.RedstoneHelmet.name=Redstone Helmet
item.RedstoneChestplate.name=Redstone Chestplate
item.RedstoneLeggings.name=Redstone Leggings
item.RedstoneBoots.name=Redstone Boots

#EmeraldArmor
item.EmeraldHelmet.name=Emerald Helmet
item.EmeraldChestplate.name=Emerald Chestplate
item.EmeraldLeggings.name=Emerald Leggings
item.EmeraldBoots.name=Emerald Boots

#ObsidianArmor
item.ObsidianHelmet.name=Obsidian Helmet
item.ObsidianChestplate.name=Obsidian Chestplate
item.ObsidianLeggings.name=Obsidian Leggings
item.ObsidianBoots.name=Obsidian Boots

#LavaArmor
item.LavaHelmet.name=Lava Helmet
item.LavaChestplate.name=Lava Chestplate
item.LavaLeggings.name=Lava Leggings
item.LavaBoots.name=Lava Boots

#SuperStarArmor
item.SuperStarHelmet.name=Super Star Helmet
item.SuperStarChestplate.name=Super Star Chestplate
item.SuperStarLeggings.name=Super Star Leggings
item.SuperStarBoots.name=Super Star Boots

#EnderDragonArmor
item.EnderDragonHelmet.name=Ender Dragon Helmet
item.EnderDragonChestplate.name=Ender Dragon Chestplate
item.EnderDragonLeggings.name=Ender Dragon Leggings
item.EnderDragonBoots.name=Ender Dragon Boots

#GuardianArmor
item.GuardianHelmet.name=Guardian Helmet
item.GuardianChestplate.name=Guardian Chestplate
item.GuardianLeggings.name=Guardian Leggings
item.GuardianBoots.name=Guardian Boots

#TheUltimateArmor
item.TheUltimateHelmet.name=The Ultimate Helmet
item.TheUltimateChestplate.name=The Ultimate Chestplate
item.TheUltimateLeggings.name=The Ultimate Leggings
item.TheUltimateBoots.name=The Ultimate Boots

#ReinforcedIronArmor
item.RIHelmet.name=Reinforced Iron Helmet
item.RIChestplate.name=Reinforced Iron Chestplate
item.RILeggings.name=Reinforced Iron Leggings
item.RIBoots.name=Reinforced Iron Boots

#ReinforcedGoldenArmor
item.RGHelmet.name=Reinforced Golden Helmet
item.RGChestplate.name=Reinforced Golden Chestplate
item.RGLeggings.name=Reinforced Golden Leggings
item.RGBoots.name=Reinforced Golden Boots

#ReinforcedDiamondArmor
item.RDHelmet.name=Reinforced Diamond Helmet
item.RDChestplate.name=Reinforced Diamond Chestplate
item.RDLeggings.name=Reinforced Diamond Leggings
item.RDBoots.name=Reinforced Diamond Boots

#ReinforcedChainArmor
item.RCHelmet.name=Reinforced Chain Helmet
item.RCChestplate.name=Reinforced Chain Chestplate
item.RCLeggings.name=Reinforced Chain Leggings
item.RCBoots.name=Reinforced Chain Boots

#CobaltArmor
item.CobaltHelmet.name=Cobalt Helmet
item.CobaltChestplate.name=Cobalt Chestplate
item.CobaltLeggings.name=Cobalt Leggings
item.CobaltBoots.name=Cobalt Boots

#ArditeArmor
item.ArditeHelmet.name=Ardite Helmet
item.ArditeChestplate.name=Ardite Chestplate
item.ArditeLeggings.name=Ardite Leggings
item.ArditeBoots.name=Ardite Boots

#PigIronArmor
item.PigIronHelmet.name=Pig Iron Helmet
item.PigIronChestplate.name=Pig Iron Chestplate
item.PigIronLeggings.name=Pig Iron Leggings
item.PigIronBoots.name=Pig Iron Boots

#KnightSlimeArmor
item.KnightSlimeHelmet.name=Knight Slime Helmet
item.KnightSlimeChestplate.name=Knight Slime Chestplate
item.KnightSlimeLeggings.name=Knight Slime Leggings
item.KnightSlimeBoots.name=Knight Slime Boots

#ManyullynArmor
item.ManyullynHelmet.name=Manyullyn Helmet
item.ManyullynChestplate.name=Manyullyn Chestplate
item.ManyullynLeggings.name=Manyullyn Leggings
item.ManyullynBoots.name=Manyullyn Boots

#ChickenArmor
item.ChickenHelmet.name=Chicken Helmet
item.ChickenChestplate.name=Chicken Chestplate
item.ChickenLeggings.name=Chicken Leggings
item.ChickenBoots.name=Chicken Boots

#SlimeArmor
item.SlimeHelmet.name=Slime Helmet
item.SlimeChestplate.name=Slime Chestplate
item.SlimeLeggings.name=Slime Leggings
item.SlimeBoots.name=Slime Boots

#ElectricalArmor
item.ElectricalHelmet.name=Electrical Helmet
item.ElectricalChestplate.name=Electrical Chestplate
item.ElectricalLeggings.name=Electrical Leggings
item.ElectricalBoots.name=Electrical Boots

#SteelArmor
item.SteelHelmet.name=Steel Helmet
item.SteelChestplate.name=Steel Chestplate
item.SteelLeggings.name=Steel Leggings
item.SteelBoots.name=Steel Boots

#Dev
item.DevHelmet.name=Dev Helmet
item.DevChestplate.name=Dev Chestplate
item.DevLeggings.name=Dev Leggings
item.DevBoots.name=Dev Boots
item.dev_tool.name=Dev Tool

#Items
item.Chainmail.name=Chainmail
item.ReinforcingMaterial.name=Reinforcing Material
item.LavaCrystal.name=Lava Crystal
item.SteelIngot.name=Steel Ingot
item.ElectricalIngot.name=Electrical Ingot

#Food Items
item.RedstoneApple.name=Redstone Apple

#Special Items
item.WitherBone.name=Wither Bone
item.TheUltimateMaterial.name=The Ultimate Material
item.EnderDragonScale.name=Ender Dragon Scale
item.GuardianScale.name=Guardian Scale
item.TheGiftOfTheGods.name=The Gift Of The Gods
item.TheUltimateHelmetLeft.name=The Ultimate Helmet Left
item.TheUltimateHelmetMiddle.name=The Ultimate Helmet Middle
item.TheUltimateHelmetRight.name=The Ultimate Helmet Right
item.TheUltimateChestplateLeft.name=The Ultimate Chestplate Left
item.TheUltimateChestplateMiddle.name=The Ultimate Chestplate Middle
item.TheUltimateChestplateRight.name=The Ultimate Chestplate Right
item.TheUltimateLeggingsLeft.name=The Ultimate Legging Left
item.TheUltimateLeggingsMiddle.name=The Ultimate Legging Middle
item.TheUltimateLeggingsRight.name=The Ultimate Legging Right
item.TheUltimateBootsLeft.name=The Ultimate Boots Left
item.TheUltimateBootsMiddle.name=The Ultimate Boots Middle
item.TheUltimateBootsRight.name=The Ultimate Boots Right


#Blocks
tile.CompressedObsidian.name=Compressed Obsidian
tile.BlockLavaCrystal.name=Lava Crystal Block
tile.SteelOre.name=Steel Ore
tile.SteelBlock.name=Block of Steel
tile.ElectricalBlock.name=Electrical Block
tile.ArmorForge.name=Armor Forge
tile.AdvancedArmorForge.name=Advanced Armor Forge
tile.lava_cactus.name=Lava Cactus
tile.lava_nether_brick.name=Lava Nether Brick

#Swords
item.CoalSword.name=Coal Sword
item.LapisSword.name=Lapis Sword
item.RedstoneSword.name=Redstone Sword
item.EmeraldSword.name=Emerald Sword
item.ObsidianSword.name=Obsidian Sword
item.LavaSword.name=Lava Sword
item.SuperStarSword.name=Super Star Sword
item.GuardianSword.name=Guardian Sword
item.EnderDragonSword.name=Ender Dragon Sword

#BattleAxes
item.CoalBattleAxe.name=Coal Battle Axe
item.LapisBattleAxe.name=Lapis Battle Axe
item.RedstoneBattleAxe.name=Redstone Battle Axe
item.EmeraldBattleAxe.name=Emerald Battle Axe
item.ObsidianBattleAxe.name=Obsidian Battle Axe
item.LavaBattleAxe.name=Lava Battle Axe
item.SuperStarBattleAxe.name=Super Star Battle Axe
item.GuardianBattleAxe.name=Guardian Battle Axe
item.EnderDragonBattleAxe.name=Ender Dragon Battle Axe

#Bows
item.CoalBow.name=Coal Bow
item.LapisBow.name=Lapis Bow
item.RedstoneBow.name=Redstone Bow
item.EmeraldBow.name=Emerald Bow
item.ObsidianBow.name=Obsidian Bow
item.LavaBow.name=Lava Bow
item.SuperStarBow.name=Super Star Bow
item.GuardianBow.name=Guardian Bow
item.EnderDragonBow.name=Ender Dragon Bow

#Arrows
item.coal_arrow.name=Coal Arrow
item.lapis_arrow.name=Lapis Arrow
item.redstone_arrow.name=Redstone Arrow
item.lava_arrow.name=Lava Arrow

#Achievements
achievement.armorplus.craftCoalArmor=Vision Like A Bat!
achievement.armorplus.craftCoalArmor.desc=Craft a Coal Armor Piece
achievement.armorplus.craftLapisArmor=Never Drown Again!
achievement.armorplus.craftLapisArmor.desc=Craft a Lapis Armor Piece
achievement.armorplus.craftRedstoneArmor=Speeedy!
achievement.armorplus.craftRedstoneArmor.desc=Craft a Redstone Armor Piece
achievement.armorplus.craftEmeraldArmor=Swing Swing Faster!
achievement.armorplus.craftEmeraldArmor.desc=Craft an Emerald Armor Piece
achievement.armorplus.craftObsidianArmor=Indestructible!
achievement.armorplus.craftObsidianArmor.desc=Craft an Obsidian Armor Piece
achievement.armorplus.craftLavaArmor=The Overpowered!
achievement.armorplus.craftLavaArmor.desc=Craft a Lava Armor Piece
achievement.armorplus.craftSuperStarArmor=Godlike!
achievement.armorplus.craftSuperStarArmor.desc=Craft a Super Star Armor Piece
achievement.armorplus.craftEnderDragonArmor=The Power of the Ender Dragon!
achievement.armorplus.craftEnderDragonArmor.desc=Kill the Ender Dragon and craft an Ender Dragon Armor Piece
achievement.armorplus.craftGuardianArmor=Full of Thorns!
achievement.armorplus.craftGuardianArmor.desc=Craft a Guardian Armor Piece
achievement.armorplus.craftTheUltimateArmor=The Ultimate Power!
achievement.armorplus.craftTheUltimateArmor.desc=Craft a The Ultimate Armor Piece
achievement.armorplus.craftReinforcedArmor=Reinforcing Armors!
achievement.armorplus.craftReinforcedArmor.desc=Craft a Reinforced Armor Piece
achievement.armorplus.craftCobaltArmor=The Tinkers' Armors!
achievement.armorplus.craftCobaltArmor.desc=Craft a Cobalt Armor Piece
achievement.armorplus.craftArditeArmor=The Stronger The Better!
achievement.armorplus.craftArditeArmor.desc=Craft a Ardite Armor Piece
achievement.armorplus.craftManyullynArmor=The Tinkers' Armors God!
achievement.armorplus.craftManyullynArmor.desc=Craft a Manyullyn Armor Piece
achievement.armorplus.craftPigIronArmor=Oink!
achievement.armorplus.craftPigIronArmor.desc=Craft a Pig Iron Armor Piece
achievement.armorplus.craftKnightSlimeArmor=Fascinating!
achievement.armorplus.craftKnightSlimeArmor.desc=Craft a Knight Slime Armor Piece
achievement.armorplus.craftSlimeArmor=Jump Jump Jump!
achievement.armorplus.craftSlimeArmor.desc=Craft a Slime Armor Piece
achievement.armorplus.craftChickenArmor=Its time to go Faster!
achievement.armorplus.craftChickenArmor.desc=Craft a Chicken Armor Piece
achievement.armorplus.craftArmorForge=Welcome to ArmorPlus!
achievement.armorplus.craftArmorForge.desc=Craft the Armor Forge from ArmorPlus

#CONSOLE LOG -- As part of console output, these entries shall not be translated. --
info.armorplus.console.config.refresh=Refreshing configuration file
info.armorplus.console.load.preInit=Begin Pre-initialization
info.armorplus.console.load.blocks=Blocks Successfully Registered
info.armorplus.console.load.init=Begin Initialization
info.armorplus.console.load.postInit=Begin Post-initialization
info.armorplus.console.armorplus.file.error= ArmorPlus.txt has an error