#es_es.lang File

#CREATIVE TAB

#CONFIG GUI
gui.armorplus.config.title=Configuración de ArmaduraMás

#CoalArmor
item.armorplus.coal_helmet.name=Casco de Carbón
item.armorplus.coal_chestplate.name=Peto de Carbón
item.armorplus.coal_leggings.name=Grebas de Carbón
item.armorplus.coal_boots.name=Botas de Carbón

#LapisArmor
item.armorplus.lapis_helmet.name=Casco de Lapislázuli
item.armorplus.lapis_chestplate.name=Peto de Lapislázuli
item.armorplus.lapis_leggings.name=Grebas de Lapislázuli
item.armorplus.lapis_boots.name=Botas de Lapislázuli

#RedstoneArmor
item.armorplus.redstone_helmet.name=Casco de Redstone
item.armorplus.redstone_chestplate.name=Peto de Redstone
item.armorplus.redstone_leggings.name=Grebas de Redstone
item.armorplus.redstone_boots.name=Botas de Redstone

#EmeraldArmor
item.armorplus.emerald_helmet.name=Casco de Esmeralda
item.armorplus.emerald_chestplate.name=Peto de Esmeralda
item.armorplus.emerald_leggings.name=Grebas de Esmeralda
item.armorplus.emerald_boots.name=Botas de Esmeralda

#ObsidianArmor
item.armorplus.obsidian_helmet.name=Casco de Obsidiana
item.armorplus.obsidian_chestplate.name=Peto de Obsidiana
item.armorplus.obsidian_leggings.name=Grebas de Obsidiana
item.armorplus.obsidian_boots.name=Botas de Obsidiana

#LavaArmor
item.armorplus.infused_lava_helmet.name=Casco de Lava
item.armorplus.infused_lava_chestplate.name=Peto de Lava
item.armorplus.infused_lava_leggings.name=Grebas de Lava
item.armorplus.infused_lava_boots.name=Botas de Lava

#SuperStarArmor
item.armorplus.super_star_helmet.name=Casco de Estrella Estupenda
item.armorplus.super_star_chestplate.name=Peto de Estrella Estupenda
item.armorplus.super_star_leggings.name=Grebas de Estrella Estupenda
item.armorplus.super_star_boots.name=Botas de Estrella Estupenda

#EnderDragon Armor
item.armorplus.material_ender_dragon_scale.name=Escama del Dragón del End
item.armorplus.ender_dragon_helmet.name=Casco del Dragón del End
item.armorplus.ender_dragon_chestplate.name=Peto del Dragón del End
item.armorplus.ender_dragon_leggings.name=Grebas del Dragón del End
item.armorplus.ender_dragon_boots.name=Botas del Dragón del End

#Guardian Armor
item.armorplus.guardian_helmet.name=Casco del Guardián
item.armorplus.guardian_chestplate.name=Peto del Guardián
item.armorplus.guardian_leggings.name=Grebas del Guardián
item.armorplus.guardian_boots.name=Botas del Guardián

#TheUltimateArmor
item.armorplus.the_ultimate_helmet.name=El Casco Supremo
item.armorplus.the_ultimate_chestplate.name=El Peto Supremo
item.armorplus.the_ultimate_leggings.name=Las Grebas Supremas
item.armorplus.the_ultimate_boots.name=Las Botas Supremas

#Swords
item.armorplus.coal_sword.name=Espada de Carbón
item.armorplus.lapis_sword.name=Espada de Lapislázuli
item.armorplus.redstone_sword.name=Espada de Redstone
item.armorplus.emerald_sword.name=Espada Esmeralda
item.armorplus.obsidian_sword.name=Espada de Obsidiana
item.armorplus.infused_lava_sword.name=Espada de Lava
item.armorplus.super_star_sword.name=Espada de Estrella Estupenda
item.armorplus.guardian_sword.name=Espada de Guardián
item.armorplus.ender_dragon_sword.name=Espada del Dragón del End

#BattleAxes
item.armorplus.coal_battle_axe.name=Hacha de Batalla de Carbón
item.armorplus.lapis_battle_axe.name=Hacha de Batalla de Lapislázuli
item.armorplus.redstone_battle_axe.name=Hacha de Batalla de Redstone
item.armorplus.emerald_battle_axe.name=Hacha de Batalla Esmeralda
item.armorplus.obsidian_battle_axe.name=Hacha de Batalla de Obsidiana
item.armorplus.infused_lava_battle_axe.name=Hacha de Batalla de Lava
item.armorplus.super_star_battle_axe.name=Hacha de Batalla de Estrella Estupenda
item.armorplus.guardian_battle_axe.name=Hacha de Batalla del Guardián
item.armorplus.ender_dragon_battle_axe.name=Hacha de Batalla del Dragón del End

#Bows
item.armorplus.coal_bow.name=Arco de Carbón
item.armorplus.lapis_bow.name=Arco de Lapislázuli
item.armorplus.redstone_bow.name=Arco de Redstone
item.armorplus.emerald_bow.name=Arco de Esmeralda
item.armorplus.obsidian_bow.name=Arco de Obsidiana
item.armorplus.infused_lava_bow.name=Arco de Lava
item.armorplus.super_star_bow.name=Arco de Estrella Estupenda
item.armorplus.guardian_bow.name=Arco del Guardián
item.armorplus.ender_dragon_bow.name=Arco del Dragón del End

#Arrows
item.armorplus.coal_arrow.name=Flecha de carbón
item.armorplus.lapis_arrow.name=Flecha de Lapislázuli
item.armorplus.redstone_arrow.name=Flecha de Redstone
item.armorplus.infused_lava_arrow.name=Flecha de Lava
item.armorplus.ender_dragon_arrow.name=Flecha del Dragón del End
