#es_es.lang File

#CREATIVE TABS
itemGroup.armorplus.armors=Armaduras de AM
itemGroup.armorplus.items=Objetos de AM
itemGroup.armorplus.blocks=Bloques de AM
itemGroup.armorplus.weapons=Armas de AM
itemGroup.armorplus.tesla=Tesla de AM
itemGroup.armorplus.rf=RF de AM

# Sound Events
armorplus.subtitle.trap_triggered=Desencadenó la Trampa

# Status
status.armorplus.tgotg.gained_item=Tienes: %s [%s]

#GuiArmorPlusInfo
gui.armorplus.info.text_line_heading=Información de ArmaduraMás
gui.armorplus.info.text_line_one=Las Recetas de Fabricación de ArmaduraMás
gui.armorplus.info.text_line_two=son Modo Experto `I:Recipe:1` por defecto.
gui.armorplus.info.text_line_three=Si quieres cambiar al Modo Fácil
gui.armorplus.info.text_line_four=necesitarás cambiar la configuración
gui.armorplus.info.text_line_five=de `I:Recipe:1` a `I:Recipe:0`.
gui.armorplus.info.text_line_six=Modo de Juego Activado `I:Recipe: %s`.

#Enchantments
enchantment.armorplus.furious=Furioso
enchantment.armorplus.furious.desc=Cuando te golpean te pones furioso, dándote fuerza y ​​un impulso de velocidad basado en el nivel.

#Baubles
item.armorplus.bauble_cosmetic_dragon.name=Dragón Cosmético

#Containers
container.armorplus.workbench=Banco de Trabajo
container.armorplus.high_tech_bench=Banco de Alta Tecnología
container.armorplus.ulti_tech_bench=Banco de Tecnología Extrema
container.armorplus.champion_bench=Banco de Trabajo Campeón
container.armorplus.inventory=Inventario
container.armorplus.lava_infuser=Infundidor de Lava

#Tooltip
tooltip.shift.showinfo.text_one=Presione
tooltip.shift.showinfo.text_two=para más información.

#TiC
modifier.firestorm.name=Tormenta de Fuego
modifier.firestorm.desc=§oLa verdadera Supernova!§r\nDaño adicional de fuego, la modificador se incienda a sus enemigos.
modifier.firestorm.extra=Daño de Fuego: +%s
modifier.firestorm.extra2=Duración de la Combustión: %ss
modifier.ultimatemod.name=Expandido
modifier.ultimatemod.desc=Agrega +1 Modificador
material.infused_lava_crystal.name=Cristal de Lava Infundido
material.compressed_obsidian.name=Obsidiana Comprimida
material.lava_infused_obsidian.name=Obsidiana Infundida con Lava

#Tile
tile.armorplus.block_energy_creative.name=Celda de Energía Creativa

#Commands
commands.armorplus.error.arg.invalid=Argumentos inválidos
commands.armorplus.error.arg.missing=No hay suficientes argumentos
commands.armorplus.error.arg.player.missing=Debe especificar en qué jugador desea realizar esta acción.
commands.armorplus.error.404=¡Comando no encontrado!
commands.armorplus.error.unknown=¡Comando desconocido! Por favor usa /armorplus ayuda
commands.armorplus.error.perm=No tienes permiso para usar este comando.
commands.armorplus.success=Realizado con Éxito
commands.armorplus.format.help=%s - %s

#CommandHelp
commands.armorplus.help.usage=/armorplus ayuda
commands.armorplus.help.help=Muestra la información de ayuda para el comando "/armorplus".

#CommandInfo
commands.armorplus.info.usage=/armorplus info
commands.armorplus.info.help=Muestra información sobre ArmaduraMás

#CommandWiki
commands.armorplus.wiki.usage=/armorplus wiki
commands.armorplus.wiki.help=Abre un enlace en su navegador a la Wiki de ArmaduraMás

#JEI
gui.jei.category.workbench=Banco de Trabajo
gui.jei.category.high_tech_bench=Banco de Trabajo de Alta Tecnología
gui.jei.category.ulti_tech_bench=Banco de Trabajo de Tecnología Extrema
gui.jei.category.champion_bench=Banco de Trabajo Campeón
gui.jei.category.lava_infuser=Infundidor de Lava
gui.jei.category.lava_infuser_infusing=Infundidor de Lava Infundiendo

gui.jei.category.armorplus.infusing=Infundiendo
gui.jei.category.armorplus.infusing.experience=%s XP
gui.jei.category.armorplus.infusing.fuel=Combustible
gui.jei.category.armorplus.infusing.fuel.smeltCount.single=Se Funde 1 objeto

#BOOKS
item.armorplus.book.name=Libro de Información de ArmaduraMás
#CONFIG GUI
gui.armorplus.config.title=Configuración de ArmaduraMás

#CoalArmor
item.armorplus.coal_helmet.name=Casco de Carbón
item.armorplus.coal_chestplate.name=Peto de Carbón
item.armorplus.coal_leggings.name=Grebas de Carbón
item.armorplus.coal_boots.name=Botas de Carbón

#LapisArmor
item.armorplus.lapis_helmet.name=Casco de Lapislázuli
item.armorplus.lapis_chestplate.name=Peto de Lapislázuli
item.armorplus.lapis_leggings.name=Grebas de Lapislázuli
item.armorplus.lapis_boots.name=Botas de Lapislázuli

#RedstoneArmor
item.armorplus.redstone_helmet.name=Casco de Redstone
item.armorplus.redstone_chestplate.name=Peto de Redstone
item.armorplus.redstone_leggings.name=Grebas de Redstone
item.armorplus.redstone_boots.name=Botas de Redstone

#EmeraldArmor
item.armorplus.emerald_helmet.name=Casco de Esmeralda
item.armorplus.emerald_chestplate.name=Peto de Esmeralda
item.armorplus.emerald_leggings.name=Grebas de Esmeralda
item.armorplus.emerald_boots.name=Botas de Esmeralda

#ObsidianArmor
item.armorplus.obsidian_helmet.name=Casco de Obsidiana
item.armorplus.obsidian_chestplate.name=Peto de Obsidiana
item.armorplus.obsidian_leggings.name=Grebas de Obsidiana
item.armorplus.obsidian_boots.name=Botas de Obsidiana

#LavaArmor
item.armorplus.infused_lava_helmet.name=Casco de Lava
item.armorplus.infused_lava_chestplate.name=Peto de Lava
item.armorplus.infused_lava_leggings.name=Grebas de Lava
item.armorplus.infused_lava_boots.name=Botas de Lava

#SuperStarArmor
item.armorplus.super_star_helmet.name=Casco de Estrella Estupenda
item.armorplus.super_star_chestplate.name=Peto de Estrella Estupenda
item.armorplus.super_star_leggings.name=Grebas de Estrella Estupenda
item.armorplus.super_star_boots.name=Botas de Estrella Estupenda

#EnderDragon Armor
item.armorplus.material_ender_dragon_scale.name=Escama del Dragón del End
item.armorplus.ender_dragon_helmet.name=Casco del Dragón del End
item.armorplus.ender_dragon_chestplate.name=Peto del Dragón del End
item.armorplus.ender_dragon_leggings.name=Grebas del Dragón del End
item.armorplus.ender_dragon_boots.name=Botas del Dragón del End

#Guardian Armor
item.armorplus.guardian_helmet.name=Casco del Guardián
item.armorplus.guardian_chestplate.name=Peto del Guardián
item.armorplus.guardian_leggings.name=Grebas del Guardián
item.armorplus.guardian_boots.name=Botas del Guardián

#TheUltimateArmor
item.armorplus.the_ultimate_helmet.name=El Casco Supremo
item.armorplus.the_ultimate_chestplate.name=El Peto Supremo
item.armorplus.the_ultimate_leggings.name=Las Grebas Supremas
item.armorplus.the_ultimate_boots.name=Las Botas Supremas


#CobaltArmor
item.armorplus.cobalt_helmet.name=Casco de Cobalto
item.armorplus.cobalt_chestplate.name=Peto de Cobalto
item.armorplus.cobalt_leggings.name=Grebas de Cobalto
item.armorplus.cobalt_boots.name=Botas de Cobalto

#ArditeArmor
item.armorplus.ardite_helmet.name=Casco de Ardite
item.armorplus.ardite_chestplate.name=Peto de Ardite
item.armorplus.ardite_leggings.name=Grebas de Ardite
item.armorplus.ardite_boots.name=Botas de Ardite

#ChickenArmor
item.armorplus.chicken_helmet.name=Casco de Pollo
item.armorplus.chicken_chestplate.name=Peto de Pollo
item.armorplus.chicken_leggings.name=Grebas de Pollo
item.armorplus.chicken_boots.name=Botas de Pollo

#Items
item.armorplus.material_chainmail.name=Cota de Malla
item.armorplus.reinforcing_material.name=Material de Refuerzo
item.armorplus.lava_crystal.name=Cristal de Lava
item.armorplus.lava_crystal_infused.name=Cristal de Lava Infundido
item.armorplus.steel_ingot.name=Lingote de Acero
item.armorplus.electrical_ingot.name=Lingote Eléctrico

#Food Items
item.armorplus.redstone_apple.name=Manzana de Redstone

#Blocks
tile.armorplus.compressed_obsidian.name=Obsidiana Comprimida
tile.armorplus.steel_block.name=Bloque de Acero
tile.armorplus.electrical_block.name=Bloque Eléctrico
tile.armorplus.workbench.name=Banco de Trabajo
tile.armorplus.high_tech_bench.name=Banco de Trabajo de Alta Tecnología
tile.armorplus.ulti_tech_bench.name=Banco de Trabajo de Tecnología Extrema
tile.armorplus.champion_bench.name=Banco de Trabajo Campeón
tile.armorplus.lava_cactus.name=Cactus de Lava
tile.armorplus.lava_nether_brick.name=Ladrillos del Nether de Lava
tile.armorplus.white_stone_brick.name=Ladrillos de Piedra Blanca
tile.armorplus.red_stone_brick.name=Ladrillos de Piedra Roja
tile.armorplus.black_stone_brick.name=Ladrillos de Piedra Negro
tile.armorplus.blue_stone_brick.name=Ladrillos de Piedra Azul
tile.armorplus.green_stone_brick.name=Ladrillos de Piedra Verde
tile.armorplus.yellow_stone_brick.name=Ladrillos de Piedra Amarilla
tile.armorplus.purple_stone_brick.name=Ladrillos de Piedra Púrpura
tile.armorplus.lava_infuser.name=Infundidor de Lava
tile.armorplus.lava_infuser_infusing.name=Infundidor de Lava Infundiendo

tile.armorplus.lava_infused_obsidian.name=Obsidiana Infundida con Lava
tile.armorplus.block_lava_crystal.name=Bloque de Cristal de Lava
tile.armorplus.block_infused_lava_crystal.name=Bloque de Cristal de Lava Infundido
tile.armorplus.block_compressed_lava_crystal.name=Bloque de Cristal de Lava Comprimido
tile.armorplus.block_compressed_infused_lava_crystal.name=Bloque de Cristal de Lava Infundido Comprimido

#Swords
item.armorplus.coal_sword.name=Espada de Carbón
item.armorplus.lapis_sword.name=Espada de Lapislázuli
item.armorplus.redstone_sword.name=Espada de Redstone
item.armorplus.emerald_sword.name=Espada Esmeralda
item.armorplus.obsidian_sword.name=Espada de Obsidiana
item.armorplus.infused_lava_sword.name=Espada de Lava
item.armorplus.super_star_sword.name=Espada de Estrella Estupenda
item.armorplus.guardian_sword.name=Espada de Guardián
item.armorplus.ender_dragon_sword.name=Espada del Dragón del End

#BattleAxes
item.armorplus.coal_battle_axe.name=Hacha de Batalla de Carbón
item.armorplus.lapis_battle_axe.name=Hacha de Batalla de Lapislázuli
item.armorplus.redstone_battle_axe.name=Hacha de Batalla de Redstone
item.armorplus.emerald_battle_axe.name=Hacha de Batalla Esmeralda
item.armorplus.obsidian_battle_axe.name=Hacha de Batalla de Obsidiana
item.armorplus.infused_lava_battle_axe.name=Hacha de Batalla de Lava
item.armorplus.super_star_battle_axe.name=Hacha de Batalla de Estrella Estupenda
item.armorplus.guardian_battle_axe.name=Hacha de Batalla del Guardián
item.armorplus.ender_dragon_battle_axe.name=Hacha de Batalla del Dragón del End

#Bows
item.armorplus.coal_bow.name=Arco de Carbón
item.armorplus.lapis_bow.name=Arco de Lapislázuli
item.armorplus.redstone_bow.name=Arco de Redstone
item.armorplus.emerald_bow.name=Arco de Esmeralda
item.armorplus.obsidian_bow.name=Arco de Obsidiana
item.armorplus.infused_lava_bow.name=Arco de Lava
item.armorplus.super_star_bow.name=Arco de Estrella Estupenda
item.armorplus.guardian_bow.name=Arco del Guardián
item.armorplus.ender_dragon_bow.name=Arco del Dragón del End

#Arrows
item.armorplus.coal_arrow.name=Flecha de carbón
item.armorplus.lapis_arrow.name=Flecha de Lapislázuli
item.armorplus.redstone_arrow.name=Flecha de Redstone
item.armorplus.infused_lava_arrow.name=Flecha de Lava
item.armorplus.ender_dragon_arrow.name=Flecha del Dragón del End
