
# CREATIVE TABS
itemGroup.armorplus.armors=AP Armures
itemGroup.armorplus.items=AP Objets
itemGroup.armorplus.blocks=AP Blocs
itemGroup.armorplus.weapons=AP Armes
itemGroup.armorplus.tesla=AP Tesla
itemGroup.armorplus.rf=AP RF
itemGroup.armorplus.tinkers=AP Tinkers

# Sound Events
armorplus.subtitle.trap_triggered=Piège Activé

# Status
status.armorplus.tgotg.gained_item=You got: %s [%s]

# GuiArmorPlusInfo
gui.armorplus.info.text_line_heading=ArmorPlus Info
gui.armorplus.info.text_line_one=Les recettes d'ArmorPlus sont
gui.armorplus.info.text_line_two=Mode Expert `I:Recipe:1` par défaut.
gui.armorplus.info.text_line_three=Si vous voulez changer à Easy Mode
gui.armorplus.info.text_line_four=vous devriez changer les configs
gui.armorplus.info.text_line_five=De `I:Recipe:1` à `I:Recipe:0`.
gui.armorplus.info.text_line_six=Game Mode courant `I:Recipe: %s`.

# Enchantmnets
enchantment.armorplus.life_steal=Life Steal
enchantment.armorplus.life_steal.desc=Steal's the attacked entity's health and heals you
enchantment.armorplus.furious=Furieux
enchantment.armorplus.furious.desc=Quand vous êtes attaquée, vous devenez furieux et vous avez donc de la vitesse et de la force (dépend au niveau).

# JeiDescriptions
armorplus.jei.guardian_scale.desc=Utilisées pour fabriquer les armes du Gardien, ses armures et le Matériel Ultime. Ils sont lâchées par les gardiens et les anciens gardiens.
armorplus.jei.wither_bone.desc=Utilisées pour fabriquer les armes et les armures formidables et le Matériel Ultime. Ils sont lâchées par les Withers et les withers squelettes.
armorplus.jei.ender_dragon_scale.desc=Utilisées pour fabriquer les armes du l'Ender Dragon, ses armures et le Matériel Ultime. Ils sont lâchées par l'Ender Dragon et les Ender Dragon Zombies.
armorplus.jei.lava_infuser.desc=Utilisée pour infuser des Crystaux de Lave avec de l'Obsidienne pour obtenir Obsidienne Infusée de Lave. Vous deviez la fournir avec des seaux de lave pour fonctionner.

# Baubles
item.armorplus.bauble_cosmetic_dragon.name=Dragon Cosmetique

# Containers
container.armorplus.workbench=Table d'Artisanat
container.armorplus.high_tech_bench=Table d'Artisanat d'Haute-Tech
container.armorplus.ulti_tech_bench=Table d'Artisanat d'Ulti-Tech
container.armorplus.champion_bench=Table d'Artisanat du Champion
container.armorplus.inventory=Inventaire
container.armorplus.lava_infuser=Infuseur de Lave

# Tooltip
tooltip.shift.showinfo.text_one=Pressez
tooltip.shift.showinfo.text_two=pour plus d'infos.

# TiC
modifier.firestorm.name=Tempête de Feu
modifier.firestorm.desc=§oLa vrai Super Nova§r\nDégât de feu en bonus, enflame tes enemies.
modifier.firestorm.extra=Dégât du Feu: +%s
modifier.firestorm.extra2=Durée du Combustion: %ss
modifier.ultimatemod.name=Étendu
modifier.ultimatemod.desc=Ajouter +1 Modificateur
material.infused_lava_crystal.name=Cristal de Lave
material.compressed_obsidian.name=Obsidienne Compressée
material.lava_infused_obsidian.name=Obsidienne Infusée de Lave

# Tile
tile.armorplus.block_energy_creative.name=Cellule d'Énergie Créative

# Commands
commands.armorplus.error.arg.invalid=Arguments non-valables
commands.armorplus.error.arg.missing=Arguments insuffisants
commands.armorplus.error.arg.player.missing=Vous devez specifier quel joueur vous vouliez effectuer cette action sur.
commands.armorplus.error.404=Commande introuvable!
commands.armorplus.error.unknown=Commande inconnue! Prières de tapper /armorplus help
commands.armorplus.error.perm=Vous n'avez pas la permission d'utiliser cette commande.
commands.armorplus.success=Exéctuée avec succès
commands.armorplus.format.help=%s - %s

# CommandHelp
commands.armorplus.help.usage=/armorplus help
commands.armorplus.help.help=Affiche l'aide de l'"armorplus" commande.

# CommandInfo
commands.armorplus.info_line_one.part_one.text=[%s [%s] (%s) %s
commands.armorplus.info_line_one.part_two.text=by %s sokratis12GR
commands.armorplus.info_line_two.text=[Thank you %s for using %s]
commands.armorplus.info_line_three.text=[modid: %s]
commands.armorplus.info_line_four.text=[Minecraft Version: %s]
commands.armorplus.info_line_five.text=[ArmorPlus recipe difficulty: %s]
commands.armorplus.info_line_six.text=[Recipes] use command /armorplus wiki
commands.armorplus.info_line_seven.text=[Discord] use command /armorplus discord
commands.armorplus.info.usage=/armorplus info
commands.armorplus.info.help=Affiche des informations sur ArmorPlus.

# CommandWiki
commands.armorplus.wiki.usage=/armorplus wiki
commands.armorplus.wiki.help=Ouvre un lien sur votre navigateur sur le wiki d'ArmorPlus.

# CommandDiscord
commands.armorplus.discord.usage=/armorplus discord
commands.armorplus.discord.help=Ouvre une invitation sur votre navigateur chez TheDragonTeam, notre communauté Discord.

# JEI
gui.jei.category.workbench=Workbench
gui.jei.category.high_tech_bench=High-Tech Bench
gui.jei.category.ulti_tech_bench=Ulti-Tech Bench
gui.jei.category.champion_bench=Champion Bench
gui.jei.category.lava_infuser=Infuseur de Lave
gui.jei.category.lava_infuser_infusing=Infuseur de Lave en train d'infuser
gui.jei.category.lava_infuser_fuel=Carburant d'Infuseur de Lave

gui.jei.category.armorplus.infusing=Infuser
gui.jei.category.armorplus.infusing.experience=%s XP
gui.jei.category.armorplus.infusing.fuel=Carburant
gui.jei.category.armorplus.infusing.fuel.smeltCount.single=Smelts 1 item
gui.jei.category.armorplus.infusing.fuel.smeltCount=Infuse %s objects
gui.jei.category.armorplus.infusing.fuel.burnTime=Temps d'inflammation: %s

# BOOKS
item.armorplus.book.name=Livre d'ArmorPlus

# CONFIG GUI
gui.armorplus.config.title=Configuration d'ArmorPlus

# Root Categories
armorplus/misc.tooltip=Miscellaneous configurations
armorplus/config.tooltip=Main configurations
armorplus/debug.tooltip=Debug configurations
armorplus/entities.tooltip=Entities configurations
armorplus/integrations.tooltip=Integrations configurations
armorplus/registry.tooltip=Registry configurations
armorplus/worldgen.tooltip=World Gen configurations

# SubCategories
armorplus.global.tooltip=Globally applied configurations
armorplus.tgotg.tooltip=Configurations for The Gift Of The Gods item
armorplus.ender_dragon_zombie.tooltip=Configurations for the Ender Dragon Zombie entity
armorplus.mob_drops.tooltip=Configuration for the Mob Drops
armorplus.lava_crystal.tooltip=Configuration for the Ore Lava Crystal's world generation
armorplus.tower.tooltip=Configuration for the Nether Tower's world generation

# CoalArmor
item.armorplus.coal_helmet.name=Casque en Charbon
item.armorplus.coal_chestplate.name=Plastron en Charbon
item.armorplus.coal_leggings.name=Jambières en Charbon
item.armorplus.coal_boots.name=Bottes en Charbon

# LapisArmor
item.armorplus.lapis_helmet.name=Casque en Lapis
item.armorplus.lapis_chestplate.name=Plastron en Lapis
item.armorplus.lapis_leggings.name=Jambières en Lapis
item.armorplus.lapis_boots.name=Bottes en Lapis

# RedstoneArmor
item.armorplus.redstone_helmet.name=Casque en Redstone
item.armorplus.redstone_chestplate.name=Plastron en Redstone
item.armorplus.redstone_leggings.name=Jambières en Redstone
item.armorplus.redstone_boots.name=Bottes en Redstone

# EmeraldArmor
item.armorplus.emerald_helmet.name=Casque en Émeraude
item.armorplus.emerald_chestplate.name=Plastron en Émeraude
item.armorplus.emerald_leggings.name=Jambières en Émeraude
item.armorplus.emerald_boots.name=Bottes en Émeraude

# ObsidianArmor
item.armorplus.obsidian_helmet.name=Casque en Obsidienne
item.armorplus.obsidian_chestplate.name=Plastron en Obsidienne
item.armorplus.obsidian_leggings.name=Jambières en Obsidienne
item.armorplus.obsidian_boots.name=Bottes en Obsidienne

# LavaArmor
item.armorplus.infused_lava_helmet.name=Casque en Lave
item.armorplus.infused_lava_chestplate.name=Plastron en Lave
item.armorplus.infused_lava_leggings.name=Jambières en Lave
item.armorplus.infused_lava_boots.name=Bottes en Lave

# SuperStarArmor
item.armorplus.super_star_helmet.name=Casque en Étoile Formidable
item.armorplus.super_star_chestplate.name=Plastron en Étoile Formidable
item.armorplus.super_star_leggings.name=Jambières en Étoile Formidable
item.armorplus.super_star_boots.name=Bottes en Étoile Formidable

# EnderDragonArmor
item.armorplus.ender_dragon_helmet.name=Casque du Dragon de l'Ender
item.armorplus.ender_dragon_chestplate.name=Plastron du Dragon de l'Ender
item.armorplus.ender_dragon_leggings.name=Jambières du Dragon de l'Ender
item.armorplus.ender_dragon_boots.name=Bottes du Dragon de l'Ender

# GuardianArmor
item.armorplus.guardian_helmet.name=Casque du Guardien
item.armorplus.guardian_chestplate.name=Plastron du Guardien
item.armorplus.guardian_leggings.name=Jambières du Guardien
item.armorplus.guardian_boots.name=Bottes du Guardien

# TheUltimateArmor
item.armorplus.the_ultimate_helmet.name=Le Casque Ultime
item.armorplus.the_ultimate_chestplate.name=Le Platron Ultime
item.armorplus.the_ultimate_leggings.name=Les Jambières Ultimes
item.armorplus.the_ultimate_boots.name=Les Bottes Ultimes

# CobaltArmor
item.armorplus.cobalt_helmet.name=Casque en Cobalt
item.armorplus.cobalt_chestplate.name=Plastron en Cobalt
item.armorplus.cobalt_leggings.name=Jambières en Cobalt
item.armorplus.cobalt_boots.name=Bottes en Cobalt

# ArditeArmor
item.armorplus.ardite_helmet.name=Casque en Ardite
item.armorplus.ardite_chestplate.name=Plastron en Ardite
item.armorplus.ardite_leggings.name=Jambières en Ardite
item.armorplus.ardite_boots.name=Bottes en Ardite

# PigIronArmor
item.armorplus.pig_iron_helmet.name=Casque en Saumon de Fonte
item.armorplus.pig_iron_chestplate.name=Plastron en Saumon de Fonte
item.armorplus.pig_iron_leggings.name=Jambières en Saumon de Fonte
item.armorplus.pig_iron_boots.name=Bottes en Saumon de Fonte

# KnightSlimeArmor
item.armorplus.knight_slime_helmet.name=Casque du Chevalier des Slimes
item.armorplus.knight_slime_chestplate.name=Platron du Chevalier des Slimes
item.armorplus.knight_slime_leggings.name=Jambières du Chevalier des Slimes
item.armorplus.knight_slime_boots.name=Bottes du Chevalier des Slimes

# ManyullynArmor
item.armorplus.manyullyn_helmet.name=Casque en Manyullyn
item.armorplus.manyullyn_chestplate.name=Plastron en Manyullyn
item.armorplus.manyullyn_leggings.name=Jambières en Manyullyn
item.armorplus.manyullyn_boots.name=Bottes en Manyullyn

# ChickenArmor
item.armorplus.chicken_helmet.name=Casque de Poulet
item.armorplus.chicken_chestplate.name=Pastron de Poulet
item.armorplus.chicken_leggings.name=Jambières de Poulet
item.armorplus.chicken_boots.name=Bottes de Poulet

# SlimeArmor
item.armorplus.slime_helmet.name=Casque de Slime
item.armorplus.slime_chestplate.name=Plastron de Slime
item.armorplus.slime_leggings.name=Jambières de Slime
item.armorplus.slime_boots.name=Bottes de Slime

# ElectricalArmor
item.armorplus.electrical_helmet.name=Casque Électrique
item.armorplus.electrical_chestplate.name=Plastron Électrique
item.armorplus.electrical_leggings.name=Jambières Électriques
item.armorplus.electrical_boots.name=Bottes Électriques

# SteelArmor
item.armorplus.steel_helmet.name=Casque en Acier
item.armorplus.steel_chestplate.name=Plastron en Acier
item.armorplus.steel_leggings.name=Jambières en Acier
item.armorplus.steel_boots.name=Bottes en Acier

# Dev
item.armorplus.dev_helmet.name=Casque du Dev
item.armorplus.dev_chestplate.name=Plastron du Dev
item.armorplus.dev_leggings.name=Jambières du Dev
item.armorplus.dev_boots.name=Bottes du Dev
item.armorplus.dev_tool.name=Outil du Dev
item.armorplus.dev_item.name=Objet NBT
item.armorplus.the_dragon_team.name=The Dragon Team
item.armorplus.modded_city.name=Modded City
item.armorplus.jon_bams.name=Jon Bams
item.armorplus.beam.name=Beam
item.armorplus.twitch.name=Twitch
item.armorplus.gui_tester.name=GUI Tester
item.armorplus.btm_moon=.nameBTM Moon
item.armorplus.m1jordan.name=M1Jordan

# Items
item.armorplus.material_chainmail.name=Mailles
item.armorplus.reinforcing_material.name=Matériel de Renforcement
item.armorplus.lava_crystal.name=Cristal de Lave
item.armorplus.lava_crystal_infused.name=Cristal de Lave Chargé
item.armorplus.steel_ingot.name=Lingot d'Acier
item.armorplus.electrical_ingot.name=Lingot Électrique

# Food Items
item.armorplus.redstone_apple.name=Pomme de Redstone

# Special Items
item.armorplus.material_wither_bone.name=Os du Wither
item.armorplus.material_the_ultimate_material.name=Le Matériel Ultime
item.armorplus.material_ender_dragon_scale.name=Écaille du Dragon de l'Ender
item.armorplus.material_guardian_scale.name=Écaille du Guardien
item.armorplus.the_gift_of_the_gods.name=Le Cadeau des dieux
item.armorplus.the_ultimate_part_helmet_left.name=Morceau de Gauche du Casque Ultime
item.armorplus.the_ultimate_part_helmet_middle.name=Morceau du Milieu du Casque Ultime
item.armorplus.the_ultimate_part_helmet_right.name=Morceau Droit du Casque Ultime
item.armorplus.the_ultimate_part_chestplate_left.name=Morceau de Gauche du Plastron Ultime
item.armorplus.the_ultimate_part_chestplate_middle.name=Morceau du Milieu du Plastron Ultime
item.armorplus.the_ultimate_part_chestplate_right.name=Morceau Droit du Plastron Ultime
item.armorplus.the_ultimate_part_leggings_left.name=Morceau de Gauche des Jambières Ultimes
item.armorplus.the_ultimate_part_leggings_middle.name=Morceau du Milieu des Jambières Ultimes
item.armorplus.the_ultimate_part_leggings_right.name=Morceau Droit des Jambières Ultimes
item.armorplus.the_ultimate_part_boots_left.name=Morceau de Gauche des Bottes Ultimes
item.armorplus.the_ultimate_part_boots_middle.name=Morceau du Milieu des Bottes Ultimes
item.armorplus.the_ultimate_part_boots_right.name=Morceau Droit des Bottes Ultimes

# Blocks
tile.armorplus.compressed_obsidian.name=Obsidienne Comprimée
tile.armorplus.ore_lava_crystal.name=Ore Lava Crystal
tile.armorplus.steel_block.name=Bloc d'Acier
tile.armorplus.electrical_block.name=Bloc Électrique
tile.armorplus.workbench.name=Workbench
tile.armorplus.high_tech_bench.name=High-Tech Bench
tile.armorplus.ulti_tech_bench.name=Ulti-Tech Bench
tile.armorplus.champion_bench.name=Champion Bench
tile.armorplus.lava_cactus.name=Cactus de Lave
tile.armorplus.lava_nether_brick.name=Brique de Lave du Nether
tile.armorplus.white_stone_brick.name=Pierre Blanche Taillée
tile.armorplus.white_stone_brick_tower.name=Tour en Pierre Blanche Taillée
tile.armorplus.white_stone_brick_corner.name=Coin en Pierre Blanche Taillée
tile.armorplus.white_stone_brick_wall.name=White Stone Brick Wall
tile.armorplus.red_stone_brick.name=Pierre Rouge Taillée
tile.armorplus.red_stone_brick_tower.name=Tour en Pierre Rouge Taillée
tile.armorplus.red_stone_brick_corner.name=Coin en Pierre Rouge Taillée
tile.armorplus.red_stone_brick_wall.name=Red Stone Brick Wall
tile.armorplus.black_stone_brick.name=Pierre Noire Taillée
tile.armorplus.black_stone_brick_tower.name=Tour en Pierre Noire Taillée
tile.armorplus.black_stone_brick_corner.name=Coin en Pierre Noire Taillée
tile.armorplus.black_stone_brick_wall.name=Black Stone Brick Wall
tile.armorplus.blue_stone_brick.name=Pierre Bleue Taillée
tile.armorplus.blue_stone_brick_tower.name=Tour en Pierre Bleue Taillée
tile.armorplus.blue_stone_brick_corner.name=Coin en Pierre Bleue Taillée
tile.armorplus.blue_stone_brick_wall.name=Blue Stone Brick Wall
tile.armorplus.green_stone_brick.name=Pierre Verte Taillée
tile.armorplus.green_stone_brick_tower.name=Tour en Pierre Verte Taillée
tile.armorplus.green_stone_brick_corner.name=Coin en Pierre Verte Taillée
tile.armorplus.green_stone_brick_wall.name=Green Stone Brick Wall
tile.armorplus.yellow_stone_brick.name=Pierre Jaune Taillée
tile.armorplus.yellow_stone_brick_tower.name=Tour en Pierre Jaune Taillée
tile.armorplus.yellow_stone_brick_corner.name=Coin en Pierre Jaune Taillée
tile.armorplus.yellow_stone_brick_wall.name=Yellow Stone Brick Wall
tile.armorplus.purple_stone_brick.name=Pierre Violette Taillée
tile.armorplus.purple_stone_brick_tower.name=Tour en Pierre Violette Taillée
tile.armorplus.purple_stone_brick_corner.name=Coin en Pierre Violette Taillée
tile.armorplus.purple_stone_brick_wall.name=Purple Stone Brick Wall
tile.armorplus.lava_infuser.name=Lava Infuser
tile.armorplus.lava_infuser_infusing.name=Lava Infuser Infusing

tile.armorplus.lava_infused_obsidian.name=Lava Infused Obsidian
tile.armorplus.block_lava_crystal.name=Bloc de Cristal de Lave
tile.armorplus.block_infused_lava_crystal.name=Block of Infused Lava Crystal
tile.armorplus.block_compressed_lava_crystal.name=Compressed Lava Crystal Block
tile.armorplus.block_compressed_infused_lava_crystal.name=Compressed Infused Lava Crystal Block

tile.armorplus.trophy.name=Mob Trophy
tile.armorplus.wither_boss_trophy.name=Wither Boss Trophy
tile.armorplus.ender_dragon_trophy.name=Ender Dragon Trophy
tile.armorplus.elder_guardian_trophy.name=Elder Guardian Trophy
tile.armorplus.skeletal_king_trophy.name=Skeletal King Trophy
tile.armorplus.guardian_overlord_trophy.name=Guardian Overlord Trophy
tile.armorplus.demonic_dragon_trophy.name=Demonic Dragon Trophy
tile.armorplus.the_lord_of_everything_trophy.name=The Lord Of Everything Trophy

# #Dungeon Blocks
tile.armorplus.ender_stone.name=Ender Stone (WIP)
tile.armorplus.ender_stone_trap.name=Ender Stone Trap (WIP)
tile.armorplus.ender_stone_bricks.name=Ender Stone Bricks (WIP)
tile.armorplus.ender_glowstone.name=Ender Glowstone (WIP)
tile.armorplus.ender_pillar.name=Ender Pillar (WIP)
tile.armorplus.ender_floor_1.name=Ender Floor (WIP)
tile.armorplus.ender_floor_2.name=Ender Floor (WIP)

# Swords
item.armorplus.coal_sword.name=Épée en Charbon
item.armorplus.lapis_sword.name=Épée en Lapis
item.armorplus.redstone_sword.name=Épée en Redstone
item.armorplus.emerald_sword.name=Épée en Émeraude
item.armorplus.obsidian_sword.name=Épée en Obsidienne
item.armorplus.infused_lava_sword.name=Épée en Lave
item.armorplus.super_star_sword.name=Épée en Étoile Formidable
item.armorplus.guardian_sword.name=Épée du Guardien
item.armorplus.ender_dragon_sword.name=Épée du Dragon de l'Ender

# BattleAxes
item.armorplus.coal_battle_axe.name=Hache de Guerre en Charbon
item.armorplus.lapis_battle_axe.name=Hache de Guerre en Lapis
item.armorplus.redstone_battle_axe.name=Hache de Guerre en Redstone
item.armorplus.emerald_battle_axe.name=Hache de Guerre en Émeraude
item.armorplus.obsidian_battle_axe.name=Hache de Guerre en Obsidienne
item.armorplus.infused_lava_battle_axe.name=Hache de Guerre en Lave
item.armorplus.super_star_battle_axe.name=Hache de Guerre en Étoile Formidable
item.armorplus.guardian_battle_axe.name=Hache de Guerre du Guardien
item.armorplus.ender_dragon_battle_axe.name=Hache de Guerre du Dragon de l'Ender

# Bows
item.armorplus.coal_bow.name=Arc en Charbon
item.armorplus.lapis_bow.name=Arc en Lapis
item.armorplus.redstone_bow.name=Arc en Redstone
item.armorplus.emerald_bow.name=Arc en Émeraude
item.armorplus.obsidian_bow.name=Arc en Obsidienne
item.armorplus.infused_lava_bow.name=Arc en Lave
item.armorplus.super_star_bow.name=Arc en Étoile Formidable
item.armorplus.guardian_bow.name=Arc du Guardien
item.armorplus.ender_dragon_bow.name=Arc du Dragon de l'Ender

# Arrows
item.armorplus.coal_arrow.name=Flèche en Charbon
item.armorplus.lapis_arrow.name=Flèche en Lapis
item.armorplus.redstone_arrow.name=Flèche en Redstone
item.armorplus.infused_lava_arrow.name=Flèche en Lave
item.armorplus.ender_dragon_arrow.name=Ender Dragon Arrow

# TeslaItems
item.armorplus.tesla_sword.name=Épée à Tesla
item.armorplus.tesla_pickaxe.name=Pioche à Tesla
item.armorplus.tesla_axe.name=Hache à Tesla
item.armorplus.tesla_rod.name=Baguette à Tesla
item.armorplus.tesla_hoe.name=Houe à Tesla
item.armorplus.tesla_shovel.name=Pelle à Tesla

# RedstoneFluxItems
item.armorplus.redstone_flux_axe.name=Hache à Redstone Flux
item.armorplus.redstone_flux_rod.name=Baguette à Redstone Flux
item.armorplus.redstone_flux_sword.name=Épée à Redstone Flux
item.armorplus.redstone_flux_pickaxe.name=Pioche à Redstone Flux
item.armorplus.redstone_flux_hoe.name=Houe à Redstone Flux
item.armorplus.redstone_flux_shovel.name=Pelle à Redstone Flux

# Entities
entity.ender_dragon_zombie.name=Zombie du Dragon de l'Ender
entity.ice_golem.name=Golem de Glace (WIP)
entity.overlord_of_the_guardians.name=Overlord of the Guardians (WIP, Experimental)
entity.skeletal_king.name=Skeletal King (WIP, Experimental)
entity.freeze_bomb.name=Freeze Bomb (WIP, Projectile, Explosive)
entity.wither_minion.name=Wither Minion (WIP, Projectile, Spawner)

# KeyBinds
key.nightVision=Changer à la Vision Nocturne de l'Armure Ultime
key.categories.armorplus=ArmorPlus

# ArmorPlus Effects
effect.armorplus.empty.name=Empty
effect.armorplus.empty=Empty
armorplus.empty.name=Empty
armorplus.empty=Empty

# #############
# Deprecated #
# #############
# VanillaPotions
effect.none.name=No Effects
effect.moveSpeed.name=Speed
effect.moveSlowdown.name=Slowness
effect.digSpeed.name=Haste
effect.digSlowDown.name=Mining Fatigue
effect.damageBoost.name=Strength
effect.heal.name=Instant Health
effect.harm.name=Instant Damage
effect.jump.name=Jump Boost
effect.confusion.name=Nausea
effect.regeneration.name=Regeneration
effect.resistance.name=Resistance
effect.fireResistance.name=Fire Resistance
effect.waterBreathing.name=Water Breathing
effect.invisibility.name=Invisibility
effect.blindness.name=Blindness
effect.nightVision.name=Night Vision
effect.hunger.name=Hunger
effect.weakness.name=Weakness
effect.poison.name=Poison
effect.wither.name=Wither
effect.healthBoost.name=Health Boost
effect.absorption.name=Absorption
effect.saturation.name=Saturation
effect.glowing.name=Glowing
effect.luck.name=Luck
effect.unluck.name=Bad Luck
effect.levitation.name=Levitation

# Achievements
achievement.armorplus.craft_coal_armor=La Vision d'une Chauve-Souris!
achievement.armorplus.craft_coal_armor.desc=Créez une pièce d'armure en Charbon
achievement.armorplus.craft_lapis_armor=Ne plus noyer encore!
achievement.armorplus.craft_lapis_armor.desc=Créez une pièce d'armure en Lapis
achievement.armorplus.craft_redstone_armor=Vitesssse!
achievement.armorplus.craft_redstone_armor.desc=Créez une pièce d'armure en Redstone
achievement.armorplus.craft_emerald_armor=Frapper plus vite!
achievement.armorplus.craft_emerald_armor.desc=Créez une pièce d'armure en Émeraude
achievement.armorplus.craft_obsidian_armor=Indestructible!
achievement.armorplus.craft_obsidian_armor.desc=Créez une pièce d'armure en Obsidienne
achievement.armorplus.craft_infused_lava_armor=La Domination!
achievement.armorplus.craft_infused_lava_armor.desc=Créez une pièce d'armure en Lave
achievement.armorplus.craft_super_star_armor=Divin!
achievement.armorplus.craft_super_star_armor.desc=Créez une pièce d'armure en Étoile Formidable
achievement.armorplus.craft_ender_dragon_armor=Le Pouvoir du Dragon de l'Ender!
achievement.armorplus.craft_ender_dragon_armor.desc=Tuez le Dragon de l'Ender et créez une pièce d'armure du Dragon de l'Ender
achievement.armorplus.craft_guardian_armor=Épineux!
achievement.armorplus.craft_guardian_armor.desc=Créez une pièce d'armure du Guardien
achievement.armorplus.craft_the_ultimate_armor=Le Pouvoir Ultime!
achievement.armorplus.craft_the_ultimate_armor.desc=Créez une pièce d'armure Ultime
achievement.armorplus.craft_cobalt_armor=Les Armures de Tinkers'!
achievement.armorplus.craft_cobalt_armor.desc=Créez une pièce d'armure en Cobalt
achievement.armorplus.craft_ardite_armor=Puissance est la Meilleur!
achievement.armorplus.craft_ardite_armor.desc=Créez une pièce d'armure en Ardite
achievement.armorplus.craft_manyullyn_armor=Le dieu des Armures de Tinkers'!
achievement.armorplus.craft_manyullyn_armor.desc=Créez une pièce d'armure en Manyullyn
achievement.armorplus.craft_pig_iron_armor=Oink!
achievement.armorplus.craft_pig_iron_armor.desc=Créez une pièce d'armure en Saumon de Fonte
achievement.armorplus.craft_knight_slime_armor=Fascinant!
achievement.armorplus.craft_knight_slime_armor.desc=Créez une pièce d'armure du Chevaliers des Slimes
achievement.armorplus.craft_slime_armor=Saute Saute Saute!
achievement.armorplus.craft_slime_armor.desc=Créez une pièce d'armure des Slimes
achievement.armorplus.craft_chicken_armor=C'est le temps d'être plus rapide!
achievement.armorplus.craft_chicken_armor.desc=Créez une pièce d'armure de Poulet
achievement.armorplus.craft_workbench=Welcome to ArmorPlus!
achievement.armorplus.craft_workbench.desc=craft the a Workbench from ArmorPlus
achievement.armorplus.craft_high_tech_bench=Plus de Complexité
achievement.armorplus.craft_high_tech_bench.desc=craft a High-Tech Bench from ArmorPlus
achievement.armorplus.craft_ulti_tech_bench=Ultimately Advanced
achievement.armorplus.craft_ulti_tech_bench.desc=craft an Ulti-Tech Bench from ArmorPlus
achievement.armorplus.craft_champion_bench=This is only for real Champions
achievement.armorplus.craft_champion_bench.desc=craft a Champion Bench from ArmorPlus
achievement.armorplus.armorplus=sokratis12GR
achievement.armorplus.armorplus.desc=A créé ArmorPlus
