#fr_FR.lang File

#CREATIVE TABS
itemGroup.armorplus.armors=ARP Armures
itemGroup.armorplus.items=ARP Objets
itemGroup.armorplus.blocks=ARP Blocs
itemGroup.armorplus.weapons=ARP Armes
itemGroup.armorplus.tesla=ARP Tesla

#Containers
container.armorplus.armor_forge=Forge d'Armures
container.armorplus.advanced_armor_forge=Forge d'Armures Avancée
container.armorplus.inventory=Inventaire

#TiC
modifier.firestorm.name=Tempête de Feu
modifier.firestorm.desc=§oLa vrai Super Nova§r\nDégât de feu en bonus, mets tes enemies au feu.
modifier.firestorm.extra=Dégât du Feu: +%s
modifier.firestorm.extra2=Durée du Combustion: %ss
modifier.ultimatemod.name=Étendu
modifier.ultimatemod.desc=Ajouter +1 Modificateur
material.lava_crystal.name=Crystale de Lave

#Tile
tile.armorplus.block_energy_creative.name=Cellule d'Énergie Créative

#Commands
commands.error.arg.invalid=Arguments non-valables
commands.error.arg.missing=Arguments insuffisants
commands.error.arg.player.missing=Vous devez specifier quel joueur vous vouliez effectuer cette action sur.
commands.error.404=Commande pas trouvée!
commands.error.unknown=Commande inconnue! Prières tapper /armorplus help
commands.error.perm=Vous n'avez pas la permission d'utiliser cette commande.
commands.success=Exéctuée avec succès
commands.format.help=%s - %s

#CommandHelp
commands.help.usage=/armorplus help
commands.help.help=Affiche l'aide de l'"armorplus" commande.

#CommandInfo
commands.info.usage=/armorplus info
commands.info.help=Affiche des informations sur ArmorPlus.

#CommandWiki
commands.wiki.usage=/armorplus wiki
commands.wiki.help=Ouvre un lien sur votre navigateur sur le wiki d'ArmorPlus.

#JEI
gui.jei.category.armor_forge=Forge d'Armures
gui.jei.category.adv_armor_forge=Forge d'Armures Avancée

#BOOKS
item.armorplus.armorplus_book.name=Livre d'ArmorPlus
item.armorplus.armorplus_info_book.name=Livre d'Info sur ArmorPlus

#CONFIG GUI
gui.armorplus.config.title=Configuration d'ArmorPlus

#CoalArmor
item.armorplus.coal_helmet.name=Casque en Charbon
item.armorplus.coal_chestplate.name=Plastron en Charbon
item.armorplus.coal_leggings.name=Jambières en Charbon
item.armorplus.coal_boots.name=Bottes en Charbon

#LapisArmor
item.armorplus.lapis_helmet.name=Casque en Lapis
item.armorplus.lapis_chestplate.name=Plastron en Lapis
item.armorplus.lapis_leggings.name=Jambières en Lapis
item.armorplus.lapis_boots.name=Bottes en Lapis

#RedstoneArmor
item.armorplus.redstone_helmet.name=Casque en Redstone
item.armorplus.redstone_chestplate.name=Plastron en Redstone
item.armorplus.redstone_leggings.name=Jambières en Redstone
item.armorplus.redstone_boots.name=Bottes en Redstone

#EmeraldArmor
item.armorplus.emerald_helmet.name=Casque en Émeraude
item.armorplus.emerald_chestplate.name=Plastron en Émeraude
item.armorplus.emerald_leggings.name=Jambières en Émeraude
item.armorplus.emerald_boots.name=Bottes en Émeraude

#ObsidianArmor
item.armorplus.obsidian_helmet.name=Casque en Obsidienne
item.armorplus.obsidian_chestplate.name=Plastron en Obsidienne
item.armorplus.obsidian_leggings.name=Jambières en Obsidienne
item.armorplus.obsidian_boots.name=Bottes en Obsidienne

#LavaArmor
item.armorplus.lava_helmet.name=Casque en Lave
item.armorplus.lava_chestplate.name=Plastron en Lave
item.armorplus.lava_leggings.name=Jambières en Lave
item.armorplus.lava_boots.name=Bottes en Lave

#SuperStarArmor
item.armorplus.super_star_helmet.name=Casque en Étoile Formidable
item.armorplus.super_star_chestplate.name=Plastron en Étoile Formidable
item.armorplus.super_star_leggings.name=Jambières en Étoile Formidable
item.armorplus.super_star_boots.name=Bottes en Étoile Formidable

#EnderDragonArmor
item.armorplus.ender_dragon_helmet.name=Casque du Dragon de l'Ender
item.armorplus.ender_dragon_chestplate.name=Plastron du Dragon de l'Ender
item.armorplus.ender_dragon_leggings.name=Jambières du Dragon de l'Ender
item.armorplus.ender_dragon_boots.name=Bottes du Dragon de l'Ender

#GuardianArmor
item.armorplus.guardian_helmet.name=Casque du Guardien
item.armorplus.guardian_chestplate.name=Plastron du Guardien
item.armorplus.guardian_leggings.name=Jambières du Guardien
item.armorplus.guardian_boots.name=Bottes du Guardien

#TheUltimateArmor
item.armorplus.the_ultimate_helmet_full.name=Le Casque Ultime
item.armorplus.the_ultimate_chestplate_full.name=Le Platron Ultime
item.armorplus.the_ultimate_leggings_full.name=Les Jambières Ultimes
item.armorplus.the_ultimate_boots_full.name=Les Bottes Ultimes

#ReinforcedIronArmor
item.armorplus.reinforced_iron_helmet.name=Casque en Fer Renforcé
item.armorplus.reinforced_iron_chestplate.name=Plastron en Fer Renforcé
item.armorplus.reinforced_iron_leggings.name=Jambières en Fer Renforcées
item.armorplus.reinforced_iron_boots.name=Bottes en Fer Renforcées

#ReinforcedGoldenArmor
item.armorplus.reinforced_golden_helmet.name=Casque en Or Renforcé
item.armorplus.reinforced_golden_chestplate.name=Plastron en Or Renforcée
item.armorplus.reinforced_golden_leggings.name=Jambières en Or Renforcées
item.armorplus.reinforced_golden_boots.name=Bottes en Or Renforcées

#ReinforcedDiamondArmor
item.armorplus.reinforced_diamond_helmet.name=Casque en Diamant Renforcé
item.armorplus.reinforced_diamond_chestplate.name=Plastron en Diamant Renforcé
item.armorplus.reinforced_diamond_leggings.name=Jambières en Diamant Renforcées
item.armorplus.reinforced_diamond_boots.name=Bottes en Diamant Renforcées

#ReinforcedChainArmor
item.armorplus.reinforced_chain_helmet.name=Casque en Mailles Renforcé
item.armorplus.reinforced_chain_chestplate.name=Cottes de Mailles Renforcées
item.armorplus.reinforced_chain_leggings.name=Jambières en Mailles Renforcées
item.armorplus.reinforced_chain_boots.name=Bottes en Mailles Renforcées

#CobaltArmor
item.armorplus.cobalt_helmet.name=Casque en Cobalt
item.armorplus.cobalt_chestplate.name=Plastron en Cobalt
item.armorplus.cobalt_leggings.name=Jambières en Cobalt
item.armorplus.cobalt_boots.name=Bottes en Cobalt

#ArditeArmor
item.armorplus.ardite_helmet.name=Casque en Ardite
item.armorplus.ardite_chestplate.name=Plastron en Ardite
item.armorplus.ardite_leggings.name=Jambières en Ardite
item.armorplus.ardite_boots.name=Bottes en Ardite

#PigIronArmor
item.armorplus.pig_iron_helmet.name=Casque en Saumon de Fonte
item.armorplus.pig_iron_chestplate.name=Plastron en Saumon de Fonte
item.armorplus.pig_iron_leggings.name=Jambières en Saumon de Fonte
item.armorplus.pig_iron_boots.name=Bottes en Saumon de Fonte

#KnightSlimeArmor
item.armorplus.knight_slime_helmet.name=Casque du Chevalier des Slimes
item.armorplus.knight_slime_chestplate.name=Platron du Chevalier des Slimes
item.armorplus.knight_slime_leggings.name=Jambières du Chevalier des Slimes
item.armorplus.knight_slime_boots.name=Bottes du Chevalier des Slimes

#ManyullynArmor
item.armorplus.manyullyn_helmet.name=Casque en Manyullyn
item.armorplus.manyullyn_chestplate.name=Plastron en Manyullyn
item.armorplus.manyullyn_leggings.name=Jambières en Manyullyn
item.armorplus.manyullyn_boots.name=Bottes en Manyullyn

#ChickenArmor
item.armorplus.chicken_helmet.name=Casque de Poulet
item.armorplus.chicken_chestplate.name=Pastron de Poulet
item.armorplus.chicken_leggings.name=Jambières de Poulet
item.armorplus.chicken_boots.name=Bottes de Poulet

#SlimeArmor
item.armorplus.slime_helmet.name=Casque de Slime
item.armorplus.slime_chestplate.name=Plastron de Slime
item.armorplus.slime_leggings.name=Jambières de Slime
item.armorplus.slime_boots.name=Bottes de Slime

#ElectricalArmor
item.armorplus.electrical_helmet.name=Electrical Helmet
item.armorplus.electrical_chestplate.name=Electrical Chestplate
item.armorplus.electrical_leggings.name=Electrical Leggings
item.armorplus.electrical_boots.name=Electrical Boots

#SteelArmor
item.armorplus.steel_helmet.name=Steel Helmet
item.armorplus.steel_chestplate.name=Steel Chestplate
item.armorplus.steel_leggings.name=Steel Leggings
item.armorplus.steel_boots.name=Steel Boots

#Dev
item.armorplus.dev_helmet.name=Dev Helmet
item.armorplus.dev_chestplate.name=Dev Chestplate
item.armorplus.dev_leggings.name=Dev Leggings
item.armorplus.dev_boots.name=Dev Boots
item.armorplus.dev_tool.name=Dev Tool
item.armorplus.dev_item.name=NBT Item
item.armorplus.the_dragon_team.name=The Dragon Team
item.armorplus.modded_city.name=Modded City
item.armorplus.jon_bams.name=Jon Bams
item.armorplus.beam.name=Beam
item.armorplus.twitch.name=Twitch
item.armorplus.mmd.name=MMD
item.armorplus.test_0.name=Test 0
item.armorplus.test_1.name=Test 1
item.armorplus.test_2.name=Test 2

#Items
item.armorplus.chainmail.name=Chainmail
item.armorplus.reinforcing_material.name=Reinforcing Material
item.armorplus.lava_crystal_normal.name=Lava Crystal
item.armorplus.lava_crystal_charged.name=Charged Lava Crystal
item.armorplus.steel_ingot.name=Steel Ingot
item.armorplus.electrical_ingot.name=Electrical Ingot

#Food Items
item.armorplus.redstone_apple.name=Redstone Apple

#Special Items
item.armorplus.wither_bone.name=Wither Bone
item.armorplus.the_ultimate_material.name=The Ultimate Material
item.armorplus.ender_dragon_scale.name=Ender Dragon Scale
item.armorplus.guardian_scale.name=Guardian Scale
item.armorplus.the_gift_of_the_gods.name=The Gift Of The Gods
item.armorplus.the_ultimate_helmet_left.name=The Ultimate Helmet Left
item.armorplus.the_ultimate_helmet_middle.name=The Ultimate Helmet Middle
item.armorplus.the_ultimate_helmet_right.name=The Ultimate Helmet Right
item.armorplus.the_ultimate_chestplate_left.name=The Ultimate Chestplate Left
item.armorplus.the_ultimate_chestplate_middle.name=The Ultimate Chestplate Middle
item.armorplus.the_ultimate_chestplate_right.name=The Ultimate Chestplate Right
item.armorplus.the_ultimate_leggings_left.name=The Ultimate Legging Left
item.armorplus.the_ultimate_leggings_middle.name=The Ultimate Legging Middle
item.armorplus.the_ultimate_leggings_right.name=The Ultimate Legging Right
item.armorplus.the_ultimate_boots_left.name=The Ultimate Boots Left
item.armorplus.the_ultimate_boots_middle.name=The Ultimate Boots Middle
item.armorplus.the_ultimate_boots_right.name=The Ultimate Boots Right

#Blocks
tile.armorplus.compressed_obsidian.name=Compressed Obsidian
tile.armorplus.block_lava_crystal.name=Lava Crystal Block
tile.armorplus.steel_block.name=Block of Steel
tile.armorplus.electrical_block.name=Electrical Block
tile.armorplus.armor_forge.name=Armor Forge
tile.armorplus.advanced_armor_forge.name=Advanced Armor Forge
tile.armorplus.lava_cactus.name=Lava Cactus
tile.armorplus.lava_nether_brick.name=Lava Nether Brick
tile.armorplus.white_stone_brick.name=White Stone Brick
tile.armorplus.white_stone_brick_tower.name=White Stone Brick Tower
tile.armorplus.white_stone_brick_corner.name=White Stone Brick Corner

#Swords
item.armorplus.coal_sword.name=Coal Sword
item.armorplus.lapis_sword.name=Lapis Sword
item.armorplus.redstone_sword.name=Redstone Sword
item.armorplus.emerald_sword.name=Emerald Sword
item.armorplus.obsidian_sword.name=Obsidian Sword
item.armorplus.lava_sword.name=Lava Sword
item.armorplus.super_star_sword.name=Super Star Sword
item.armorplus.guardian_sword.name=Guardian Sword
item.armorplus.ender_dragon_sword.name=Ender Dragon Sword

#BattleAxes
item.armorplus.coal_battle_axe.name=Coal Battle Axe
item.armorplus.lapis_battle_axe.name=Lapis Battle Axe
item.armorplus.redstone_battle_axe.name=Redstone Battle Axe
item.armorplus.emerald_battle_axe.name=Emerald Battle Axe
item.armorplus.obsidian_battle_axe.name=Obsidian Battle Axe
item.armorplus.lava_battle_axe.name=Lava Battle Axe
item.armorplus.super_star_battle_axe.name=Super Star Battle Axe
item.armorplus.guardian_battle_axe.name=Guardian Battle Axe
item.armorplus.ender_dragon_battle_axe.name=Ender Dragon Battle Axe

#Bows
item.armorplus.coal_bow.name=Coal Bow
item.armorplus.lapis_bow.name=Lapis Bow
item.armorplus.redstone_bow.name=Redstone Bow
item.armorplus.emerald_bow.name=Emerald Bow
item.armorplus.obsidian_bow.name=Obsidian Bow
item.armorplus.lava_bow.name=Lava Bow
item.armorplus.super_star_bow.name=Super Star Bow
item.armorplus.guardian_bow.name=Guardian Bow
item.armorplus.ender_dragon_bow.name=Ender Dragon Bow

#Arrows
item.coal_arrow.name=Coal Arrow
item.lapis_arrow.name=Lapis Arrow
item.redstone_arrow.name=Redstone Arrow
item.lava_arrow.name=Lava Arrow

#EnergyItems
item.armorplus.tesla_sword.name=Tesla Sword
item.armorplus.tesla_pickaxe.name=Tesla Pickaxe
item.armorplus.tesla_axe.name=Tesla Axe
item.armorplus.tesla_rod.name=Tesla Rod
item.armorplus.tesla_hoe.name=Tesla Hoe
item.armorplus.tesla_shovel.name=Tesla Shovel

#Entities
entity.armorplus.ender_dragon_zombie.name=Ender Dragon Zombie

#KeyBinds
key.nightVision=Toggle NightVision from The Ultimate Armor
key.categories.armorplus=ArmorPlus

#Spawners
tile.armorplus.spawner_guardian.name=Spawner Guardian

#Achievements
achievement.armorplus.craft_coal_armor=Vision Like A Bat!
achievement.armorplus.craft_coal_armor.desc=craft a Coal Armor Piece
achievement.armorplus.craft_lapis_armor=Never Drown Again!
achievement.armorplus.craft_lapis_armor.desc=craft a Lapis Armor Piece
achievement.armorplus.craft_redstone_armor=Speeedy!
achievement.armorplus.craft_redstone_armor.desc=craft a Redstone Armor Piece
achievement.armorplus.craft_emerald_armor=Swing Swing Faster!
achievement.armorplus.craft_emerald_armor.desc=craft an Emerald Armor Piece
achievement.armorplus.craft_obsidian_armor=Indestructible!
achievement.armorplus.craft_obsidian_armor.desc=craft an Obsidian Armor Piece
achievement.armorplus.craft_lava_armor=The Overpowered!
achievement.armorplus.craft_lava_armor.desc=craft a Lava Armor Piece
achievement.armorplus.craft_super_star_armor=Godlike!
achievement.armorplus.craft_super_star_armor.desc=craft a Super Star Armor Piece
achievement.armorplus.craft_ender_dragon_armor=The Power of the Ender Dragon!
achievement.armorplus.craft_ender_dragon_armor.desc=Kill the Ender Dragon and craft an Ender Dragon Armor Piece
achievement.armorplus.craft_guardian_armor=Full of Thorns!
achievement.armorplus.craft_guardian_armor.desc=craft a Guardian Armor Piece
achievement.armorplus.craft_the_ultimate_armor=The Ultimate Power!
achievement.armorplus.craft_the_ultimate_armor.desc=craft a The Ultimate Armor Piece
achievement.armorplus.craft_cobalt_armor=The Tinkers' Armors!
achievement.armorplus.craft_cobalt_armor.desc=craft a Cobalt Armor Piece
achievement.armorplus.craft_ardite_armor=The Stronger The Better!
achievement.armorplus.craft_ardite_armor.desc=craft a Ardite Armor Piece
achievement.armorplus.craft_manyullyn_armor=The Tinkers' Armors God!
achievement.armorplus.craft_manyullyn_armor.desc=craft a Manyullyn Armor Piece
achievement.armorplus.craft_pig_iron_armor=Oink!
achievement.armorplus.craft_pig_iron_armor.desc=craft a Pig Iron Armor Piece
achievement.armorplus.craft_knight_slime_armor=Fascinating!
achievement.armorplus.craft_knight_slime_armor.desc=craft a Knight Slime Armor Piece
achievement.armorplus.craft_slime_armor=Jump Jump Jump!
achievement.armorplus.craft_slime_armor.desc=craft a Slime Armor Piece
achievement.armorplus.craft_chicken_armor=Its time to go Faster!
achievement.armorplus.craft_chicken_armor.desc=craft a Chicken Armor Piece
achievement.armorplus.craft_armor_forge=Welcome to ArmorPlus!
achievement.armorplus.craft_armor_forge.desc=craft the Armor Forge from ArmorPlus

#CONSOLE LOG -- As part of console output, these entries shall not be translated. --
info.armorplus.console.config.refresh=Refreshing configuration file
info.armorplus.console.load.preInit=Begin Pre-initialization
info.armorplus.console.load.blocks=Blocks Successfully Registered
info.armorplus.console.load.init=Begin Initialization
info.armorplus.console.load.postInit=Begin Post-initialization
info.armorplus.console.armorplus.file.error= ArmorPlus.txt has an error
