#it_IT.lang File

#CREATIVE TABS
itemGroup.armorplus.armors=AP Armature
itemGroup.armorplus.items=AP Oggetti
itemGroup.armorplus.blocks=AP Blocchi
itemGroup.armorplus.weapons=AP Armi
itemGroup.armorplus.tesla=AP Tesla
itemGroup.armorplus.rf=AP RF
itemGroup.armorplus.tinkers=AP Tinkers

# Sound Events
armorplus.subtitle.trap_triggered=Trappola Attivata

# Status
status.armorplus.tgotg.gained_item=Hai ottenuto: %s [%s]

#GuiArmorPlusInfo
gui.armorplus.info.text_line_heading=Informazioni ArmorPlus
gui.armorplus.info.text_line_one=Le ricette di creazione di ArmorPlus sono
gui.armorplus.info.text_line_two=Modalità per esperti `I:Recipe:1` predefinita.
gui.armorplus.info.text_line_three=Se vuoi cambiare la modalità
gui.armorplus.info.text_line_four=Avrai bisogno di cambiarlo nelle config 
gui.armorplus.info.text_line_five=Da `I:Recipe:1` a `I:Recipe:0`.
gui.armorplus.info.text_line_six=Modalità di gioco attuale `I:Recipe: %s`.

#Enchantmnets
enchantment.armorplus.life_steal=Vampirismo
enchantment.armorplus.life_steal.desc=Ruba i punti vita dell'entità attaccata e ti cura
enchantment.armorplus.furious=Furia
enchantment.armorplus.furious.desc=Quando colpisci diventi furioso, i colpi successivi ti danno forza e bonus di velocità basati sul livello

#JeiDescriptions
armorplus.jei.guardian_scale.desc=Utilizzato per creare le armi, le armature del Guardiano, e il materiale Finale. Droppato dal Guardiano Elder e dai Guardiani.
armorplus.jei.wither_bone.desc=Utilizzato per creare le armi e le armature "Super Star", e per creare il Materiale Finale. Droppato dal boss Wither e dagli scheletri del Wither.
armorplus.jei.ender_dragon_scale.desc=Utilizzato per creare le armi e le armature del Drago dell'End, e il materiale Finale. Droppato dal drago dell'End e dagli zombie del drago dell'End.
armorplus.jei.lava_infuser.desc=Usato per infondere i cristalli di lava e i blocchi di ossidiana in Ossidiana infusa con la lava. Avrai bisogno di fornirlo con secchi di lava per far si che funzioni.

#Baubles
item.armorplus.bauble_cosmetic_dragon.name=Drago Cosmetico

#Containers
container.armorplus.workbench=Banco da Lavoro
container.armorplus.high_tech_bench=Banco da Lavoro High-Tech
container.armorplus.ulti_tech_bench=Banco da Lavoro Ulti-Tech
container.armorplus.champion_bench=Banco del Campione
container.armorplus.inventory=Inventario
container.armorplus.lava_infuser=Infusore di lava

#Tooltip
tooltip.shift.showinfo.text_one=Premi
tooltip.shift.showinfo.text_two=per vedere più informazioni.

#TiC
modifier.firestorm.name=Tempesta di Fuoco
modifier.firestorm.desc=§oLa Vera Super Nova!§r\nDanno bonus da fuoco, da fuoco ai tuoi nemici.
modifier.firestorm.extra=Danno da fuoco: +%s
modifier.firestorm.extra2=Durata della scottatura: %ss
modifier.ultimatemod.name=Espanso
modifier.ultimatemod.desc=Aggiunge +1 Modificatore
material.infused_lava_crystal.name=Crystallo di lava infuso
material.compressed_obsidian.name=Ossidiana compressa
material.lava_infused_obsidian.name=Ossidiana infusa con la lava

#Tile
tile.armorplus.block_energy_creative.name=Cella di energia creativa

#Commands
commands.armorplus.error.arg.invalid=Argomenti invalidi
commands.armorplus.error.arg.missing=Argomenti mancanti
commands.armorplus.error.arg.player.missing=Devi specificare su quale giocatore desideri fare questa azione
commands.armorplus.error.404=Comando non trovato!
commands.armorplus.error.unknown=Comando sconosciuto! Per aiuto usa /armorplus help
commands.armorplus.error.perm=Non hai i permessi per eseguire questo comando.
commands.armorplus.success=Comando eseguito con successo!
commands.armorplus.format.help=%s - %s

#CommandHelp
commands.armorplus.help.usage=/armorplus help
commands.armorplus.help.help=Mostra le informazioni di aiuto per il comando "/armorplus"

#CommandInfo
commands.armorplus.info_line_one.part_one.text=[%s [%s] (%s) %s
commands.armorplus.info_line_one.part_two.text=by %s sokratis12GR (TheDragonTeam)
commands.armorplus.info_line_two.text=[Grazie %s per aver scaricato %s]
commands.armorplus.info_line_three.text=[modid: %s]
commands.armorplus.info_line_four.text=[Versione minecraft: %s]
commands.armorplus.info_line_five.text=[Difficoltà delle ricette ArmorPlus: %s]
commands.armorplus.info_line_six.text=[Ricette] usa il comando /armorplus wiki
commands.armorplus.info_line_seven.text=[Discord] usa il comando /armorplus discord
commands.armorplus.info.usage=/armorplus info
commands.armorplus.info.help=Mostra infomazioni circa ArmorPlus mod

#CommandWiki
commands.armorplus.wiki.usage=/armorplus wiki
commands.armorplus.wiki.help=Apre un collegamento nel tuo motore di ricerca per la Wiki di ArmorPlus

#CommandDiscord
commands.armorplus.discord.usage=/armorplus discord
commands.armorplus.discord.help=Apre un link di invito per il nostro server Discord "TheDragonTeam" nel tuo motore di ricerca

#JEI
gui.jei.category.workbench=Banco da Lavoro
gui.jei.category.high_tech_bench=Banco da Lavoro High-Tech
gui.jei.category.ulti_tech_bench=Banco da Lavoro Ulti-Tech
gui.jei.category.champion_bench=Banco del Campione
gui.jei.category.lava_infuser=Infusore di lava
gui.jei.category.lava_infuser_infusing=Infusione dell'infusore di lava
gui.jei.category.lava_infuser_fuel=Carburante dell'infusore di lava

gui.jei.category.armorplus.infusing=Infusione
gui.jei.category.armorplus.infusing.experience=%s XP
gui.jei.category.armorplus.infusing.fuel=Carburante
gui.jei.category.armorplus.infusing.fuel.smeltCount.single=Cuoce 1 oggetto
gui.jei.category.armorplus.infusing.fuel.smeltCount=Infonde %s oggetto
gui.jei.category.armorplus.infusing.fuel.burnTime=Tempo di Combustione: %s

#BOOKS
item.armorplus.book.name=Libro delle informazioni di ArmorPlus

#CONFIG GUI
gui.armorplus.config.title=Configurazione ArmorPlus
#Root Categories
armorplus/misc.tooltip=Configurazioni miscellanee
armorplus/config.tooltip=Configurazioni principali
armorplus/debug.tooltip=Configurazioni di Debug
armorplus/entities.tooltip=Configurazioni delle entità
armorplus/integrations.tooltip=Configurazioni delle integrazioni
armorplus/registry.tooltip=Configurazioni di registro
armorplus/worldgen.tooltip=Configurazioni di generazione del mondo
#SubCategories
armorplus.global.tooltip=Configurazioni applicate globalmente
armorplus.tgotg.tooltip=Configurazioni per l'oggetto il Dono degli Dei
armorplus.ender_dragon_zombie.tooltip=Configurazioni per l'entità lo zombie del drago dell'End
armorplus.mob_drops.tooltip=Configurazione dei drop dei mob
armorplus.lava_crystal.tooltip=Configurazione per la generazione del minerale di cristallo di lava
armorplus.tower.tooltip=Configurazione per la generazione della torre del Inferno

#CoalArmor
item.armorplus.coal_helmet.name=Elmo di Carbone
item.armorplus.coal_chestplate.name=Corazza di Carbone
item.armorplus.coal_leggings.name=Gambali di Carbone
item.armorplus.coal_boots.name=Stivali di Carbone

#LapisArmor
item.armorplus.lapis_helmet.name=Elmo di Lapislazuli
item.armorplus.lapis_chestplate.name=Corazza di Lapislazuli
item.armorplus.lapis_leggings.name=Gambali di Lapislazuli
item.armorplus.lapis_boots.name=Stivali di Lapislazuli

#RedstoneArmor
item.armorplus.redstone_helmet.name=Elmo di Pietrarossa
item.armorplus.redstone_chestplate.name=Corazza di Pietrarossa
item.armorplus.redstone_leggings.name=Gambali di Pietrarossa
item.armorplus.redstone_boots.name=Stivali di Pietrarossa

#EmeraldArmor
item.armorplus.emerald_helmet.name=Elmo di Smeraldo
item.armorplus.emerald_chestplate.name=Corazzadi di Smeraldo
item.armorplus.emerald_leggings.name=Gambali di Smeraldo
item.armorplus.emerald_boots.name=Stivali di Smeraldo

#ObsidianArmor
item.armorplus.obsidian_helmet.name=Elmo di Ossidiana
item.armorplus.obsidian_chestplate.name=Corazza di Ossidiana
item.armorplus.obsidian_leggings.name=Gambali di Ossidiana
item.armorplus.obsidian_boots.name=Stivali di Ossidiana

#LavaArmor
item.armorplus.infused_lava_helmet.name=Elmo di Lava Infuso
item.armorplus.infused_lava_chestplate.name=Corazza di Lava Infusa
item.armorplus.infused_lava_leggings.name=Gambali di Lava Infusi
item.armorplus.infused_lava_boots.name=Stivali di Lava Infusi

#SuperStarArmor
item.armorplus.super_star_helmet.name=Elmo della Super Stella
item.armorplus.super_star_chestplate.name=Corazza della Super Stella
item.armorplus.super_star_leggings.name=Gambali della Super Stella
item.armorplus.super_star_boots.name=Stivali della Super Stella

#EnderDragonArmor
item.armorplus.ender_dragon_helmet.name=Elmo del drago dell'End
item.armorplus.ender_dragon_chestplate.name=Corazza del drago dell'End
item.armorplus.ender_dragon_leggings.name=Gambali del drago dell'End
item.armorplus.ender_dragon_boots.name=Stivali del drago dell'End

#GuardianArmor
item.armorplus.guardian_helmet.name=Elmo del Guardiano
item.armorplus.guardian_chestplate.name=Corazza del Guardiano
item.armorplus.guardian_leggings.name=Gambali del Guardiano
item.armorplus.guardian_boots.name=Stivali del Guardiano

#TheUltimateArmor
item.armorplus.the_ultimate_helmet.name=Elmo Finale
item.armorplus.the_ultimate_chestplate.name=Corazza Finale
item.armorplus.the_ultimate_leggings.name=Gambali Finali
item.armorplus.the_ultimate_boots.name=Stivali Finali

#CobaltArmor
item.armorplus.cobalt_helmet.name=Elmo di Cobalto
item.armorplus.cobalt_chestplate.name=Corazza di Cobalto
item.armorplus.cobalt_leggings.name=Gambali di Cobalto
item.armorplus.cobalt_boots.name=Stivali di Cobalto

#ArditeArmor
item.armorplus.ardite_helmet.name=Elmo di Ardite
item.armorplus.ardite_chestplate.name=Corazza di Ardite
item.armorplus.ardite_leggings.name=Gambali di Ardite
item.armorplus.ardite_boots.name=Stivali di Ardite

#PigIronArmor
item.armorplus.pig_iron_helmet.name=Elmo di Pig Iron
item.armorplus.pig_iron_chestplate.name=Corazza di Pig Iron
item.armorplus.pig_iron_leggings.name=Gambali di Pig Iron
item.armorplus.pig_iron_boots.name=Stivali di Pig Iron

#KnightSlimeArmor
item.armorplus.knight_slime_helmet.name=Elmo di Knight Slime
item.armorplus.knight_slime_chestplate.name=Corazza di Knight Slime
item.armorplus.knight_slime_leggings.name=Gambali di Knight Slime
item.armorplus.knight_slime_boots.name=Stivali di Knight Slime

#ManyullynArmor
item.armorplus.manyullyn_helmet.name=Elmo di Manyullyn
item.armorplus.manyullyn_chestplate.name=Corazza di Manyullyn
item.armorplus.manyullyn_leggings.name=Gambali di Manyullyn
item.armorplus.manyullyn_boots.name=Stivali di Manyullyn

#ChickenArmor
item.armorplus.chicken_helmet.name=Elmo della Gallina
item.armorplus.chicken_chestplate.name=Corazza della Gallina
item.armorplus.chicken_leggings.name=Gambali della Gallina
item.armorplus.chicken_boots.name=Stivali della Gallina

#SlimeArmor
item.armorplus.slime_helmet.name=Elmo di Gelatina
item.armorplus.slime_chestplate.name=Corazza di Gelatina
item.armorplus.slime_leggings.name=Gambali di Gelatina
item.armorplus.slime_boots.name=Stivali di Gelatina

#ElectricalArmor
item.armorplus.electrical_helmet.name=Elmo Elettrico
item.armorplus.electrical_chestplate.name=Corazza Elettrica
item.armorplus.electrical_leggings.name=Gambali Elettrici
item.armorplus.electrical_boots.name=Stivali Elettrici

#SteelArmor
item.armorplus.steel_helmet.name=Elmo d'Acciaio
item.armorplus.steel_chestplate.name=Corazza d'Acciaio
item.armorplus.steel_leggings.name=Gambali d'Acciaio
item.armorplus.steel_boots.name=Stivali d'Acciaio

#Dev
item.armorplus.dev_helmet.name=Elmo del Dev
item.armorplus.dev_chestplate.name=Corazza del Dev
item.armorplus.dev_leggings.name=Gambali del Dev
item.armorplus.dev_boots.name=Stivali del Dev
item.armorplus.dev_tool.name=Attrezzo del Dev
item.armorplus.dev_item.name=Oggetto NBT
item.armorplus.the_dragon_team.name=The Dragon Team
item.armorplus.modded_city.name=Città Moddata
item.armorplus.jon_bams.name=Jon Bams
item.armorplus.beam.name=Beam
item.armorplus.twitch.name=Twitch
item.armorplus.gui_tester.name=GUI Tester
item.armorplus.btm_moon=.nameBTM Moon
item.armorplus.m1jordan.name=M1Jordan

#Items
item.armorplus.material_chainmail.name=Maglia metallica
item.armorplus.reinforcing_material.name=Materiale da rinforzo
item.armorplus.lava_crystal.name=Cristallo di lava
item.armorplus.lava_crystal_infused.name=Cristallo di lava infuso
item.armorplus.steel_ingot.name=Lingotto di Acciaio
item.armorplus.electrical_ingot.name=Lingotto Elettrico

#Food Items
item.armorplus.redstone_apple.name=Mela di Pietrarossa

#Special Items
item.armorplus.material_wither_bone.name=Osso del Wither
item.armorplus.material_the_ultimate_material.name=Il Materiale Finale
item.armorplus.material_ender_dragon_scale.name=Squama di drago dell'end
item.armorplus.material_guardian_scale.name=Squama del Guardiano
item.armorplus.the_gift_of_the_gods.name=Il Dono degli Dei
item.armorplus.the_ultimate_part_helmet_left.name=Parte sinistra dell'elmo finale
item.armorplus.the_ultimate_part_helmet_middle.name=Parte media dell'elmo finale
item.armorplus.the_ultimate_part_helmet_right.name=Parte destra dell'elmo finale
item.armorplus.the_ultimate_part_chestplate_left.name=Parte sinistra della corazza finale
item.armorplus.the_ultimate_part_chestplate_middle.name=Parte media della corazza finale
item.armorplus.the_ultimate_part_chestplate_right.name=Parte destra della corazza finale
item.armorplus.the_ultimate_part_leggings_left.name=Parte destra dei gambali finali
item.armorplus.the_ultimate_part_leggings_middle.name=Parte media dei gambali finali
item.armorplus.the_ultimate_part_leggings_right.name=Parte destra dei gambali finali
item.armorplus.the_ultimate_part_boots_left.name=Parte destra degli stivali finali
item.armorplus.the_ultimate_part_boots_middle.name=Parte media degli stivali finali
item.armorplus.the_ultimate_part_boots_right.name=Parte destra degli stivali finali

#Blocks
tile.armorplus.compressed_obsidian.name=Ossidiana Compressa
tile.armorplus.ore_lava_crystal.name=Minerale di cristallo di lava
tile.armorplus.steel_block.name=Blocco di Acciaio
tile.armorplus.electrical_block.name=Blocco Elettrico
tile.armorplus.workbench.name=Banco da Lavoro
tile.armorplus.high_tech_bench.name=Banco da Lavoro High-Tech
tile.armorplus.ulti_tech_bench.name=Banco da Lavoro Ulti-Tech
tile.armorplus.champion_bench.name=Banco del Campione
tile.armorplus.lava_cactus.name=Cactus di lava
tile.armorplus.lava_nether_brick.name=Mattoni dell'inferno di lava
tile.armorplus.white_stone_brick.name=Mattoni di pietra bianchi
tile.armorplus.white_stone_brick_tower.name=Torre di Mattoni di Pietra Bianchi
tile.armorplus.white_stone_brick_corner.name=Angolo di Mattoni di Pietra Bianchi
tile.armorplus.white_stone_brick_wall.name=Muro di Mattoni di Pietra Bianchi
tile.armorplus.red_stone_brick.name=Mattoni di Pietra Rossi
tile.armorplus.red_stone_brick_tower.name=Torre di Mattoni di Pietra Rossi
tile.armorplus.red_stone_brick_corner.name=Angolo di Mattoni di Pietra Rossi
tile.armorplus.red_stone_brick_wall.name=Muro di Mattoni di Pietra Rossi
tile.armorplus.black_stone_brick.name=Mattoni di Pietra Neri
tile.armorplus.black_stone_brick_tower.name=Torre di Mattoni di Pietra Neri
tile.armorplus.black_stone_brick_corner.name=Angolo di Mattoni di Pietra Neri
tile.armorplus.black_stone_brick_wall.name=Muro di Mattoni di Pietra Neri
tile.armorplus.blue_stone_brick.name=Mattoni di Pietra Blu
tile.armorplus.blue_stone_brick_tower.name=Torre di Mattoni di Pietra Blu
tile.armorplus.blue_stone_brick_corner.name=Angolo di Mattoni di Pietra Blu
tile.armorplus.blue_stone_brick_wall.name=Muro di Mattoni di Pietra Blu
tile.armorplus.green_stone_brick.name=Mattoni di Pietra Verdi
tile.armorplus.green_stone_brick_tower.name=Torre di Mattoni di Pietra Verdi
tile.armorplus.green_stone_brick_corner.name=Angolo di Mattoni di Pietra Verdi
tile.armorplus.green_stone_brick_wall.name=Muro di Mattoni di Pietra Verdi
tile.armorplus.yellow_stone_brick.name=Mattoni di Pietra Gialli
tile.armorplus.yellow_stone_brick_tower.name=Torre di Mattoni di Pietra Gialli
tile.armorplus.yellow_stone_brick_corner.name=Angolo di Mattoni di Pietra Gialli
tile.armorplus.yellow_stone_brick_wall.name=Muro di Mattoni di Pietra Gialli
tile.armorplus.purple_stone_brick.name=Mattoni di Pietra Viola
tile.armorplus.purple_stone_brick_tower.name=Torre di Mattoni di Pietra Viola
tile.armorplus.purple_stone_brick_corner.name=Angolo di Mattoni di Pietra Viola
tile.armorplus.purple_stone_brick_wall.name=Muro di Mattoni di Pietra Viola
tile.armorplus.lava_infuser.name=Infusore di lava
tile.armorplus.lava_infuser_infusing.name=Infusione dell'infusore di lava

tile.armorplus.lava_infused_obsidian.name=Ossidiana infusa con la lava
tile.armorplus.block_lava_crystal.name=Blocco di Cristalli di lava
tile.armorplus.block_infused_lava_crystal.name=Blocco di Cristalli di lava infusi
tile.armorplus.block_compressed_lava_crystal.name=Blocco di Cristalli di lava compresso
tile.armorplus.block_compressed_infused_lava_crystal.name=Blocco di cristalli di lava infusi compresso

tile.armorplus.trophy.name=Trofeo del Mob
tile.armorplus.wither_boss_trophy.name=Trofeo del Wither Boss
tile.armorplus.ender_dragon_trophy.name=Trofeo del Drago dell'End
tile.armorplus.elder_guardian_trophy.name=Trofeo del Guardiano Elder
tile.armorplus.skeletal_king_trophy.name=Trofeo del Re Scheletrico
tile.armorplus.guardian_overlord_trophy.name=Trofeo del Signore dei Guardiani
tile.armorplus.demonic_dragon_trophy.name=Trofeo del drago demoniaco
tile.armorplus.the_lord_of_everything_trophy.name=Trofeo del Signore del Tutto

##Dungeon Blocks
tile.armorplus.ender_stone.name=Pietra dell'Ender (Lavori in corso)
tile.armorplus.ender_stone_trap.name=Pietra dell'Ender Trappola (Lavori in corso)
tile.armorplus.ender_stone_bricks.name=Mattoni di pietra dell'Ender (Lavori in corso)
tile.armorplus.ender_glowstone.name=Glowstone dell'Ender (Lavori in corso)
tile.armorplus.ender_pillar.name=Pilastro dell'Ender (Lavori in corso)
tile.armorplus.ender_floor_1.name=Pavimento dell'Ender (Lavori in corso)
tile.armorplus.ender_floor_2.name=Pavimento dell'Ender (Lavori in corso)

#Swords
item.armorplus.coal_sword.name=Spada di Carbone
item.armorplus.lapis_sword.name=Spada di Lapislazzuli
item.armorplus.redstone_sword.name=Spada di Pietrarossa
item.armorplus.emerald_sword.name=Spada di Smeraldo
item.armorplus.obsidian_sword.name=Spada di Ossidiana
item.armorplus.infused_lava_sword.name=Spada di lava infusa
item.armorplus.super_star_sword.name=Spada della Super Stella
item.armorplus.guardian_sword.name=Spada del Guardiano
item.armorplus.ender_dragon_sword.name=Spada del Drago dell'End

#BattleAxes
item.armorplus.coal_battle_axe.name=Ascia da Battaglia di Carbone
item.armorplus.lapis_battle_axe.name=Ascia da Battaglia di Lapislazzuli
item.armorplus.redstone_battle_axe.name=Ascia da Battaglia di Pietrarossa
item.armorplus.emerald_battle_axe.name=Ascia da Battaglia di Smeraldo
item.armorplus.obsidian_battle_axe.name=Ascia da Battaglia di Ossidiana
item.armorplus.infused_lava_battle_axe.name=Ascia da Battaglia di lava infusa
item.armorplus.super_star_battle_axe.name=Ascia da Battaglia della Super Stella
item.armorplus.guardian_battle_axe.name=Ascia da Battaglia del Guardiano
item.armorplus.ender_dragon_battle_axe.name=Ascia da Battaglia del Drago dell'End

#Bows
item.armorplus.coal_bow.name=Arco di Carbone
item.armorplus.lapis_bow.name=Arco di Lapislazzuli
item.armorplus.redstone_bow.name=Arco di Pietrarossa
item.armorplus.emerald_bow.name=Arco di Smeraldo
item.armorplus.obsidian_bow.name=Arco di Ossidiana
item.armorplus.infused_lava_bow.name=Arco di lava infusa
item.armorplus.super_star_bow.name=Arco della Super Stella
item.armorplus.guardian_bow.name=Arco del Guardiano
item.armorplus.ender_dragon_bow.name=Arco del Drago dell'End

#Arrows
item.armorplus.coal_arrow.name=Freccia di Carbone
item.armorplus.lapis_arrow.name=Freccia di Lapislazzuli
item.armorplus.redstone_arrow.name=Freccia di Pietrarossa
item.armorplus.infused_lava_arrow.name=Freccia di lava infusa
item.armorplus.ender_dragon_arrow.name=Freccia del Drago dell'End

#TeslaItems
item.armorplus.tesla_sword.name=Spada a Tesla
item.armorplus.tesla_pickaxe.name=Piccone a Tesla
item.armorplus.tesla_axe.name=Ascia a Tesla
item.armorplus.tesla_rod.name=Bastone a Tesla 
item.armorplus.tesla_hoe.name=Zappa a Tesla
item.armorplus.tesla_shovel.name=Pala a Tesla

#RedstoneFluxItems
item.armorplus.redstone_flux_axe.name=Spada a Flusso di Pietrarossa
item.armorplus.redstone_flux_rod.name=Piccone a Flusso di Pietrarossa
item.armorplus.redstone_flux_sword.name=Ascia a Flusso di Pietrarossa
item.armorplus.redstone_flux_pickaxe.name=Bastone a Flusso di Pietrarossa
item.armorplus.redstone_flux_hoe.name=Zappa a Flusso di Pietrarossa
item.armorplus.redstone_flux_shovel.name=Pala a Flusso di Pietrarossa

#Entities
entity.ender_dragon_zombie.name=Zombie del Drago dell'End
entity.ice_golem.name=Golem di Ghiaccio (Lavori in Corso, Sperimentale)
entity.overlord_of_the_guardians.name=Overlord of the Guardians (Lavori in Corso, Sperimentale)
entity.skeletal_king.name=Skeletal King (Lavori in Corso, Sperimentale)
entity.freeze_bomb.name=Freeze Bomb (Lavori in Corso, Proiettile, Esplosivo)
entity.wither_minion.name=Wither Minion (Lavori in Corso, Proiettile, Spawner)

#KeyBinds
key.nightVision=Accendi/Spegni Visione notturna per l'armatura Finale
key.categories.armorplus=ArmorPlus

#ArmorPlus Effects
effect.armorplus.empty.name=Vuoto
effect.armorplus.empty=Vuoto
armorplus.empty.name=Vuoto
armorplus.empty=Vuoto

##############
# Deprecated #
##############
#VanillaPotions
effect.none.name=Nessun Effetto
effect.moveSpeed.name=Velocità
effect.moveSlowdown.name=Lentezza
effect.digSpeed.name=Velocità di Scavo
effect.digSlowDown.name=Affaticamento
effect.damageBoost.name=Forza
effect.heal.name=Salute Istantanea
effect.harm.name=Danno Istantaneo
effect.jump.name=Salto potenziato
effect.confusion.name=Nausea
effect.regeneration.name=Rigenerazione
effect.resistance.name=Resistenza
effect.fireResistance.name=Resistenza al Fuoco
effect.waterBreathing.name=Respirazione sott'acqua
effect.invisibility.name=Invisibilità
effect.blindness.name=Cecità
effect.nightVision.name=Visione Notturna
effect.hunger.name=Fame
effect.weakness.name=Debolezza
effect.poison.name=Veleno
effect.wither.name=Avvizzimento
effect.healthBoost.name=Potenziamento Vita
effect.absorption.name=Assorbimento danni
effect.saturation.name=Saturazione
effect.glowing.name=Luminosità
effect.luck.name=Fortuna
effect.unluck.name=Sfortuna
effect.levitation.name=Levitazione

#Achievements
achievement.armorplus.craft_coal_armor=Visione da Pipistrello!
achievement.armorplus.craft_coal_armor.desc=crea un pezzo di Armatura di Carbone
achievement.armorplus.craft_lapis_armor=Mai più morto affogato!
achievement.armorplus.craft_lapis_armor.desc=crea un pezzo di Armatura di Lapislazzuli
achievement.armorplus.craft_redstone_armor=SuperVelocità!
achievement.armorplus.craft_redstone_armor.desc=crea un pezzo di Armatura di Pietrarossa
achievement.armorplus.craft_emerald_armor=Più veloce, più veloce!
achievement.armorplus.craft_emerald_armor.desc=crea un pezzo di Armatura di Smeraldo
achievement.armorplus.craft_obsidian_armor=Indistruttibile!
achievement.armorplus.craft_obsidian_armor.desc=crea un pezzo di Armatura di Ossidiana
achievement.armorplus.craft_infused_lava_armor=Superpotenziato!
achievement.armorplus.craft_infused_lava_armor.desc=crea un pezzo di Armatura di lava
achievement.armorplus.craft_super_star_armor=Come un Dio!
achievement.armorplus.craft_super_star_armor.desc=crea un pezzo di Armatura della Super Stella
achievement.armorplus.craft_ender_dragon_armor=Il potere del Drago dell'End!
achievement.armorplus.craft_ender_dragon_armor.desc=Uccidi il Drago crea un pezzo di Armatura del Drago dell'End
achievement.armorplus.craft_guardian_armor=Pieno di Spine!
achievement.armorplus.craft_guardian_armor.desc=crea un pezzo di Armatura del Guardiano
achievement.armorplus.craft_the_ultimate_armor=Il Potere Finale!
achievement.armorplus.craft_the_ultimate_armor.desc=crea un pezzo di Armatura Finale
achievement.armorplus.craft_cobalt_armor=Le armature della Tinker!
achievement.armorplus.craft_cobalt_armor.desc=crea un pezzo di Armatura di Cobalto
achievement.armorplus.craft_ardite_armor=Più forte è, meglio è!
achievement.armorplus.craft_ardite_armor.desc=crea un pezzo di Armatura di Ardite
achievement.armorplus.craft_manyullyn_armor=L'armatura del Dio della tinker!
achievement.armorplus.craft_manyullyn_armor.desc=crea un pezzo di Armatura di Manyullyn
achievement.armorplus.craft_pig_iron_armor=Oink! #Verso del Maiale
achievement.armorplus.craft_pig_iron_armor.desc=crea un pezzo di Armatura di Pig Iron
achievement.armorplus.craft_knight_slime_armor=Interessante!
achievement.armorplus.craft_knight_slime_armor.desc=crea un pezzo di Armatura di Knight slime
achievement.armorplus.craft_slime_armor=Salta Salta Salta!
achievement.armorplus.craft_slime_armor.desc=crea un pezzo di Armatura di Gelatina
achievement.armorplus.craft_chicken_armor=è Tempo di andare più veloce!
achievement.armorplus.craft_chicken_armor.desc=crea un pezzo di Armatura della Gallina
achievement.armorplus.craft_workbench=Benvenuto in Armor Plus
achievement.armorplus.craft_workbench.desc=Crea il primo banco di Lavoro dell'ArmorPlus
achievement.armorplus.craft_high_tech_bench=Più Complesso
achievement.armorplus.craft_high_tech_bench.desc=crea il banco di Lavoro High-Tech
achievement.armorplus.craft_ulti_tech_bench=Esageratamente Avanzato
achievement.armorplus.craft_ulti_tech_bench.desc=Crea il banco da Lavoro Ulti-Tech
achievement.armorplus.craft_champion_bench=Questo è solo per i veri campioni!
achievement.armorplus.craft_champion_bench.desc=Crea il Banco del Campione
achievement.armorplus.armorplus=sokratis12GR
achievement.armorplus.armorplus.desc=Created ArmorPlus