#en_US.lang File

#CREATIVE TABS
itemGroup.armorplus.armors=AP 防具
itemGroup.armorplus.items=AP アイテム
itemGroup.armorplus.blocks=AP ブロック
itemGroup.armorplus.weapons=AP 武器
itemGroup.armorplus.tesla=AP テスラ
itemGroup.armorplus.rf=AP RF
itemGroup.armorplus.tinkers=AP Tinkers

#Enchantmnets
enchantment.armorplus.life_steal=吸命
enchantment.armorplus.furious=激烈

#Baubles
item.armorplus.bauble_cosmetic_dragon.name=コスメティック・ドラゴン

#Containers
container.armorplus.workbench=ArmorPlus 作業台
container.armorplus.high_tech_bench=ArmorPlus 高性能作業台
container.armorplus.ulti_tech_bench=ArmorPlus 超高性能作業台
container.armorplus.inventory=インベントリ

#Tooltip
tooltip.shift.showinfo.text_one=%s%s%s を押すと詳細が表示されます

#TiC
modifier.firestorm.name=火属性乱流
modifier.firestorm.desc=§oThe real Super Nova!§r\nBonus fire damage, sets your enemies on fire.
modifier.firestorm.extra=火属性ダメージ: +%s
modifier.firestorm.extra2=火属性持続時間: %ss
modifier.ultimatemod.name=拡張
modifier.ultimatemod.desc=+1
material.infused_lava_crystal.name=溶岩水晶
material.compressed_obsidian.name=高密度黒曜石

#Tile
tile.armorplus.block_energy_creative.name=Creative Power Cell

#Commands
commands.armorplus.error.arg.invalid=不正な引数です
commands.armorplus.error.arg.missing=引数が不足しています
commands.armorplus.error.arg.player.missing=このアクションを実行したいプレイヤーを指定する必要があります
commands.armorplus.error.404=コマンドが存在しません!
commands.armorplus.error.unknown=不明なコマンドです! helpコマンド: /armorplus help
commands.armorplus.error.perm=コマンドの実行許可がありません
commands.armorplus.success=実行しました

#CommandHelp
commands.armorplus.help.usage=/armorplus help
commands.armorplus.help.help=Displays the help information for the "/armorplus" command.

#CommandInfo
commands.armorplus.info.usage=/armorplus info
commands.armorplus.info.help=Shows Information about ArmorPlus

#CommandWiki
commands.armorplus.wiki.usage=/armorplus wiki
commands.armorplus.wiki.help=Opens a Link in your browser to the ArmorPlus Wiki

#JEI
gui.jei.category.workbench=ArmorPlus 作業台
gui.jei.category.high_tech_bench=ArmorPlus 高性能作業台
gui.jei.category.ulti_tech_bench=ArmorPlus 超高性能作業台

#BOOKS
item.armorplus.book.name=ArmorPlus 解説書

#CONFIG GUI
gui.armorplus.config.title=ArmorPlus 設定

#CoalArmor
item.armorplus.coal_helmet.name=石炭のヘルメット
item.armorplus.coal_chestplate.name=石炭のチェストプレート
item.armorplus.coal_leggings.name=石炭のレギンス
item.armorplus.coal_boots.name=石炭のブーツ

#LapisArmor
item.armorplus.lapis_helmet.name=ラピスラズリのヘルメット
item.armorplus.lapis_chestplate.name=ラピスラズリのチェストプレート
item.armorplus.lapis_leggings.name=ラピスラズリのレギンス
item.armorplus.lapis_boots.name=ラピスラズリのブーツ

#RedstoneArmor
item.armorplus.redstone_helmet.name=レッドストーンのヘルメット
item.armorplus.redstone_chestplate.name=レッドストーンのチェストプレート
item.armorplus.redstone_leggings.name=レッドストーンのレギンス
item.armorplus.redstone_boots.name=レッドストーンのブーツ

#EmeraldArmor
item.armorplus.emerald_helmet.name=エメラルドのヘルメット
item.armorplus.emerald_chestplate.name=エメラルドのチェストプレート
item.armorplus.emerald_leggings.name=エメラルドのレギンス
item.armorplus.emerald_boots.name=エメラルドのブーツ

#ObsidianArmor
item.armorplus.obsidian_helmet.name=黒曜石のヘルメット
item.armorplus.obsidian_chestplate.name=黒曜石のチェストプレート
item.armorplus.obsidian_leggings.name=黒曜石のレギンス
item.armorplus.obsidian_boots.name=黒曜石のブーツ

#LavaArmor
item.armorplus.infused_lava_helmet.name=溶岩ヘルメット
item.armorplus.infused_lava_chestplate.name=溶岩チェストプレート
item.armorplus.infused_lava_leggings.name=溶岩レギンス
item.armorplus.infused_lava_boots.name=溶岩ブーツ

#SuperStarArmor
item.armorplus.super_star_helmet.name=スーパースターヘルメット
item.armorplus.super_star_chestplate.name=スーパースターチェストプレート
item.armorplus.super_star_leggings.name=スーパースターレギンス
item.armorplus.super_star_boots.name=スーパースターブーツ

#EnderDragonArmor
item.armorplus.ender_dragon_helmet.name=エンダードラゴンヘルメット
item.armorplus.ender_dragon_chestplate.name=エンダードラゴンチェストプレート
item.armorplus.ender_dragon_leggings.name=エンダードラゴンレギンス
item.armorplus.ender_dragon_boots.name=エンダードラゴンブーツ

#GuardianArmor
item.armorplus.guardian_helmet.name=ガーディアンヘルメット
item.armorplus.guardian_chestplate.name=ガーディアンチェストプレート
item.armorplus.guardian_leggings.name=ガーディアンレギンス
item.armorplus.guardian_boots.name=ガーディアンブーツ

#TheUltimateArmor
item.armorplus.the_ultimate_helmet.name=究極のヘルメット
item.armorplus.the_ultimate_chestplate.name=究極のチェストプレート
item.armorplus.the_ultimate_leggings.name=究極のレギンス
item.armorplus.the_ultimate_boots.name=究極のブーツ

#CobaltArmor
item.armorplus.cobalt_helmet.name=銅のヘルメット
item.armorplus.cobalt_chestplate.name=銅のチェストプレート
item.armorplus.cobalt_leggings.name=銅のレギンス
item.armorplus.cobalt_boots.name=銅のブーツ

#ArditeArmor
item.armorplus.ardite_helmet.name=アーダイトのヘルメット
item.armorplus.ardite_chestplate.name=アーダイトのチェストプレート
item.armorplus.ardite_leggings.name=アーダイトのレギンス
item.armorplus.ardite_boots.name=アーダイトのブーツ

#PigIronArmor
item.armorplus.pig_iron_helmet.name=豚鉄のヘルメット
item.armorplus.pig_iron_chestplate.name=豚鉄のチェストプレート
item.armorplus.pig_iron_leggings.name=豚鉄のレギンス
item.armorplus.pig_iron_boots.name=豚鉄のブーツ

#KnightSlimeArmor
item.armorplus.knight_slime_helmet.name=スライムナイトのヘルメット
item.armorplus.knight_slime_chestplate.name=スライムナイトのチェストプレート
item.armorplus.knight_slime_leggings.name=スライムナイトのレギンス
item.armorplus.knight_slime_boots.name=スライムナイトのブーツ

#ManyullynArmor
item.armorplus.manyullyn_helmet.name=マニュリンのヘルメット
item.armorplus.manyullyn_chestplate.name=マニュリンのチェストプレート
item.armorplus.manyullyn_leggings.name=マニュリンのレギンス
item.armorplus.manyullyn_boots.name=マニュリンのブーツ

#ChickenArmor
item.armorplus.chicken_helmet.name=鶏ヘルメット
item.armorplus.chicken_chestplate.name=鶏チェストプレート
item.armorplus.chicken_leggings.name=鶏レギンス
item.armorplus.chicken_boots.name=鶏ブーツ

#SlimeArmor
item.armorplus.slime_helmet.name=スライムのヘルメット
item.armorplus.slime_chestplate.name=スライムのチェストプレート
item.armorplus.slime_leggings.name=スライムのレギンス
item.armorplus.slime_boots.name=スライムのブーツ

#ElectricalArmor
item.armorplus.electrical_helmet.name=電鋼ヘルメット
item.armorplus.electrical_chestplate.name=電鋼チェストプレート
item.armorplus.electrical_leggings.name=電鋼レギンス
item.armorplus.electrical_boots.name=電鋼ブーツ

#SteelArmor
item.armorplus.steel_helmet.name=鉄鋼のヘルメット
item.armorplus.steel_chestplate.name=鉄鋼のチェストプレート
item.armorplus.steel_leggings.name=鉄鋼のレギンス
item.armorplus.steel_boots.name=鉄鋼のブーツ

#Dev
item.armorplus.dev_helmet.name=開発中のヘルメット
item.armorplus.dev_chestplate.name=開発中のチェストプレート
item.armorplus.dev_leggings.name=開発中のレギンス
item.armorplus.dev_boots.name=開発中のブーツ
item.armorplus.dev_tool.name=開発中のツール
item.armorplus.dev_item.name=NBT Item
item.armorplus.the_dragon_team.name=The Dragon Team
item.armorplus.modded_city.name=Modded City
item.armorplus.jon_bams.name=Jon Bams
item.armorplus.beam.name=Beam
item.armorplus.twitch.name=Twitch
item.armorplus.gui_tester.name=GUI Tester

#Items
item.armorplus.material_chainmail.name=チェーンメール
item.armorplus.reinforcing_material.name=強化マテリアル
item.armorplus.lava_crystal.name=溶岩水晶
item.armorplus.lava_crystal_infused.name=帯電溶岩水晶
item.armorplus.steel_ingot.name=鋼鉄インゴット
item.armorplus.electrical_ingot.name=電鋼インゴット

#Food Items
item.armorplus.redstone_apple.name=レッドストーンりんご

#Special Items
item.armorplus.material_wither_bone.name=ウィザーの骨
item.armorplus.material_the_ultimate_material.name=究極の素材
item.armorplus.material_ender_dragon_scale.name=エンダードラゴンの革
item.armorplus.material_guardian_scale.name=ガーディアンの革
item.armorplus.the_gift_of_the_gods.name=神々の贈り物
item.armorplus.the_ultimate_part_helmet_left.name=究極のヘルメット部材(左)
item.armorplus.the_ultimate_part_helmet_middle.name=究極のヘルメット部材(中央)
item.armorplus.the_ultimate_part_helmet_right.name=究極のヘルメット部材(右)
item.armorplus.the_ultimate_part_chestplate_left.name=究極のチェストプレート部材(左)
item.armorplus.the_ultimate_part_chestplate_middle.name=究極のチェストプレート部材(中央)
item.armorplus.the_ultimate_part_chestplate_right.name=究極のチェストプレート部材(右)
item.armorplus.the_ultimate_part_leggings_left.name=究極のレギンス部材(左)
item.armorplus.the_ultimate_part_leggings_middle.name=究極のレギンス部材(中央)
item.armorplus.the_ultimate_part_leggings_right.name=究極のレギンス部材(右)
item.armorplus.the_ultimate_part_boots_left.name=究極のブーツ部材(左)
item.armorplus.the_ultimate_part_boots_middle.name=究極のブーツ部材(中央)
item.armorplus.the_ultimate_part_boots_right.name=究極のブーツ部材(右)

#Blocks
tile.armorplus.compressed_obsidian.name=高密度黒曜石
tile.armorplus.block_lava_crystal.name=溶岩水晶ブロック
tile.armorplus.steel_block.name=鉄鋼ブロック
tile.armorplus.electrical_block.name=電綱ブロック
tile.armorplus.workbench.name=ArmorPlus 作業台
tile.armorplus.high_tech_bench.name=ArmorPlus 高性能作業台
tile.armorplus.ulti_tech_bench.name=ArmorPlus 超高性能作業台
tile.armorplus.lava_cactus.name=溶岩サボテン
tile.armorplus.lava_nether_brick.name=ネザー溶岩レンガ
tile.armorplus.white_stone_brick.name=白石レンガ
tile.armorplus.white_stone_brick_tower.name=白石レンガタワー
tile.armorplus.white_stone_brick_corner.name=白石レンガコーナー
tile.armorplus.red_stone_brick.name=レッドストーンレンガ
tile.armorplus.red_stone_brick_tower.name=レッドストーンレンガタワー
tile.armorplus.red_stone_brick_corner.name=レッドストーンレンガコーナー
tile.armorplus.black_stone_brick.name=黒石レンガ
tile.armorplus.black_stone_brick_tower.name=黒石レンガタワー
tile.armorplus.black_stone_brick_corner.name=黒石レンガコーナー
tile.armorplus.blue_stone_brick.name=青石レンガ
tile.armorplus.blue_stone_brick_tower.name=青石レンガタワー
tile.armorplus.blue_stone_brick_corner.name=青石レンガコーナー
tile.armorplus.green_stone_brick.name=緑石レンガ
tile.armorplus.green_stone_brick_tower.name=緑石レンガタワー
tile.armorplus.green_stone_brick_corner.name=緑石レンガコーナー
tile.armorplus.yellow_stone_brick.name=黄石レンガ
tile.armorplus.yellow_stone_brick_tower.name=黄石レンガタワー
tile.armorplus.yellow_stone_brick_corner.name=黄石レンガコーナー
tile.armorplus.purple_stone_brick.name=紫石レンガ
tile.armorplus.purple_stone_brick_tower.name=紫石レンガタワー
tile.armorplus.purple_stone_brick_corner.name=紫石レンガコーナー

#Swords
item.armorplus.coal_sword.name=石炭の剣
item.armorplus.lapis_sword.name=ラピスラズリの剣
item.armorplus.redstone_sword.name=レッドストーンの剣
item.armorplus.emerald_sword.name=エメラルドの剣
item.armorplus.obsidian_sword.name=黒曜石の剣
item.armorplus.infused_lava_sword.name=溶岩の剣
item.armorplus.super_star_sword.name=スーパースターソード
item.armorplus.guardian_sword.name=ガーディアンソード
item.armorplus.ender_dragon_sword.name=エンダードラゴンの剣

#BattleAxes
item.armorplus.coal_battle_axe.name=石炭の戦闘斧
item.armorplus.lapis_battle_axe.name=ラピスラズリのの戦闘斧
item.armorplus.redstone_battle_axe.name=レッドストーンの戦闘斧
item.armorplus.emerald_battle_axe.name=エメラルドの戦闘斧
item.armorplus.obsidian_battle_axe.name=黒曜石の戦闘斧
item.armorplus.infused_lava_battle_axe.name=溶岩の戦闘斧
item.armorplus.super_star_battle_axe.name=スーパースターバトルアックス
item.armorplus.guardian_battle_axe.name=ガーディアンバトルアックス
item.armorplus.ender_dragon_battle_axe.name=エンダードラゴンの戦闘斧

#Bows
item.armorplus.coal_bow.name=石炭の弓
item.armorplus.lapis_bow.name=ラピスラズリの弓
item.armorplus.redstone_bow.name=レッドストーンの弓
item.armorplus.emerald_bow.name=エメラルドの弓
item.armorplus.obsidian_bow.name=黒曜石の弓
item.armorplus.infused_lava_bow.name=溶岩の弓
item.armorplus.super_star_bow.name=スーパースターの弓
item.armorplus.guardian_bow.name=ガーディアンの弓
item.armorplus.ender_dragon_bow.name=エンダードラゴンの弓

#Arrows
item.armorplus.coal_arrow.name=石炭の矢
item.armorplus.lapis_arrow.name=ラピスヤズリの矢
item.armorplus.redstone_arrow.name=レッドストーンの矢
item.armorplus.infused_lava_arrow.name=溶岩の矢

#TeslaItems
item.armorplus.tesla_sword.name=テスラの剣
item.armorplus.tesla_pickaxe.name=テスラのピッケル
item.armorplus.tesla_axe.name=テスラの斧
item.armorplus.tesla_rod.name=テスラロッド
item.armorplus.tesla_hoe.name=テスラの鍬
item.armorplus.tesla_shovel.name=テスラのシャベル

#RedstoneFluxItems
item.armorplus.redstone_flux_axe.name=溶解レッドストーンの斧
item.armorplus.redstone_flux_rod.name=溶解レッドストーンロッド
item.armorplus.redstone_flux_sword.name=溶解レッドストーンの剣
item.armorplus.redstone_flux_pickaxe.name=溶解レッドストーンのピッケル
item.armorplus.redstone_flux_hoe.name=溶解レッドストーンの鍬
item.armorplus.redstone_flux_shovel.name=溶解レッドストーンのシャベル

#Entities
entity.ender_dragon_zombie.name=エンダードラゴンゾンビ

#KeyBinds
key.nightVision=究極の防具セットにより、暗視モードに切り替わりました
key.categories.armorplus=ArmorPlus

#Achievements
achievement.armorplus.craft_coal_armor=暗視の効果!
achievement.armorplus.craft_coal_armor.desc=石炭防具を作成
achievement.armorplus.craft_lapis_armor=水中呼吸の効果!
achievement.armorplus.craft_lapis_armor.desc=ラピスラズリ防具を作成
achievement.armorplus.craft_redstone_armor=俊敏の効果!
achievement.armorplus.craft_redstone_armor.desc=レッドストーン防具を作成
achievement.armorplus.craft_emerald_armor=採掘速度上昇の効果!
achievement.armorplus.craft_emerald_armor.desc=エメラルド防具を作成
achievement.armorplus.craft_obsidian_armor=耐性の効果!
achievement.armorplus.craft_obsidian_armor.desc=c黒曜石防具を作成
achievement.armorplus.craft_infused_lava_armor=攻撃力上昇の効果!
achievement.armorplus.craft_infused_lava_armor.desc=溶岩防具を作成
achievement.armorplus.craft_super_star_armor=神の如し!
achievement.armorplus.craft_super_star_armor.desc=スーパースター防具を作成
achievement.armorplus.craft_ender_dragon_armor=エンダードラゴンの如し!
achievement.armorplus.craft_ender_dragon_armor.desc=エンダードラゴンを倒し、エンダードラゴン防具を作成
achievement.armorplus.craft_guardian_armor=棘の鎧の効果!
achievement.armorplus.craft_guardian_armor.desc=ガーディアン防具を作成
achievement.armorplus.craft_the_ultimate_armor=究極の如し!
achievement.armorplus.craft_the_ultimate_armor.desc=究極の防具を作成
achievement.armorplus.craft_cobalt_armor=The Tinkers' Armors!
achievement.armorplus.craft_cobalt_armor.desc=銅の防具を作成
achievement.armorplus.craft_ardite_armor=The Stronger The Better!
achievement.armorplus.craft_ardite_armor.desc=アーダイトの防具を作成
achievement.armorplus.craft_manyullyn_armor=The Tinkers' Armors God!
achievement.armorplus.craft_manyullyn_armor.desc=マニュリンの防具を作成
achievement.armorplus.craft_pig_iron_armor=豚の鳴き声を出せます!
achievement.armorplus.craft_pig_iron_armor.desc=豚鉄の防具を作成
achievement.armorplus.craft_knight_slime_armor=魅力的になれます!
achievement.armorplus.craft_knight_slime_armor.desc=スライムナイトの防具を作成
achievement.armorplus.craft_slime_armor=跳躍力上昇IIIの効果!
achievement.armorplus.craft_slime_armor.desc=スライムナイトの防具を作成
achievement.armorplus.craft_chicken_armor=移動速度上昇IIIの効果!
achievement.armorplus.craft_chicken_armor.desc=鶏の防具を作成
achievement.armorplus.armorplus=sokratis12GR
achievement.armorplus.armorplus.desc=Created ArmorPlus