#ru_RU.lang File

#CREATIVE TABS
itemGroup.armorplus.armors=AP Броня
itemGroup.armorplus.items=AP Предметы
itemGroup.armorplus.blocks=AP Блоки
itemGroup.armorplus.weapons=AP Оружия
itemGroup.armorplus.tesla=AP Tesla
itemGroup.armorplus.rf=AP RF

#Containers
container.armorplus.inventory=Инвентарь

#TiC
modifier.firestorm.name=Огненый Шторм
modifier.firestorm.desc=§oРеальная Супер Нова!§r\nБонус огненый дамаг, делает врагов огнеными.
modifier.firestorm.extra=Огненый Дамаг: +%s
modifier.firestorm.extra2=Burn Duration: %ss
modifier.ultimatemod.name=Расширенный
modifier.ultimatemod.desc=Добавить +1 Модификатор
material.infused_lava_crystal.name=Лавовый Кристалл

#Tile
tile.armorplus.block_energy_creative.name=Креативная Энергетическая Ячейка

#Commands
commands.armorplus.error.arg.invalid=Недопустимые аргументы
commands.armorplus.error.arg.missing=Не хватает аргументов
commands.armorplus.error.arg.player.missing=Вы должны указать, к какому игроку вы хотите выполнить это действие.
commands.armorplus.error.404=Команда не найдена!
commands.armorplus.error.unknown=Неизвестная команда! Пожалуйста, используйте /armorplus help
commands.armorplus.error.perm=У вас нет разрешения на использование этой команды.
commands.armorplus.success=Совершено успешно
commands.armorplus.format.help=%s - %s

#CommandHelp
commands.armorplus.help.usage=/armorplus help
commands.armorplus.help.help=Отображает справочную информацию для "/armorplus" команды.

#CommandInfo
commands.armorplus.info.usage=/armorplus info
commands.armorplus.info.help=Показывает информацию о ArmorPlus

#CommandWiki
commands.armorplus.wiki.usage=/armorplus wiki
commands.armorplus.wiki.help=Открывает ссылку в браузере на ArmorPlus Wiki

#BOOKS
item.armorplus.book.name=ArmorPlus Книга

#CONFIG GUI
gui.armorplus.config.title=ArmorPlus Конфигурации

#CoalArmor
item.armorplus.coal_helmet.name=Угольный Шлем
item.armorplus.coal_chestplate.name=Угольный Нагрудник
item.armorplus.coal_leggings.name=Угольные Поножи
item.armorplus.coal_boots.name=Угольные Ботинки

#LapisArmor
item.armorplus.lapis_helmet.name=Лазуритовый Шлем
item.armorplus.lapis_chestplate.name=Лазуритовый Нагрудник
item.armorplus.lapis_leggings.name=Лазуритовые Поножи
item.armorplus.lapis_boots.name=Лазуритовые Ботинки

#RedstoneArmor
item.armorplus.redstone_helmet.name=Редстоуновый Шлем
item.armorplus.redstone_chestplate.name=Редстоуновый Нагрудник
item.armorplus.redstone_leggings.name=Редстоуновые Поножи
item.armorplus.redstone_boots.name=Редстоуновые Ботинки

#EmeraldArmor
item.armorplus.emerald_helmet.name=Изумрудный Шлем
item.armorplus.emerald_chestplate.name=Изумрудный Нагрудник
item.armorplus.emerald_leggings.name=Изумрудные Поножи
item.armorplus.emerald_boots.name=Изумрудные Ботинки

#ObsidianArmor
item.armorplus.obsidian_helmet.name=Обсидиановый Шлем
item.armorplus.obsidian_chestplate.name=Обсидиановый Нагрудник
item.armorplus.obsidian_leggings.name=Обсидиановые Поножи
item.armorplus.obsidian_boots.name=Обсидиановые Ботинки

#LavaArmor
item.armorplus.infused_lava_helmet.name=Лавовый Шлем
item.armorplus.infused_lava_chestplate.name=Лавовый Нагрудник
item.armorplus.infused_lava_leggings.name=Лавовые Поножи
item.armorplus.infused_lava_boots.name=Лавовые Ботинки

#SuperStarArmor
item.armorplus.super_star_helmet.name=Супер-звездный Шлем
item.armorplus.super_star_chestplate.name=Супер-звездный Нагрудник
item.armorplus.super_star_leggings.name=Супер-звездные Поножи
item.armorplus.super_star_boots.name=Супер-звездные Ботинки

#EnderDragonArmor
item.armorplus.ender_dragon_helmet.name=Эндер Драконовый Шлем
item.armorplus.ender_dragon_chestplate.name=Эндер Драконовый Нагрудник
item.armorplus.ender_dragon_leggings.name=Эндер Драконовые Поножи
item.armorplus.ender_dragon_boots.name=Эндер Драконовые Ботинки

#GuardianArmor
item.armorplus.guardian_helmet.name=Стражовый Шлем
item.armorplus.guardian_chestplate.name=Стражовый Нагрудник
item.armorplus.guardian_leggings.name=Стражовые Поножи
item.armorplus.guardian_boots.name=Стражовые Ботинки

#TheUltimateArmor
item.armorplus.the_ultimate_helmet.name=Максимальный Шлем
item.armorplus.the_ultimate_chestplate.name=Максимальный Нагрудник
item.armorplus.the_ultimate_leggings.name=Максимальные Поножи
item.armorplus.the_ultimate_boots.name=Максимальные Ботинки

#CobaltArmor
item.armorplus.cobalt_helmet.name=Кобальтовый Шлем
item.armorplus.cobalt_chestplate.name=Кобальтовый Нагрудник
item.armorplus.cobalt_leggings.name=Кобальтовые Поножи
item.armorplus.cobalt_boots.name=Кобальтовые Ботинки

#ArditeArmor
item.armorplus.ardite_helmet.name=Ардитовый Шлем
item.armorplus.ardite_chestplate.name=Ардитовый Нагрудник
item.armorplus.ardite_leggings.name=Ардитовые Поножи
item.armorplus.ardite_boots.name=Ардитовые Ботинки

#PigIronArmor
item.armorplus.pig_iron_helmet.name=Свиностальной Шлем
item.armorplus.pig_iron_chestplate.name=Свиностальной Нагрудник
item.armorplus.pig_iron_leggings.name=Свиностальные Поножи
item.armorplus.pig_iron_boots.name=Свиностальные Ботинки

#KnightSlimeArmor
item.armorplus.knight_slime_helmet.name=Слизестальной Шлем
item.armorplus.knight_slime_chestplate.name=Слизестальной Нагрудник
item.armorplus.knight_slime_leggings.name=Слизестальные Поножи
item.armorplus.knight_slime_boots.name=Слизестальные Ботинки

#ManyullynArmor
item.armorplus.manyullyn_helmet.name=Маньюлиновый Шлем
item.armorplus.manyullyn_chestplate.name=Маньюлиновый Нагрудник
item.armorplus.manyullyn_leggings.name=Маньюлиновые Поножи
item.armorplus.manyullyn_boots.name=Маньюлиновые Ботинки

#ChickenArmor
item.armorplus.chicken_helmet.name=Куричный Шлем
item.armorplus.chicken_chestplate.name=Куричный Нагрудник
item.armorplus.chicken_leggings.name=Куричные Поножи
item.armorplus.chicken_boots.name=Куричные Ботинки

#SlimeArmor
item.armorplus.slime_helmet.name=Слизневый Шлем
item.armorplus.slime_chestplate.name=Слизневый Нагрудник
item.armorplus.slime_leggings.name=Слизневые Поножи
item.armorplus.slime_boots.name=Слизневые Ботинки

#ElectricalArmor
item.armorplus.electrical_helmet.name=Электрический Шлем
item.armorplus.electrical_chestplate.name=Электрический Нагрудник
item.armorplus.electrical_leggings.name=Электрические Поножи
item.armorplus.electrical_boots.name=Электрические Ботинки

#SteelArmor
item.armorplus.steel_helmet.name=Стальной Шлем
item.armorplus.steel_chestplate.name=Стальной Нагрудник
item.armorplus.steel_leggings.name=Стальные Поножи
item.armorplus.steel_boots.name=Стальные Ботинки

#Dev
item.armorplus.dev_helmet.name=Dev Шлем
item.armorplus.dev_chestplate.name=Dev Нагрудник
item.armorplus.dev_leggings.name=Dev Поножи
item.armorplus.dev_boots.name=Dev Ботинки
item.armorplus.dev_tool.name=Dev Инструмент
item.armorplus.dev_item.name=NBT Предмет
item.armorplus.the_dragon_team.name=The Dragon Team
item.armorplus.modded_city.name=Modded City
item.armorplus.jon_bams.name=Jon Bams
item.armorplus.beam.name=Beam
item.armorplus.twitch.name=Twitch

#Items
item.armorplus.material_chainmail.name=Кольчуга
item.armorplus.reinforcing_material.name=Прочный Материал
item.armorplus.lava_crystal.name=Лавовый Кристалл
item.armorplus.lava_crystal_infused.name=Заряженный Лавовый Кристалл
item.armorplus.steel_ingot.name=Стальной Слиток
item.armorplus.electrical_ingot.name=Электрический Слиток

#Food Items
item.armorplus.redstone_apple.name=Редстоуновое Яблоко

#Special Items
item.armorplus.material_wither_bone.name=Визер кость
item.armorplus.material_the_ultimate_material.name=Максимальный Материал
item.armorplus.material_ender_dragon_scale.name=Эндер Драконовый Scale
item.armorplus.material_guardian_scale.name=Стражовый Scale
item.armorplus.the_gift_of_the_gods.name=Подарок Богов
item.armorplus.the_ultimate_part_helmet_left.name=Максимальный Шлем Левый
item.armorplus.the_ultimate_part_helmet_middle.name=Максимальный Шлем Центральный
item.armorplus.the_ultimate_part_helmet_right.name=Максимальный Шлем Правый
item.armorplus.the_ultimate_part_chestplate_left.name=Максимальный Нагрудник Левый
item.armorplus.the_ultimate_part_chestplate_middle.name=Максимальный Нагрудник Центральный
item.armorplus.the_ultimate_part_chestplate_right.name=Максимальный Нагрудник Правый
item.armorplus.the_ultimate_part_leggings_left.name=Максимальные Поножи Левый
item.armorplus.the_ultimate_part_leggings_middle.name=Максимальные Поножи Центральный
item.armorplus.the_ultimate_part_leggings_right.name=Максимальные Поножи Правый
item.armorplus.the_ultimate_part_boots_left.name=Максимальные Ботинки Левый
item.armorplus.the_ultimate_part_boots_middle.name=Максимальные Ботинки Центральный
item.armorplus.the_ultimate_part_boots_right.name=Максимальные Ботинки Правый

#Blocks
tile.armorplus.compressed_obsidian.name=Сжатый Обсидиан
tile.armorplus.block_lava_crystal.name=Лавовый Кристаллический Блок
tile.armorplus.steel_block.name=Блок Стали
tile.armorplus.electrical_block.name=Электрический Блок
tile.armorplus.lava_cactus.name=Лавовый Кактус
tile.armorplus.lava_nether_brick.name=Лавовый Адский Кирпич
tile.armorplus.white_stone_brick.name=Белый Каменный Кирпич
tile.armorplus.white_stone_brick_tower.name=Белый Каменный Кирпич Башня
tile.armorplus.white_stone_brick_corner.name=Белый Каменный Кирпич Угол

#Swords
item.armorplus.coal_sword.name=Угольный Меч
item.armorplus.lapis_sword.name=Лазуритовый Меч
item.armorplus.redstone_sword.name=Редстоуновый Меч
item.armorplus.emerald_sword.name=Изумрудный Меч
item.armorplus.obsidian_sword.name=Обсидиановый Меч
item.armorplus.infused_lava_sword.name=Лавовый Меч
item.armorplus.super_star_sword.name=Super Star Меч
item.armorplus.guardian_sword.name=Стражовый Меч
item.armorplus.ender_dragon_sword.name=Эндер Драконовый Меч

#BattleAxes
item.armorplus.coal_battle_axe.name=Угольный Боевой Топор
item.armorplus.lapis_battle_axe.name=Лазуритовый Боевой Топор
item.armorplus.redstone_battle_axe.name=Редстоуновый Боевой Топор
item.armorplus.emerald_battle_axe.name=Изумрудный Боевой Топор
item.armorplus.obsidian_battle_axe.name=Обсидиановый Боевой Топор
item.armorplus.infused_lava_battle_axe.name=Лавовый Боевой Топор
item.armorplus.super_star_battle_axe.name=Super Star Боевой Топор
item.armorplus.guardian_battle_axe.name=Стражовый Боевой Топор
item.armorplus.ender_dragon_battle_axe.name=Эндер Драконовый Боевой Топор

#Bows
item.armorplus.coal_bow.name=Угольный Лук
item.armorplus.lapis_bow.name=Лазуритовый Лук
item.armorplus.redstone_bow.name=Редстоуновый Лук
item.armorplus.emerald_bow.name=Изумрудный Лук
item.armorplus.obsidian_bow.name=Обсидиановый Лук
item.armorplus.infused_lava_bow.name=Лавовый Лук
item.armorplus.super_star_bow.name=Супер-звездный Лук
item.armorplus.guardian_bow.name=Стражовый Лук
item.armorplus.ender_dragon_bow.name=Эндер Драконовый Лук

#Arrows
item.armorplus.coal_arrow.name=Угольная Стрела
item.armorplus.lapis_arrow.name=Лазуритовая Стрела
item.armorplus.redstone_arrow.name=Редстоуновая Стрела
item.armorplus.infused_lava_arrow.name=Лавовая Стрела

#TeslaItems
item.armorplus.tesla_sword.name=Тесла Меч
item.armorplus.tesla_pickaxe.name=Тесла Кирка
item.armorplus.tesla_axe.name=Тесла Топор
item.armorplus.tesla_rod.name=Тесла Стержень
item.armorplus.tesla_hoe.name=Тесла Мотыга
item.armorplus.tesla_shovel.name=Тесла Лопата

#RedstoneFluxItems
item.armorplus.redstone_flux_axe.name=Редстоун Флакс Топор
item.armorplus.redstone_flux_rod.name=Редстоун Флакс Стержень
item.armorplus.redstone_flux_sword.name=Редстоун Флакс Меч
item.armorplus.redstone_flux_pickaxe.name=Редстоун Флакс Кирка
item.armorplus.redstone_flux_hoe.name=Редстоун Флакс Мотыга
item.armorplus.redstone_flux_shovel.name=Редстоун Флакс Лопата
#Entities
entity.ender_dragon_zombie.name=Эндер Драконовый Зомби

#KeyBinds
key.nightVision=Переключить Ночное Зрение у максимальной брони
key.categories.armorplus=ArmorPlus

#Achievements
achievement.armorplus.craft_coal_armor=Vision Like A Bat!
achievement.armorplus.craft_coal_armor.desc=craft a Coal Armor Piece
achievement.armorplus.craft_lapis_armor=Never Drown Again!
achievement.armorplus.craft_lapis_armor.desc=craft a Lapis Armor Piece
achievement.armorplus.craft_redstone_armor=Speeedy!
achievement.armorplus.craft_redstone_armor.desc=craft a Redstone Armor Piece
achievement.armorplus.craft_emerald_armor=Swing Swing Faster!
achievement.armorplus.craft_emerald_armor.desc=craft an Emerald Armor Piece
achievement.armorplus.craft_obsidian_armor=Indestructible!
achievement.armorplus.craft_obsidian_armor.desc=craft an Obsidian Armor Piece
achievement.armorplus.craft_infused_lava_armor=The Overpowered!
achievement.armorplus.craft_infused_lava_armor.desc=craft a Lava Armor Piece
achievement.armorplus.craft_super_star_armor=Godlike!
achievement.armorplus.craft_super_star_armor.desc=craft a Super Star Armor Piece
achievement.armorplus.craft_ender_dragon_armor=The Power of the Ender Dragon!
achievement.armorplus.craft_ender_dragon_armor.desc=Kill the Ender Dragon and craft an Ender Dragon Armor Piece
achievement.armorplus.craft_guardian_armor=Full of Thorns!
achievement.armorplus.craft_guardian_armor.desc=craft a Guardian Armor Piece
achievement.armorplus.craft_the_ultimate_armor=The Ultimate Power!
achievement.armorplus.craft_the_ultimate_armor.desc=craft a The Ultimate Armor Piece
achievement.armorplus.craft_cobalt_armor=The Tinkers' Armors!
achievement.armorplus.craft_cobalt_armor.desc=craft a Cobalt Armor Piece
achievement.armorplus.craft_ardite_armor=The Stronger The Better!
achievement.armorplus.craft_ardite_armor.desc=craft a Ardite Armor Piece
achievement.armorplus.craft_manyullyn_armor=The Tinkers' Armors God!
achievement.armorplus.craft_manyullyn_armor.desc=craft a Manyullyn Armor Piece
achievement.armorplus.craft_pig_iron_armor=Oink!
achievement.armorplus.craft_pig_iron_armor.desc=craft a Pig Iron Armor Piece
achievement.armorplus.craft_knight_slime_armor=Fascinating!
achievement.armorplus.craft_knight_slime_armor.desc=craft a Knight Slime Armor Piece
achievement.armorplus.craft_slime_armor=Jump Jump Jump!
achievement.armorplus.craft_slime_armor.desc=craft a Slime Armor Piece
achievement.armorplus.craft_chicken_armor=Its time to go Faster!
achievement.armorplus.craft_chicken_armor.desc=craft a Chicken Armor Piece
