#sv_SE.lang File

#CREATIVE TABS
itemGroup.armorplus.armors=AP-rustning
itemGroup.armorplus.items=AP-föremål
itemGroup.armorplus.blocks=AP-block
itemGroup.armorplus.weapons=AP-vapen
itemGroup.armorplus.tesla=AP Tesla
itemGroup.armorplus.rf=AP RF
itemGroup.armorplus.tinkers=AP Tinkers

# Sound Events
armorplus.subtitle.trap_triggered=Fälla utlöses

# Status
status.armorplus.tgotg.gained_item=Du fick: %s [%s]

#GuiArmorPlusInfo
gui.armorplus.info.text_line_heading=ArmorPlus-information
gui.armorplus.info.text_line_one=Tillverkningsrecepten i ArmorPlus har
gui.armorplus.info.text_line_two=expertläget "I:Recipe:1" som standard.
gui.armorplus.info.text_line_three=Om du vill ändra till lätt läge
gui.armorplus.info.text_line_four=måste du ändra konfigurationen
gui.armorplus.info.text_line_five=från "I:Recipe:1" till "I:Recipe:0".
gui.armorplus.info.text_line_six=Nuvarande spelläge "I:Recipe: %s".

#Enchantmnets
enchantment.armorplus.life_steal=Livstöld
enchantment.armorplus.life_steal.desc=Stjäl hälsa från entiteter du attackerar och läker dig
enchantment.armorplus.furious=Rasande
enchantment.armorplus.furious.desc=När du träffas blir du rasande, vilket ger dig ökad styrka och hastighet baserat på nivån.

#JeiDescriptions
armorplus.jei.guardian_scale.desc=Används för att tillverka väktarvapen och -rustning samt det ultimata materialet. Släpps av åldersväktaren och väktare.
armorplus.jei.wither_bone.desc=Används för att tillverka superstjärnvapen och -rustning samt det ultimata materialet. Släpps av witherbossen och witherskelett.
armorplus.jei.ender_dragon_scale.desc=Används för att tillverka enderdraksvapen och -rustning samt det ultimata materialet. Släpps av enderdraken och enderdrakzombier.
armorplus.jei.lava_infuser.desc=Används för att fylla på lavakristaller och obsidianblock till lavafylld obsidian. Du måste lägga in lavahinkar för att den ska fungera.

#Baubles
item.armorplus.bauble_cosmetic_dragon.name=Kosmetisk drake

#Containers
container.armorplus.workbench=Arbetsbänk
container.armorplus.high_tech_bench=Högteknologisk bänk
container.armorplus.ulti_tech_bench=Ultrateknologisk bänk
container.armorplus.champion_bench=Mästarbänk
container.armorplus.inventory=Utrustning
container.armorplus.lava_infuser=Lavapåfyllare

#Tooltip
tooltip.shift.showinfo.text_one=Håll ned
tooltip.shift.showinfo.text_two=för mer information.

#TiC
modifier.firestorm.name=Eldstorm
modifier.firestorm.desc=§oDen äkta supernovan!§r\nBonuseldskada, antänder dina fiender.
modifier.firestorm.extra=Eldskada: +%s
modifier.firestorm.extra2=Brinnlängd: %ss
modifier.ultimatemod.name=Utvidgad
modifier.ultimatemod.desc=Lägg till +1 modifierare
material.infused_lava_crystal.name=Påfylld lavakristall
material.infused_lava_crystal.prefix=%s av påfylld lavakristall
material.compressed_obsidian.name=Komprimerad obsidian
material.compressed_obsidian.prefix=%s av komprimerad obsidian
material.lava_infused_obsidian.name=Lavapåfylld obsidian
material.lava_infused_obsidian.prefix=%s av lavapåfylld obsidian

#Tile
tile.armorplus.block_energy_creative.name=Kreativ strömcell

#Commands
commands.armorplus.error.arg.invalid=Ogiltiga argument
commands.armorplus.error.arg.missing=Inte tillräckligt många argument
commands.armorplus.error.arg.player.missing=Du måste ange vilken spelare du vill utföra denna åtgärd på.
commands.armorplus.error.404=Kommandot hittades inte!
commands.armorplus.error.unknown=Okänt kommando! Använd /armorplus help
commands.armorplus.error.perm=Du har inte behörighet att använda detta kommando.
commands.armorplus.success=Kommandot utfördes
commands.armorplus.format.help=%s - %s

#CommandHelp
commands.armorplus.help.usage=/armorplus help
commands.armorplus.help.help=Visar hjälpinformation för kommandot "/armorplus".

#CommandInfo
commands.armorplus.info_line_one.part_one.text=[%s [%s] (%s) %s
commands.armorplus.info_line_one.part_two.text=av %s sokratis12GR
commands.armorplus.info_line_two.text=[Tack till %s som använder %s]
commands.armorplus.info_line_three.text=[Mod-ID: %s]
commands.armorplus.info_line_four.text=[Minecraft-version: %s]
commands.armorplus.info_line_five.text=[Svårighetsgrad för ArmorPlus-recept: %s]
commands.armorplus.info_line_six.text=[Recept] Använd kommandot /armorplus wiki
commands.armorplus.info_line_seven.text=[Discord] Använd kommandot /armorplus discord

commands.armorplus.info.usage=/armorplus info
commands.armorplus.info.help=Visar information om ArmorPlus

#CommandWiki
commands.armorplus.wiki.usage=/armorplus wiki
commands.armorplus.wiki.help=Öppnar en länk i din webbläsare till ArmorPlus-wikin
commands.armorplus.wiki.link_details=Officiell wiki för ArmorPlus: %s
commands.armorplus.wiki.link_open=Öppnar en länk till ArmorPlus-wikin

#CommandNodecraft
commands.armorplus.nodecraft.about.text=Detta projekt sponsras av Nodecraft.
commands.armorplus.nodecraft.promo.start.text=Använd koden %s
commands.armorplus.nodecraft.promo.middle.text=ArmorPlus
commands.armorplus.nodecraft.promo.end.text= för att få %s rabatt på första månaden!
commands.armorplus.nodecraft.usage=/armorplus nodecraft
commands.armorplus.nodecraft.help=Visar kampanjkoden för Nodecraft.

#CommandDiscord
commands.armorplus.discord.usage=/armorplus discord
commands.armorplus.discord.line_one=TheDragonTeams (ArmorPlus) gemenskapsdiscord:
commands.armorplus.discord.line_one.hover=Öppnar en länk till Armorplus Discord-server
commands.armorplus.discord.line_two=sokratis12GRs personliga Discord-server:
commands.armorplus.discord.line_two.hover=Öppnar en länk till sokratis12GRs Discord-server

#JEI
gui.jei.category.workbench=Arbetsbänk
gui.jei.category.high_tech_bench=Högteknologisk bänk
gui.jei.category.ulti_tech_bench=Ultrateknologisk bänk
gui.jei.category.champion_bench=Mästarbänk
gui.jei.category.lava_infuser=Lavapåfyllare
gui.jei.category.lava_infuser_infusing=Påfyllning för lavapåfyllare
gui.jei.category.lava_infuser_fuel=Bränsle för lavapåfyllare

gui.jei.category.armorplus.infusing=Påfyllning
gui.jei.category.armorplus.infusing.experience=%s erfarenhet
gui.jei.category.armorplus.infusing.fuel=Bränsle
gui.jei.category.armorplus.infusing.fuel.smeltCount.single=Smälter 1 föremål
gui.jei.category.armorplus.infusing.fuel.smeltCount=Fyller på %s föremål
gui.jei.category.armorplus.infusing.fuel.burnTime=Brinntid: %s

#BOOKS
item.armorplus.book.name=Informationsbok för ArmorPlus

#CONFIG GUI
gui.armorplus.config.title=Konfiguration för ArmorPlus
#Root Categories
armorplus/misc.tooltip=Övriga konfigurationer
armorplus/config.tooltip=Huvudkonfigurationer
armorplus/debug.tooltip=Felsökningskonfigurationer
armorplus/entities.tooltip=Entitetskonfigurationer
armorplus/integrations.tooltip=Integreringskonfigurationer
armorplus/registry.tooltip=Registerkonfigurationer
armorplus/worldgen.tooltip=Världsgenereringskonfigurationer
#SubCategories
armorplus.global.tooltip=Globalt tillämpade konfigurationer
armorplus.tgotg.tooltip=Konfigurationer för föremålet "Gudarnas gåva"
armorplus.ender_dragon_zombie.tooltip=Konfigurationer för entiteten "Enderdrakszombie"
armorplus.mob_drops.tooltip=Konfiguration för föremål som varelser avger
armorplus.lava_crystal.tooltip=Konfiguration för lavakristallsmalmens världsgenerering
armorplus.tower.tooltip=Konfiguration för nethertornets världsgenerering

#CoalArmor
item.armorplus.coal_helmet.name=Kolhjälm
item.armorplus.coal_chestplate.name=Kolharnesk
item.armorplus.coal_leggings.name=Kolbyxor
item.armorplus.coal_boots.name=Kolstövlar

#LapisArmor
item.armorplus.lapis_helmet.name=Lapishjälm
item.armorplus.lapis_chestplate.name=Lapisharnesk
item.armorplus.lapis_leggings.name=Lapisbyxor
item.armorplus.lapis_boots.name=Lapisstövlar

#RedstoneArmor
item.armorplus.redstone_helmet.name=Redstonehjälm
item.armorplus.redstone_chestplate.name=Redstoneharnesk
item.armorplus.redstone_leggings.name=Redstonebyxor
item.armorplus.redstone_boots.name=Redstonestövlar

#EmeraldArmor
item.armorplus.emerald_helmet.name=Smaragdhjälm
item.armorplus.emerald_chestplate.name=Smaragdharnesk
item.armorplus.emerald_leggings.name=Smaragdbyxor
item.armorplus.emerald_boots.name=Smaragdstövlar

#ObsidianArmor
item.armorplus.obsidian_helmet.name=Obsidianhjälm
item.armorplus.obsidian_chestplate.name=Obsidianharnesk
item.armorplus.obsidian_leggings.name=Obsidianbyxor
item.armorplus.obsidian_boots.name=Obsidianstövlar

#LavaArmor
item.armorplus.infused_lava_helmet.name=Påfylld lavahjälm
item.armorplus.infused_lava_chestplate.name=Påfyllt lavaharnesk
item.armorplus.infused_lava_leggings.name=Påfyllda lavabyxor
item.armorplus.infused_lava_boots.name=Påfyllda lavastövlar

#SuperStarArmor
item.armorplus.super_star_helmet.name=Superstjärnhjälm
item.armorplus.super_star_chestplate.name=Superstjärnharnesk
item.armorplus.super_star_leggings.name=Superstjärnbyxor
item.armorplus.super_star_boots.name=Superstjärnstövlar

#EnderDragonArmor
item.armorplus.ender_dragon_helmet.name=Enderdrakshjälm
item.armorplus.ender_dragon_chestplate.name=Enderdraksharnesk
item.armorplus.ender_dragon_leggings.name=Enderdraksbyxor
item.armorplus.ender_dragon_boots.name=Enderdraksstövlar

#GuardianArmor
item.armorplus.guardian_helmet.name=Väktarhjälm
item.armorplus.guardian_chestplate.name=Väktarharnesk
item.armorplus.guardian_leggings.name=Väktarbyxor
item.armorplus.guardian_boots.name=Väktarstövlar

#TheUltimateArmor
item.armorplus.the_ultimate_helmet.name=Den ultimata hjälmen
item.armorplus.the_ultimate_chestplate.name=Det ultimata harnesket
item.armorplus.the_ultimate_leggings.name=De ultimata byxorna
item.armorplus.the_ultimate_boots.name=De ultimata stövlarna

#CobaltArmor
item.armorplus.cobalt_helmet.name=Kobolthjälm
item.armorplus.cobalt_chestplate.name=Koboltharnesk
item.armorplus.cobalt_leggings.name=Koboltbyxor
item.armorplus.cobalt_boots.name=Koboltstövlar

#ArditeArmor
item.armorplus.ardite_helmet.name=Arditehjälm
item.armorplus.ardite_chestplate.name=Arditeharnesk
item.armorplus.ardite_leggings.name=Arditebyxor
item.armorplus.ardite_boots.name=Arditestövlar

#PigIronArmor
item.armorplus.pig_iron_helmet.name=Grisjärnshjälm
item.armorplus.pig_iron_chestplate.name=Grisjärnsharnesk
item.armorplus.pig_iron_leggings.name=Grisjärnsbyxor
item.armorplus.pig_iron_boots.name=Grisjärnsstövlar

#KnightSlimeArmor
item.armorplus.knight_slime_helmet.name=Riddarslemshjälm
item.armorplus.knight_slime_chestplate.name=Riddarslemsharnesk
item.armorplus.knight_slime_leggings.name=Riddarslemsbyxor
item.armorplus.knight_slime_boots.name=Riddarslemsstövlar

#ManyullynArmor
item.armorplus.manyullyn_helmet.name=Manyullynhjälm
item.armorplus.manyullyn_chestplate.name=Manyullynharnesk
item.armorplus.manyullyn_leggings.name=Manyullynbyxor
item.armorplus.manyullyn_boots.name=Manyullynstövlar

#ChickenArmor
item.armorplus.chicken_helmet.name=Hönshjälm
item.armorplus.chicken_chestplate.name=Hönsharnesk
item.armorplus.chicken_leggings.name=Hönsbyxor
item.armorplus.chicken_boots.name=Hönsstövlar

#SlimeArmor
item.armorplus.slime_helmet.name=Slemhjälm
item.armorplus.slime_chestplate.name=Slemharnesk
item.armorplus.slime_leggings.name=Slembyxor
item.armorplus.slime_boots.name=Slemstövlar

#Prototype Armors
item.armorplus.prototype_helmet.name=Prototyphjälm
item.armorplus.prototype_chestplate.name=Prototypharnesk
item.armorplus.prototype_leggings.name=Prototypbyxor
item.armorplus.prototype_boots.name=Prototypstövlar

#Dev
item.armorplus.dev_helmet.name=Utvecklingshjälm
item.armorplus.dev_chestplate.name=Utvecklingsharnesk
item.armorplus.dev_leggings.name=Utvecklingsbyxor
item.armorplus.dev_boots.name=Utvecklingsstövlar
item.armorplus.dev_tool.name=Utvecklingsverktyg
item.armorplus.dev_item.name=NBT-föremål
item.armorplus.the_dragon_team.name=The Dragon Team
item.armorplus.modded_city.name=Modded City
item.armorplus.jon_bams.name=Jon Bams
item.armorplus.beam.name=Beam
item.armorplus.twitch.name=Twitch
item.armorplus.gui_tester.name=Gränssnittstestare
item.armorplus.btm_moon.name=BTM Moon
item.armorplus.m1jordan.name=M1Jordan

#Items
item.armorplus.material_chainmail.name=Ringbrynja
item.armorplus.reinforcing_material.name=Förstärkt material
item.armorplus.lava_crystal.name=Lavakristall
item.armorplus.lava_crystal_infused.name=Påfylld lavakristall
item.armorplus.steel_ingot.name=Ståltacka
item.armorplus.electrical_ingot.name=Elektrisk tacka

#Food Items
item.armorplus.redstone_apple.name=Redstoneäpple

#Special Items
item.armorplus.material_wither_bone.name=Witherben
item.armorplus.material_the_ultimate_material.name=Det ultimata materialet
item.armorplus.material_ender_dragon_scale.name=Enderdraksfjäll
item.armorplus.material_guardian_scale.name=Väktarfjäll
item.armorplus.the_gift_of_the_gods.name=Gudarnas gåva
item.armorplus.the_ultimate_part_helmet_left.name=Den ultimata hjälmens vänsterdel
item.armorplus.the_ultimate_part_helmet_middle.name=Den ultimata hjälmens mittendel
item.armorplus.the_ultimate_part_helmet_right.name=Den ultimata hjälmens högerdel
item.armorplus.the_ultimate_part_chestplate_left.name=Det ultimata harneskets vänsterdel
item.armorplus.the_ultimate_part_chestplate_middle.name=Det ultimata harneskets mittendel
item.armorplus.the_ultimate_part_chestplate_right.name=Det ultimata harneskets högerdel
item.armorplus.the_ultimate_part_leggings_left.name=De ultimata byxornas vänsterdel
item.armorplus.the_ultimate_part_leggings_middle.name=De ultimata byxornas mittendel
item.armorplus.the_ultimate_part_leggings_right.name=De ultimata byxornas högerdel
item.armorplus.the_ultimate_part_boots_left.name=De ultimata stövlarnas vänsterdel
item.armorplus.the_ultimate_part_boots_middle.name=De ultimata stövlarnas mittendel
item.armorplus.the_ultimate_part_boots_right.name=De ultimata stövlarnas högerdel

#Blocks
tile.armorplus.compressed_obsidian.name=Komprimerad obsidian
tile.armorplus.ore_lava_crystal.name=Lavakristallsmalm
tile.armorplus.steel_block.name=Stålblock
tile.armorplus.electrical_block.name=Elektriskt block
tile.armorplus.workbench.name=Arbetsbänk
tile.armorplus.high_tech_bench.name=Högteknologisk bänk
tile.armorplus.ulti_tech_bench.name=Ultrateknologisk bänk
tile.armorplus.champion_bench.name=Mästarbänk
tile.armorplus.lava_cactus.name=Lavakaktus
tile.armorplus.lava_nether_brick.name=Lavanethertegel
tile.armorplus.white_stone_brick.name=Vit mursten
tile.armorplus.white_stone_brick_tower.name=Vitt murstenstorn
tile.armorplus.white_stone_brick_corner.name=Vitt murstenshörn
tile.armorplus.white_stone_brick_wall.name=Vit murstensmur
tile.armorplus.red_stone_brick.name=Röd mursten
tile.armorplus.red_stone_brick_tower.name=Rött murstenstorn
tile.armorplus.red_stone_brick_corner.name=Rött murstenshörn
tile.armorplus.red_stone_brick_wall.name=Röd murstensmur
tile.armorplus.black_stone_brick.name=Svart mursten
tile.armorplus.black_stone_brick_tower.name=Svart murstenstorn
tile.armorplus.black_stone_brick_corner.name=Svart murstenshörn
tile.armorplus.black_stone_brick_wall.name=Svart murstensmur
tile.armorplus.blue_stone_brick.name=Blå mursten
tile.armorplus.blue_stone_brick_tower.name=Blått murstenstorn
tile.armorplus.blue_stone_brick_corner.name=Blått murstenshörn
tile.armorplus.blue_stone_brick_wall.name=Blå murstensmur
tile.armorplus.green_stone_brick.name=Grön mursten
tile.armorplus.green_stone_brick_tower.name=Grönt murstenstorn
tile.armorplus.green_stone_brick_corner.name=Grönt murstenshörn
tile.armorplus.green_stone_brick_wall.name=Grön murstensmur
tile.armorplus.yellow_stone_brick.name=Gul mursten
tile.armorplus.yellow_stone_brick_tower.name=Gult murstenstorn
tile.armorplus.yellow_stone_brick_corner.name=Gult murstenshörn
tile.armorplus.yellow_stone_brick_wall.name=Gul murstensmur
tile.armorplus.purple_stone_brick.name=Lila mursten
tile.armorplus.purple_stone_brick_tower.name=Lila murstenstorn
tile.armorplus.purple_stone_brick_corner.name=Lila murstenshörn
tile.armorplus.purple_stone_brick_wall.name=Lila murstensmur
tile.armorplus.lava_infuser.name=Lavapåfyllare
tile.armorplus.lava_infuser_infusing.name=Påfyllande lavapåfyllare

tile.armorplus.lava_infused_obsidian.name=Lavapåfylld obsidian
tile.armorplus.block_lava_crystal.name=Lavakristallsblock
tile.armorplus.block_infused_lava_crystal.name=Påfyllt lavakristallsblock
tile.armorplus.block_compressed_lava_crystal.name=Komprimerat lavakristallsblock
tile.armorplus.block_compressed_infused_lava_crystal.name=Komprimerat påfyllt lavakristallblock

tile.armorplus.trophy.name=Varelsetrofé
tile.armorplus.wither_boss_trophy.name=Trofé av witherbossen
tile.armorplus.ender_dragon_trophy.name=Trofé av enderdraken
tile.armorplus.elder_guardian_trophy.name=Trofé av åldersväkaren
tile.armorplus.skeletal_king_trophy.name=Trofé av skelettkungen
tile.armorplus.guardian_overlord_trophy.name=Trofé av väktarnas överherre
tile.armorplus.demonic_dragon_trophy.name=Trofé av demondraken
tile.armorplus.the_lord_of_everything_trophy.name=Trofé av omnilorden

##Dungeon Blocks
tile.armorplus.ender_stone.name=Endersten (pågående arbete)
tile.armorplus.ender_stone_trap.name=Enderstensfälla (pågående arbete)
tile.armorplus.ender_stone_bricks.name=Endermursten (pågående arbete)
tile.armorplus.ender_glowstone.name=Enderglödsten (pågående arbete)
tile.armorplus.ender_pillar.name=Enderpelare (pågående arbete)
tile.armorplus.ender_floor_1.name=Endergolv (pågående arbete)
tile.armorplus.ender_floor_2.name=Endergolv (pågående arbete)

#Swords
item.armorplus.coal_sword.name=Kolsvärd
item.armorplus.lapis_sword.name=Lapissvärd
item.armorplus.redstone_sword.name=Redstonesvärd
item.armorplus.emerald_sword.name=Smaragdsvärd
item.armorplus.obsidian_sword.name=Obsidiansvärd
item.armorplus.infused_lava_sword.name=Lavapåfyllt svärd
item.armorplus.super_star_sword.name=Superstjärnsvärd
item.armorplus.guardian_sword.name=Väktarsvärd
item.armorplus.ender_dragon_sword.name=Enderdrakssvärd

#BattleAxes
item.armorplus.coal_battle_axe.name=Kolstridsyxa
item.armorplus.lapis_battle_axe.name=Lapisstridsyxa
item.armorplus.redstone_battle_axe.name=Redstonestridsyxa
item.armorplus.emerald_battle_axe.name=Smaragdstridsyxa
item.armorplus.obsidian_battle_axe.name=Obsidianstridsyxa
item.armorplus.infused_lava_battle_axe.name=Lavapåfylld stridsyxa
item.armorplus.super_star_battle_axe.name=Superstjärnstridsyxa
item.armorplus.guardian_battle_axe.name=Väktarstridsyxa
item.armorplus.ender_dragon_battle_axe.name=Enderdraksstridsyxa

#Bows
item.armorplus.coal_bow.name=Kolpilbåge
item.armorplus.lapis_bow.name=Lapispilbåge
item.armorplus.redstone_bow.name=Redstonepilbåge
item.armorplus.emerald_bow.name=Smaragdpilbåge
item.armorplus.obsidian_bow.name=Obsidianpilbåge
item.armorplus.infused_lava_bow.name=Lavapåfylld pilbåge
item.armorplus.super_star_bow.name=Superstjärnpilbåge
item.armorplus.guardian_bow.name=Väktarpilbåge
item.armorplus.ender_dragon_bow.name=Enderdrakspilbåge

#Arrows
item.armorplus.coal_arrow.name=Kolpil
item.armorplus.lapis_arrow.name=Lapispil
item.armorplus.redstone_arrow.name=Redstonepil
item.armorplus.infused_lava_arrow.name=Lavapåfylld pil
item.armorplus.ender_dragon_arrow.name=Enderdrakspil

#TeslaItems
item.armorplus.tesla_sword.name=Teslasvärd
item.armorplus.tesla_pickaxe.name=Teslahacka
item.armorplus.tesla_axe.name=Teslayxa
item.armorplus.tesla_rod.name=Teslastav
item.armorplus.tesla_hoe.name=Teslaflåhacka
item.armorplus.tesla_shovel.name=Teslaspade

#RedstoneFluxItems
item.armorplus.redstone_flux_axe.name=Redstoneflödesyxa
item.armorplus.redstone_flux_rod.name=Redstoneflödesstav
item.armorplus.redstone_flux_sword.name=Redstoneflödessvärd
item.armorplus.redstone_flux_pickaxe.name=Redstoneflödeshacka
item.armorplus.redstone_flux_hoe.name=Redstoneflödesflåhacka
item.armorplus.redstone_flux_shovel.name=Redstoneflödesspade

#Entities
entity.ender_dragon_zombie.name=Enderdrakzombie
entity.ice_golem.name=Isgolem (pågående arbete, experimentell)
entity.overlord_of_the_guardians.name=Väktarnas överherre (pågående arbete, experimentell)
entity.skeletal_king.name=Skelettkung (pågående arbete, experimentell)
entity.freeze_bomb.name=Frysbomb (pågående arbete, projektil, explosiv)
entity.wither_minion.name=Witherunderhuggare (pågående arbete, projektil, monsterskapare)

#KeyBinds
key.nightVision=Aktivera/inaktivera mörkerseende från den ultimata rustningen
key.nightVision=Aktivera/inaktivera den ultimata rustningens mörkerseende
key.categories.armorplus=ArmorPlus

#ArmorPlus Effects
effect.armorplus.empty.name=Tom
effect.armorplus.empty=Tom
armorplus.empty.name=Tom
armorplus.empty=Tom

##############
# Deprecated #
##############
#VanillaPotions
effect.none.name=Inga effekter
effect.moveSpeed.name=Hastighet
effect.moveSlowdown.name=Långsamhet
effect.digSpeed.name=Skyndsamhet
effect.digSlowDown.name=Trötthet
effect.damageBoost.name=Styrka
effect.heal.name=Omedelbar hälsa
effect.harm.name=Omedelbar skada
effect.jump.name=Hoppstyrka
effect.confusion.name=Illamående
effect.regeneration.name=Återhämtning
effect.resistance.name=Resistans
effect.fireResistance.name=Eldresistans
effect.waterBreathing.name=Vattenandning
effect.invisibility.name=Osynlighet
effect.blindness.name=Blindhet
effect.nightVision.name=Mörkerseende
effect.hunger.name=Hunger
effect.weakness.name=Svaghet
effect.poison.name=Gift
effect.wither.name=Vissnande
effect.healthBoost.name=Hälsobonus
effect.absorption.name=Absorbering
effect.saturation.name=Mättnad
effect.glowing.name=Glödande
effect.luck.name=Tur
effect.unluck.name=Otur
effect.levitation.name=Levitation

##############################################################################################################
#New
##############################################################################################################

#Abilities
commands.armorplus.abilities.clear.success=Du har tagit bort alla förmågor från detta föremål.
commands.armorplus.abilities.clear.fail=Detta föremål innehåller inte några förmågor.
commands.armorplus.abilities.add.fail=Tyvärr, det går inte att lägga till fler förmågor på detta föremål. Din gräns är [%d/%d].
commands.armorplus.abilities.add.fail.already_there=Tyvärr, denna förmåga finns redan på detta föremål.
commands.armorplus.abilities.add.success=Du lade till förmågan [%s] på detta föremål.
commands.armorplus.abilities.add.hide.usage=Använd "hide" för att inte visa kommandots utmatning.
commands.armorplus.abilities.add.incorrect_ability=Du kan inte lägga till [%s] på detta föremål.
commands.armorplus.abilities.usage=Ofullständiga kommandoargument. Använd /armorplus abilities <list/limit/add/clear/remove> <secondary_arguments>
commands.armorplus.abilities.usage.second=Ofullständiga kommandoargument. Använd /armorplus abilities add <string: abilityID>
commands.armorplus.abilities.show=Förmågorna i detta föremål: %s.
commands.armorplus.abilities.wrong_item=Detta kommando kan endast användas på ArmorPlus-föremål.
commands.armorplus.abilities.limit=Detta föremål har en gräns på [%d/%d] förmågor.
commands.armorplus.abilities.limit.set.usage=Ofullständiga kommandoargument. Använd /armorplus abilities limit set <int: limit>
commands.armorplus.abilities.limit.set=Ändrade gränsen för detta föremål till %s/%s
commands.armorplus.abilities.remove.usage=Ofullständiga kommandoargument. Använd /armorplus abilities remove <string: abilityID>
commands.armorplus.abilities.remove.fail=Du kan inte ta bort [%s] eftersom den inte finns.

#Temporary
info.armorplus.abilities.cost=Du har inte tillräckligt mycket kol [%s] för att låsa upp mörkerseende
info.armorplus.abilities.cost.missing=Du har inte tillräckligt många värden/föremål för att låsa upp några förmågor
info.armorplus.abilities.apply.text=Klicka för att tillämpa förmågan
info.armorplus.abilities.apply.button= [Tillämpa]

#Armors
item.armorplus.coal_prototype_helmet.name=Kolhjälm
item.armorplus.coal_prototype_chestplate.name=Kolharnesk
item.armorplus.coal_prototype_leggings.name=Kolbyxor
item.armorplus.coal_prototype_boots.name=Kolstövlar
item.armorplus.lapis_prototype_helmet.name=Lapishjälm
item.armorplus.lapis_prototype_chestplate.name=Lapisharnesk
item.armorplus.lapis_prototype_leggings.name=Lapisbyxor
item.armorplus.lapis_prototype_boots.name=Lapisstövlar
item.armorplus.redstone_prototype_helmet.name=Redstonehjälm
item.armorplus.redstone_prototype_chestplate.name=Redstoneharnesk
item.armorplus.redstone_prototype_leggings.name=Redstonebyxor
item.armorplus.redstone_prototype_boots.name=Redstonestövlar
item.armorplus.emerald_prototype_helmet.name=Smaragdhjälm
item.armorplus.emerald_prototype_chestplate.name=Smaragdharnesk
item.armorplus.emerald_prototype_leggings.name=Smaragdbyxor
item.armorplus.emerald_prototype_boots.name=Smaragdstövlar
item.armorplus.obsidian_prototype_helmet.name=Obsidianhjälm
item.armorplus.obsidian_prototype_chestplate.name=Obsidianharnesk
item.armorplus.obsidian_prototype_leggings.name=Obsidianbyxor
item.armorplus.obsidian_prototype_boots.name=Obsidianstövlar
item.armorplus.infused_lava_prototype_helmet.name=Lavapåfylld hjälm
item.armorplus.infused_lava_prototype_chestplate.name=Lavapåfyllt harnesk
item.armorplus.infused_lava_prototype_leggings.name=Lavapåfyllda byxor
item.armorplus.infused_lava_prototype_boots.name=Lavapåfyllda stövlar
item.armorplus.super_star_prototype_helmet.name=Superstjärnhjälm
item.armorplus.super_star_prototype_chestplate.name=Superstjärnharnesk
item.armorplus.super_star_prototype_leggings.name=Superstjärnbyxor
item.armorplus.super_star_prototype_boots.name=Superstjärnstövlar
item.armorplus.ender_dragon_prototype_helmet.name=Enderdrakshjälm
item.armorplus.ender_dragon_prototype_chestplate.name=Enderdraksharnesk
item.armorplus.ender_dragon_prototype_leggings.name=Enderdraksbyxor
item.armorplus.ender_dragon_prototype_boots.name=Enderdraksstövlar
item.armorplus.guardian_prototype_helmet.name=Väktarhjälm
item.armorplus.guardian_prototype_chestplate.name=Väktarharnesk
item.armorplus.guardian_prototype_leggings.name=Väktarbyxor
item.armorplus.guardian_prototype_boots.name=Väktarstövlar
item.armorplus.the_ultimate_prototype_helmet.name=Den ultimata hjälmen
item.armorplus.the_ultimate_prototype_chestplate.name=Det ultimata harnesket
item.armorplus.the_ultimate_prototype_leggings.name=De ultimata byxorna
item.armorplus.the_ultimate_prototype_boots.name=De ultimata stövlarna
item.armorplus.cobalt_prototype_helmet.name=Kobolthjälm
item.armorplus.cobalt_prototype_chestplate.name=Koboltharnesk
item.armorplus.cobalt_prototype_leggings.name=Koboltbyxor
item.armorplus.cobalt_prototype_boots.name=Koboltstövlar
item.armorplus.ardite_prototype_helmet.name=Arditehjälm
item.armorplus.ardite_prototype_chestplate.name=Arditeharnesk
item.armorplus.ardite_prototype_leggings.name=Arditebyxor
item.armorplus.ardite_prototype_boots.name=Arditestövlar
item.armorplus.pig_iron_prototype_helmet.name=Grisjärnshjälm
item.armorplus.pig_iron_prototype_chestplate.name=Grisjärnsharnesk
item.armorplus.pig_iron_prototype_leggings.name=Grisjärnsbyxor
item.armorplus.pig_iron_prototype_boots.name=Grisjärnsstövlar
item.armorplus.knight_slime_prototype_helmet.name=Riddarslemshjälm
item.armorplus.knight_slime_prototype_chestplate.name=Riddarslemsharnesk
item.armorplus.knight_slime_prototype_leggings.name=Riddarslemsbyxor
item.armorplus.knight_slime_prototype_boots.name=Riddarslemsstövlar
item.armorplus.manyullyn_prototype_helmet.name=Manyullynhjälm
item.armorplus.manyullyn_prototype_chestplate.name=Manyullynharnesk
item.armorplus.manyullyn_prototype_leggings.name=Manyullynbyxor
item.armorplus.manyullyn_prototype_boots.name=Manyullynstövlar
item.armorplus.chicken_prototype_helmet.name=Hönshjälm
item.armorplus.chicken_prototype_chestplate.name=Hönsharnesk
item.armorplus.chicken_prototype_leggings.name=Hönsbyxor
item.armorplus.chicken_prototype_boots.name=Hönsstövlar
item.armorplus.slime_prototype_helmet.name=Slemhjälm
item.armorplus.slime_prototype_chestplate.name=Slemharnesk
item.armorplus.slime_prototype_leggings.name=Slembyxor
item.armorplus.slime_prototype_boots.name=Slemstövlar
item.armorplus.ultimate_prototype_helmet.name=Den ultimata hjälmen
item.armorplus.ultimate_prototype_chestplate.name=Det ultimata harnesket
item.armorplus.ultimate_prototype_leggings.name=De ultimata byxorna
item.armorplus.ultimate_prototype_boots.name=De ultimata stövlarna

#AbilityNames
ability.armorplus.empty.name=Tom
ability.armorplus.night_vision.name=Mörkerseende
ability.armorplus.water_breathing.name=Vattenandning
ability.armorplus.resistance.name=Resistans
ability.armorplus.fire_resistance.name=Eldresistans
ability.armorplus.haste.name=Skyndsamhet
ability.armorplus.speed.name=Hastighet
ability.armorplus.jump_boost.name=Hoppstyrka
ability.armorplus.regeneration.name=Återhämtning
ability.armorplus.strength.name=Styrka
ability.armorplus.invisibility.name=Osynlighet
ability.armorplus.absorption.name=Absorbering
ability.armorplus.wither_proof.name=Withersäker
ability.armorplus.flight.name=Flygande
ability.armorplus.step_assist.name=Klivassistans
ability.armorplus.bonus_xp_on_kill.name=Bonuserfarenhet när varelser dödas
ability.armorplus.walk_on_lava.name=Gå på lava
ability.armorplus.swimming_speed.name=Simhastighet
ability.armorplus.underwater_vision.name=Undervattenseende

#Info
info.armorplus.items.ability.not_found=Inga tillgängliga förmågor
info.armorplus.items.ability.display_limit=Förmågor %d/%d
item.armorplus.coal_arrow.ability_desc=Tillämpar blindhet
item.armorplus.lapis_arrow.ability_desc=Tillämpar illamående
item.armorplus.redstone_arrow.ability_desc=Tillämpar långsamhet
item.armorplus.infused_lava_arrow.ability_desc=Antänder
item.armorplus.ender_dragon_arrow.ability_desc=Tillämpar vissnande IV
item.armorplus.lava_crystal.desc=Kan fås genom att bryta lavakristallsmalm
item.armorplus.infused_lava_crystal.desc=Kan skapas genom att fylla på lavakristallen inuti lavapåfyllaren
item.armorplus.bow.desc=§9Bonusskada för pil: §r%s
item.armorplus.dev_tool.desc_one=§cFungerar endast om debugMode är sant i konfigurationsfilen [debugMode:%s]
item.armorplus.dev_tool.desc_two=§9Förmåga: §rGer information om målet
item.armorplus.dev_tool.desc_three=§3Använd: §rHögerklicka på ett mål
item.armorplus.dev_tool.desc.advanced=Information finns på: <instans>/config/armorplus/entities/<entitetens_namn>/<spelares_namn>/<entitet>-<id>-<datum>
item.armorplus.ability_holder.full_set=§9Förmågor för hel rustning
item.armorplus.ability_holder.piece=§9Förmågor
item.armorplus.arrow.ability_desc=§9Förmåga: §r%s
item.armorplus.arrow.ability=§3Grundskada för pil: §r%s

#Dialogs
##For Futurue maybe...
dialogs.armorplus.skeletal_king.name=%sSkelettkungen:
dialogs.armorplus.skeletal_king.line_one.a=Ha, ha, ha!
dialogs.armorplus.skeletal_king.line_one.b=Tror du verkligen att du vill möta mig i strid?
dialogs.armorplus.skeletal_king.line_one.c=Den här striden kommer att vara över långt innan den ens har börjat.
dialogs.armorplus.skeletal_king.line_two.a=Det var bara början.
dialogs.armorplus.skeletal_king.line_three.a=Det verkar som att du roar dig med mina underhuggare...
dialogs.armorplus.skeletal_king.line_three.b=Då har jag någonting att berätta för dig.
dialogs.armorplus.skeletal_king.line_three.c=Jag härskar över den här världen
dialogs.armorplus.skeletal_king.line_four.a=Varför fortsätter du slåss?
dialogs.armorplus.skeletal_king.line_four.b=Du kan inte fly ifrån mig!
dialogs.armorplus.skeletal_king.line_five.a=VARFÖR KAN DU INTE BARA DÖ!?
dialogs.armorplus.skeletal_king.line_five.b=Uppstå, mina ryttare!
dialogs.armorplus.skeletal_king.line_six.a=Ingenting kan stoppa mig från att förstöra denna värld
dialogs.armorplus.skeletal_king.line_six.b=Om mina underhuggare inte kan döda dig så dödar jag dig med mina egna händer!
dialogs.armorplus.skeletal_king.line_six.c=Underhuggare, ATTACKERA med er sanna styrka!!!
dialogs.armorplus.skeletal_king.death_line.a=Du kan inte vinna den här striden, %s
dialogs.armorplus.skeletal_king.death_line.b=Slutet är nära, men kom ihåg att jag kommer TILLBAKA
dialogs.armorplus.skeletal_king.death_line.c=Och den här världen kommer att nå sitt SLUT.

#ErrorHandling
error.world_gen.armorplus.generator_height=Ogiltiga höjdargument för världsgeneratorn. Minimal höjd måste vara mellan (0, %d) [Värde: %d]. Maximal höjd får inte vara större än 256. [Värde: %d]
